Adromischus_alstonii	-1320.9529230832
Adromischus_bicolor	-1022.45566140546
Adromischus_caryophyllaceus	-1388.90390535302
Adromischus_cooperi	-556.80685035478
Adromischus_cristatus	-1711.96885037348
Adromischus_fallax	-808.285129154926
Adromischus_filicaulis	-954.137815372136
Adromischus_hemisphaericus	-995.63490883563
Adromischus_humilis	-134.968486341407
Adromischus_inamoenus	-1633.38681177024
Adromischus_leucophyllus	-882.348334340014
Adromischus_liebenbergii	-591.453497151593
Adromischus_maculatus	-1108.67221157946
Adromischus_mammillaris	-1267.54579082369
Adromischus_marianiae	-1210.31498209151
Adromischus_maximus	-947.005357926007
Adromischus_montium-klinghardtii	-2175.89333991583
Adromischus_nanus	-329.438075961195
Adromischus_phillipsiae	-368.520667377951
Adromischus_roaneanus	-488.422310464854
Adromischus_schuldtianus	-1328.35494376565
Adromischus_sphenophyllus	-1064.94771810086
Adromischus_subviridis	-490.540281757365
Adromischus_triflorus	-873.350933393985
Adromischus_trigynus	270.235366037422
Adromischus_umbraticola	-815.730893286678
Aeonium_aizoon	-1406.60073759157
Aeonium_arboreum	-1974.7369357761
Aeonium_aureum	-1862.49682214137
Aeonium_balsamiferum	-2264.33626991906
Aeonium_canariense	-1964.90993030673
Aeonium_castello-paivae	-2006.96055424435
Aeonium_ciliatum	-2063.41657816921
Aeonium_davidbramwellii	-2072.38884381116
Aeonium_decorum	-2069.48985206452
Aeonium_diplocyclum	-1930.86539299561
Aeonium_dodrantale	-2097.43749031744
Aeonium_glandulosum	-2207.9510305264
Aeonium_glutinosum	-2354.93679560187
Aeonium_gomerense	-1989.31005444307
Aeonium_goochiae	-1662.31943790365
Aeonium_haworthii	-1691.79686009343
Aeonium_hierrense	-2071.01620166901
Aeonium_korneliuslemsii	-16.5044470679854
Aeonium_lancerottense	-2222.67017456067
Aeonium_leucoblepharum	-3451.30756172471
Aeonium_lindleyi	-2084.47100766724
Aeonium_nobile	-1889.14172167234
Aeonium_percarneum	-2216.27011050599
Aeonium_pseudourbicum	-1886.02212976127
Aeonium_saundersii	-2028.45656707225
Aeonium_sedifolium	-1902.03712040338
Aeonium_simsii	-1943.41832239408
Aeonium_spathulatum	-1718.19669966046
Aeonium_tabuliforme	-1949.71850249511
Aeonium_undulatum	-2093.03725213078
Aeonium_urbicum	-1876.7012764147
Aichryson_bethencourtianum	-2304.67399446146
Aichryson_bollei	-1657.69358552089
Aichryson_divaricatum	-2203.2332400464
Aichryson_dumosum	-2340.66152243004
Aichryson_laxum	-1881.96361047907
Aichryson_pachycaulon	-1875.37015242014
Aichryson_palmense	-1735.80521341511
Aichryson_parlatorei	-1920.02257098016
Aichryson_porphyrogennetos	-2025.86342653462
Aichryson_punctatum	-1829.99014576719
Aichryson_tortuosum	-2221.00160207893
Aichryson_villosum	-2187.81646231993
Altingia_chinensis	2709.56371564719
Altingia_excelsa	-3311.77329810516
Altingia_gracilipes	1385.90919816813
Altingia_obovata	-1585.18492620033
Altingia_poilanei	-1146.84887655742
Altingia_siamensis	-2179.31741351358
Altingia_yunnanensis	-1164.46149124088
Aphanopetalum_clematideum	-525.299978411296
Aphanopetalum_resinosum	-966.254636231901
Astilbe_biternata	2173.79427518207
Astilbe_chinensis	2850.9040010935
Astilbe_grandis	2429.09750901673
Astilbe_japonica	2369.8295809708
Astilbe_longicarpa	-1961.5090712875
Astilbe_macrocarpa	3146.66597794435
Astilbe_macroflora	-2109.55979334933
Astilbe_microphylla	2843.64703058836
Astilbe_odontophylla	3557.59088467319
Astilbe_philippinensis	-4627.1176566792
Astilbe_rivularis	33.944414693625
Astilbe_rubra	2662.19078893393
Astilbe_shikokiana	2321.55215583019
Astilbe_simplicifolia	2756.64361797314
Astilbe_thunbergii	2932.29403278436
Astilboides_tabularis	7560.38166876353
Bensoniella_oregona	-562.587243387012
Bergenia_ciliata	1523.07009509941
Bergenia_crassifolia	7309.66695384189
Bergenia_emeiensis	1432.65419931871
Bergenia_pacumbis	267.666571177165
Bergenia_purpurascens	12.2829647361603
Bergenia_stracheyi	3604.26462611025
Bolandra_californica	1059.048874471
Bolandra_oregana	1612.21075946793
Boykinia_aconitifolia	2415.81040097299
Boykinia_intermedia	-1079.84087406563
Boykinia_lycoctonifolia	4041.71142829258
Boykinia_major	1179.71301914372
Boykinia_occidentalis	-699.45970640234
Boykinia_richardsonii	7811.65000820442
Boykinia_rotundifolia	878.76459330651
Cascadia_nuttallii	-474.849929638133
Cercidiphyllum_japonicum	3010.48151521186
Cercidiphyllum_magnificum	3321.41933640285
Choristylis_rhamnoides	-2242.38702060786
Chrysosplenium_album	2970.51687620234
Chrysosplenium_alternifolium	1700.99597729905
Chrysosplenium_americanum	4339.35550023282
Chrysosplenium_axillare	2755.66738716221
Chrysosplenium_biondianum	2814.15156675863
Chrysosplenium_carnosum	-39.4606604101375
Chrysosplenium_davidianum	7.4500295124787
Chrysosplenium_dubium	1829.79258581119
Chrysosplenium_echinus	3114.88277625722
Chrysosplenium_fauriae	3296.00172423323
Chrysosplenium_flagelliferum	3406.02963421289
Chrysosplenium_forrestii	-183.196119406528
Chrysosplenium_grayanum	3154.85831165815
Chrysosplenium_griffithii	451.665795886824
Chrysosplenium_hydrocotylifolium	1239.07891688773
Chrysosplenium_iowense	5980.26240176968
Chrysosplenium_japonicum	2709.27696280243
Chrysosplenium_kamtschaticum	3676.01567506756
Chrysosplenium_kiotense	3263.42136037571
Chrysosplenium_lanuginosum	-1100.19504270307
Chrysosplenium_macrophyllum	2510.47527461946
Chrysosplenium_macrostemon	2745.05830418665
Chrysosplenium_microspermum	2537.07167012903
Chrysosplenium_nepalense	-463.931887247365
Chrysosplenium_nudicaule	1764.93611965556
Chrysosplenium_oppositifolium	696.636937465118
Chrysosplenium_pilosum	3437.79161097444
Chrysosplenium_ramosum	3504.75032909926
Chrysosplenium_rhabdospermum	2121.41426734335
Chrysosplenium_rosendahlii	8816.69105573423
Chrysosplenium_sinicum	2890.11750837017
Chrysosplenium_tetrandrum	4772.49991228953
Chrysosplenium_tosaense	2891.04082893047
Chrysosplenium_uniflorum	1867.5962275224
Chrysosplenium_valdivicum	-1616.17318163646
Chrysosplenium_wrightii	5754.14145389707
Chunia_bucklandioides	-2169.11869074798
Conimitella_williamsii	3325.55235813003
Corylopsis_glabrescens	2816.24532532207
Corylopsis_glandulifera	3160.59168949158
Corylopsis_himalayana	-607.029117948296
Corylopsis_microcarpa	961.785658489949
Corylopsis_multiflora	1035.77780577624
Corylopsis_omeiensis	1258.79484104217
Corylopsis_pauciflora	-652.989278988186
Corylopsis_platypetala	1088.28456868774
Corylopsis_sinensis	2375.90404038498
Corylopsis_spicata	2817.87334022269
Corylopsis_stenopetala	-1608.07947375667
Corylopsis_veitchiana	2292.92739297332
Corylopsis_willmottiae	996.031601878493
Corylopsis_yunnanensis	-728.432561969347
Cotyledon_adscendens	-1309.07491969205
Cotyledon_barbeyi	-1844.33204349501
Cotyledon_campanulata	-1421.31581653477
Cotyledon_cuneata	-827.44603366022
Cotyledon_eliseae	-1973.90914730797
Cotyledon_papillaris	-1023.71192567251
Cotyledon_tomentosa	-853.835780891423
Cotyledon_velutina	-1699.06517442383
Cotyledon_woodii	-1681.06151389434
Crassula_alata	64.8904756969797
Crassula_alticola	-3317.13445884863
Crassula_aquatica	1859.71507301306
Crassula_atropurpurea	-1309.56402720623
Crassula_ausensis	-1586.23358177974
Crassula_barklyi	-1214.41425823203
Crassula_brachystachya	-1694.10697755886
Crassula_campestris	-1034.04540032339
Crassula_capitella	-1029.68345936599
Crassula_clavata	-1109.13651049637
Crassula_colligata	-948.841003781039
Crassula_compacta	-1373.31558394593
Crassula_connata	-215.478191141853
Crassula_crenulata	-1750.60666739505
Crassula_cultrata	-1530.61187231261
Crassula_deceptor	-1342.73074833897
Crassula_decumbens	113.884178912136
Crassula_dejecta	-1076.99980791013
Crassula_dependens	-758.444536029017
Crassula_dichotoma	-1124.66113804164
Crassula_ericoides	-1886.45573160034
Crassula_expansa	-1784.54626744526
Crassula_fascicularis	-1502.44741079321
Crassula_flava	-1694.66471414904
Crassula_gemmifera	-1022.47560924102
Crassula_globularioides	-3230.78064725329
Crassula_glomerata	-1669.41365644869
Crassula_granvikii	-4221.94369496163
Crassula_helmsii	-910.498553871368
Crassula_hunua	-1960.93225511627
Crassula_inandensis	-2530.40753063716
Crassula_inanis	-1249.38400477585
Crassula_kirkii	-1989.52772878456
Crassula_manaia	-1863.74091052434
Crassula_mataikona	-1610.29432070018
Crassula_montana	-591.625746704002
Crassula_moschata	-2561.49874341532
Crassula_multicaulis	-927.743936578219
Crassula_multicava	-2282.9235742047
Crassula_muscosa	-1013.34836985523
Crassula_natalensis	-1510.97323367277
Crassula_natans	-952.10562984385
Crassula_nudicaulis	-1138.13313820507
Crassula_orbicularis	-1888.89978258367
Crassula_papillosa	-1166.12673807221
Crassula_peduncularis	-778.852847753838
Crassula_pellucida	-2418.80731972159
Crassula_peploides	-1098.99217891116
Crassula_perfoliata	-1988.73403758358
Crassula_perforata	-1845.44909065585
Crassula_pseudohemisphaerica	-2002.22533746775
Crassula_pubescens	-1160.15668657209
Crassula_ruamahanga	-1767.98875900629
Crassula_rupestris	-1144.30015955046
Crassula_sarcocaulis	-1612.3643458687
Crassula_sarmentosa	-2329.75811678066
Crassula_schimperi	-2603.53231308604
Crassula_sediflora	-1776.69030426429
Crassula_setulosa	-1205.77784064827
Crassula_sieberiana	-238.907889308224
Crassula_sinclairii	-1269.05641405534
Crassula_spathulata	-1957.456693515
Crassula_strigosa	-842.485260657451
Crassula_tenuicaulis	-1164.82527577466
Crassula_thunbergiana	-1314.75512666294
Crassula_tillaea	494.162671573946
Crassula_umbraticola	-1326.70837781503
Crassula_vaginata	-2001.90045815517
Crassula_vaillantii	634.221002358496
Crassula_venezuelensis	-4321.46959494825
Crassula_volkensii	-3781.1395086081
Cremnophila_linguifolia	-3504.39274311613
Cremnophila_nutans	-3398.72369279758
Cynomorium_coccineum	695.166255143375
Cynomorium_songaricum	5645.38251885423
Daphniphyllum_borneense	-4750.51147380162
Daphniphyllum_calycinum	1066.02459201376
Daphniphyllum_glaucescens	-1436.81305717702
Daphniphyllum_gracile	-4568.67743567483
Daphniphyllum_himalayense	-655.908637670079
Daphniphyllum_laurinum	-4645.56392263587
Daphniphyllum_macropodum	1401.59789672491
Daphniphyllum_oldhamii	1130.58595906846
Daphniphyllum_paxianum	-468.440110124057
Daphniphyllum_phillipinensis	-4650.04772511796
Daphniphyllum_scortechinii	-4660.88310016647
Daphniphyllum_teijsmannii	1734.98320738775
Darmera_peltata	975.684231429037
Diamorpha_smallii	2345.27702184202
Dicoryphe_stipulacea	-2827.93521857398
Disanthus_cercidifolius	2700.95374431704
Distyliopsis_dunnii	-1765.53717083811
Distyliopsis_laurifolia	-30.1885630362311
Distyliopsis_tutcheri	105.858229740396
Distylium_myricoides	2142.16590032911
Distylium_racemosum	108.803413270811
Dudleya_abramsii	168.149806414573
Dudleya_acuminata	-1097.1827469903
Dudleya_albiflora	-1131.26177533648
Dudleya_anomala	-1479.36341575172
Dudleya_anthonyi	-1261.16094844579
Dudleya_attenuata	-1202.08657461235
Dudleya_blochmaniae	-2101.68369624564
Dudleya_brittonii	-1857.11633708732
Dudleya_candelabrum	-2581.32292383508
Dudleya_cymosa	583.786292256391
Dudleya_densiflora	22.8916014450228
Dudleya_edulis	-903.665706764239
Dudleya_farinosa	-2318.32326951488
Dudleya_formosa	-1801.37855911089
Dudleya_greenei	-2726.10249487541
Dudleya_guadalupensis	-3055.94032850913
Dudleya_ingens	-1117.07243697196
Dudleya_linearis	-1361.18186381115
Dudleya_multicaulis	-724.921464783571
Dudleya_pachyphytum	-1241.72635506657
Dudleya_pulverulenta	-154.443739866049
Dudleya_saxosa	1847.30826734308
Dudleya_stolonifera	-1604.4960380521
Dudleya_variegata	-1199.96124777676
Dudleya_verityi	-2046.14862001404
Dudleya_virens	-2335.25953480485
Echeveria_amoena	-3134.8127951417
Echeveria_australis	-4437.03621621988
Echeveria_bifida	-2498.69186940538
Echeveria_cante	-1602.53394711367
Echeveria_chihuahuaensis	-760.835816232868
Echeveria_coccinea	-3087.62253158729
Echeveria_colorata	-2873.30816441388
Echeveria_fulgens	-3254.51204523046
Echeveria_gibbiflora	-3227.70618677708
Echeveria_grisea	-3185.89820499231
Echeveria_juarezensis	-3362.04503711516
Echeveria_longissima	-3271.31830466123
Echeveria_megacalyx	-3327.83005978603
Echeveria_montana	-3390.90234966652
Echeveria_nodulosa	-3441.8771160964
Echeveria_nuda	-3216.95613792937
Echeveria_pringlei	-2567.61826589783
Echeveria_prolifica	-3226.85074077989
Echeveria_pulvinata	-3042.66148093125
Echeveria_purpusorum	-3087.31844413984
Echeveria_racemosa	-3061.76929904623
Echeveria_recurvata	-4468.59583278415
Echeveria_rosea	-3089.68515678143
Echeveria_setosa	-3332.25816729114
Echeveria_simulans	-1508.5420888399
Echeveria_strictiflora	-191.941893483166
Elmera_racemosa	606.919084835314
Eustigma_balansae	169.626623308018
Eustigma_honbaense	-3569.83102814806
Eustigma_oblongifolium	-899.571944841975
Exbucklandia_longipetala	1540.87537395489
Exbucklandia_populnea	-1250.54314221933
Exbucklandia_tonkinensis	816.100682849647
Fortunearia_sinensis	3223.04922138464
Fothergilla_gardenii	2253.41476852017
Fothergilla_major	2376.4045534699
Glischrocaryon_aureum	-219.305781447015
Glischrocaryon_behrii	-984.618517846219
Glischrocaryon_flavescens	-161.553767012127
Glischrocaryon_roei	-935.964396027966
Gonocarpus_acanthocarpus	-2365.48366267782
Gonocarpus_aggregatus	-1406.13277240561
Gonocarpus_benthamii	-1559.09304349532
Gonocarpus_chinensis	-640.359630907507
Gonocarpus_cordiger	-277.763561366355
Gonocarpus_elatus	211.202950589762
Gonocarpus_ephemerus	773.448449453816
Gonocarpus_eremophilus	735.778509938943
Gonocarpus_humilis	-1026.41975728387
Gonocarpus_intricatus	-343.671394531635
Gonocarpus_leptothecus	-2313.34792521027
Gonocarpus_longifolius	-209.613957676615
Gonocarpus_mezianus	-1377.8101685183
Gonocarpus_micranthus	-862.151212485034
Gonocarpus_montanus	-1041.418276658
Gonocarpus_nodulosus	-312.048496556059
Gonocarpus_oreophilus	-821.659240615411
Gonocarpus_paniculatus	-1526.482838563
Gonocarpus_pusillus	-1936.19760320498
Gonocarpus_salsoloides	-1185.108909049
Gonocarpus_scordioides	-1749.40683459967
Gonocarpus_tetragynus	-599.778062042911
Gonocarpus_teucrioides	-969.023253721136
Gonocarpus_trichostachyus	-1423.0665935032
Gonocarpus_urceolatus	353.407620702548
Graptopetalum_amethystinum	-1891.81720307791
Graptopetalum_bartramii	1158.2221252627
Graptopetalum_bellum	-775.07759110535
Graptopetalum_filiferum	-720.224165844729
Graptopetalum_fruticosum	-3003.01092800896
Graptopetalum_grande	-3920.33050384513
Graptopetalum_macdougallii	-3813.31361963791
Graptopetalum_mendozae	-1612.98903482952
Graptopetalum_pachyphyllum	-2549.36734294776
Graptopetalum_paraguayense	-2735.27317051295
Graptopetalum_pentandrum	-3010.56751931825
Graptopetalum_rusbyi	40.7422155149979
Haloragis_acutangula	-1236.51795847151
Haloragis_aspera	468.023518101221
Haloragis_dura	-432.662068549876
Haloragis_erecta	-1622.57967403415
Haloragis_exalata	-834.495799069464
Haloragis_eyreana	-1591.71781516682
Haloragis_foliosa	-595.963106494562
Haloragis_glauca	654.229513717808
Haloragis_hamata	-1141.71522744427
Haloragis_heterophylla	-181.221665768212
Haloragis_masatierrana	-2516.9771205333
Haloragis_odontocarpa	828.856497308543
Haloragis_serra	208.376389486412
Haloragis_stricta	-377.781143615134
Haloragis_trigonocarpa	678.226726431026
Haloragodendron_baeuerlenii	-715.464003715581
Haloragodendron_gibsonii	-483.695745560676
Haloragodendron_glandulosum	-919.016432151266
Haloragodendron_lucasii	-870.293223035709
Haloragodendron_monospermum	-631.379738684297
Haloragodendron_racemosum	-1818.36666529815
Hamamelis_japonica	3160.57434375806
Hamamelis_mexicana	-2105.8376628178
Hamamelis_mollis	3199.94945756471
Hamamelis_ovalis	1639.09027627206
Hamamelis_vernalis	3557.40476377474
Hamamelis_virginiana	3517.77328079073
Heuchera_abramsii	305.18445864588
Heuchera_acutifolia	-3428.43369653142
Heuchera_alba	3041.92841984984
Heuchera_americana	3491.66798894737
Heuchera_bracteata	2413.0740543156
Heuchera_brevistaminea	953.621381800556
Heuchera_caespitosa	640.132481344781
Heuchera_caroliniana	2521.04499641288
Heuchera_chlorantha	716.2260003282
Heuchera_cylindrica	2421.39300416822
Heuchera_eastwoodiae	1811.97116694957
Heuchera_elegans	863.022553994575
Heuchera_glabra	1856.39248192497
Heuchera_glomerulata	1625.26473219483
Heuchera_grossulariifolia	2893.42947191287
Heuchera_hallii	2595.95630844459
Heuchera_hirsutissima	815.749743188136
Heuchera_lakelae	-3048.52935330716
Heuchera_longiflora	2839.6562022202
Heuchera_longipetala	-3367.51707767322
Heuchera_maxima	-2542.86344368446
Heuchera_merriamii	361.013797333563
Heuchera_mexicana	-2036.42540790907
Heuchera_micrantha	-25.2110425259461
Heuchera_missouriensis	3301.24797734386
Heuchera_novomexicana	1564.46244654734
Heuchera_parishii	825.453141797259
Heuchera_parviflora	2939.30157149294
Heuchera_parvifolia	2839.46497454201
Heuchera_pilosissima	-2344.44804498182
Heuchera_puberula	3711.21753722232
Heuchera_pubescens	3453.540955162
Heuchera_pulchella	1580.28894906087
Heuchera_richardsonii	5501.38757868123
Heuchera_rosendahlii	-549.72693349726
Heuchera_rubescens	1124.6122329729
Heuchera_sanguinea	1124.6122329729
Heuchera_villosa	2651.56604024194
Heuchera_wellsiae	-2055.59027049708
Heuchera_woodsiaphila	1049.9818993492
Heuchera_wootonii	1297.06795889451
Hieronymusia_alchemilloides	-2218.52173488515
Hylotelephium_anacampseros	759.552912287656
Hylotelephium_angustum	1656.17653565655
Hylotelephium_caucasicum	2725.03984995305
Hylotelephium_cauticola	3031.63405790395
Hylotelephium_cyaneum	6418.03663083821
Hylotelephium_erythrostictum	3096.21772630696
Hylotelephium_ewersii	3828.28668074383
Hylotelephium_mingjinianum	3400.47013118633
Hylotelephium_pallescens	6758.57151980214
Hylotelephium_pluricaule	6067.99470823875
Hylotelephium_populifolium	8588.7203674525
Hylotelephium_sieboldii	2774.01844661136
Hylotelephium_sordidum	3504.85811066077
Hylotelephium_spectabile	5163.11329192819
Hylotelephium_subcapitatum	-2184.87658709087
Hylotelephium_tatarinowii	6283.63634007514
Hylotelephium_telephioides	3309.39606208477
Hylotelephium_telephium	1414.33807423219
Hylotelephium_verticillatum	3491.99040242746
Hylotelephium_viride	2366.49955044898
Itea_chinensis	881.760296349198
Itea_glutinosa	2008.35616445288
Itea_ilicifolia	1780.48856786507
Itea_japonica	2144.46194236678
Itea_kiukiangensis	-421.763636133514
Itea_macrophylla	-4281.14491623919
Itea_oldhamii	-764.0874036718
Itea_omeiensis	737.498817199069
Itea_parviflora	-1718.47045166415
Itea_virginica	1909.03220739228
Itea_yunnanensis	-208.509114657269
Jepsonia_malvifolia	-2432.60704838974
Jepsonia_parryi	-582.716699133138
Kalanchoe_arborescens	-2111.30713155455
Kalanchoe_beauverdii	-2195.99904017854
Kalanchoe_beharensis	-2236.71802225045
Kalanchoe_bentii	-2067.31571413331
Kalanchoe_blossfeldiana	-3309.40033534653
Kalanchoe_brachyloba	-1261.2260138795
Kalanchoe_campanulata	-2734.62973752783
Kalanchoe_citrina	-3606.19309964201
Kalanchoe_crenata	-3532.44870381568
Kalanchoe_daigremontiana	-2524.60294764259
Kalanchoe_delagoensis	-2471.16207868137
Kalanchoe_densiflora	-3708.69706425929
Kalanchoe_elizae	-3075.91637561238
Kalanchoe_eriophylla	-2830.86313824582
Kalanchoe_farinacea	-2917.10171426004
Kalanchoe_fedtschenkoi	-2632.75733210032
Kalanchoe_garambiensis	-2147.8348674525
Kalanchoe_gastonis-bonnieri	-3438.25640688734
Kalanchoe_germanae	-3653.78972955219
Kalanchoe_glaucescens	-4161.6243212793
Kalanchoe_gracilipes	-2693.54042579191
Kalanchoe_humilis	-3090.24796100994
Kalanchoe_integrifolia	-2578.40508843279
Kalanchoe_jongmansii	-2694.07659117001
Kalanchoe_laciniata	-3416.76362080819
Kalanchoe_lanceolata	-2034.20116176697
Kalanchoe_lateritia	-3381.9507071847
Kalanchoe_latisepala	-2818.56125037978
Kalanchoe_linearifolia	-2135.14418188082
Kalanchoe_longiflora	-1789.67964185755
Kalanchoe_luciae	-1844.03651407949
Kalanchoe_manginii	-2668.33110989456
Kalanchoe_marmorata	-3869.05937177291
Kalanchoe_marnieriana	-2535.75040678715
Kalanchoe_millotii	-2100.76394844579
Kalanchoe_miniata	-2681.55315161284
Kalanchoe_mitejea	-3918.16068415935
Kalanchoe_nyikae	-3535.10382197357
Kalanchoe_orgyalis	-2275.71028726666
Kalanchoe_paniculata	-1131.98212800567
Kalanchoe_peltata	-2779.76187878849
Kalanchoe_petitiana	-4121.18438144642
Kalanchoe_pinnata	-3044.98082273936
Kalanchoe_porphyrocalyx	-2675.40352873201
Kalanchoe_prittwitzii	-3491.71091833441
Kalanchoe_prolifera	-3025.88451810034
Kalanchoe_pubescens	-2628.79640380379
Kalanchoe_pumila	-3289.97503653482
Kalanchoe_rhombopilosa	-2131.71920954578
Kalanchoe_rosei	-2454.49732108108
Kalanchoe_rotundifolia	-1527.30589733572
Kalanchoe_scapigera	-2889.78380664268
Kalanchoe_streptantha	-3122.37269480141
Kalanchoe_synsepala	-2672.91369419606
Kalanchoe_thyrsiflora	-1250.96897404772
Kalanchoe_tomentosa	-2564.14074050398
Kalanchoe_uniflora	-3438.74368041355
Kalanchoe_velutina	-3468.19030767273
Kalanchoe_waldheimii	-2685.14574662505
Laurembergia_repens	-1693.24014668082
Lenophyllum_acutifolium	-738.231942250397
Lenophyllum_guttatum	-80.7990600741941
Leptarrhena_pyrolifolia	1831.78154685529
Liquidambar_acalycina	2276.61324175618
Liquidambar_formosana	279.215001418677
Liquidambar_orientalis	945.610267486195
Liquidambar_styraciflua	-69.2229033160045
Lithophragma_affine	-100.143994212035
Lithophragma_bolanderi	1183.77918395885
Lithophragma_campanulatum	586.457396234624
Lithophragma_cymbalaria	-1337.64344943223
Lithophragma_glabrum	2362.06804544418
Lithophragma_heterophyllum	-397.4685034025
Lithophragma_maximum	-2412.38813226285
Lithophragma_parviflorum	1872.59555226612
Lithophragma_tenellum	2140.03499219361
Lithophragma_trifoliatum	1581.18329617483
Loropetalum_chinense	2112.81351416556
Loropetalum_subcordatum	224.957036619416
Matudaea_colombiana	-4868.86351322639
Matudaea_trinervia	-3669.66508051838
Medusandra_mpomiana	-4207.0556352939
Medusandra_richardsiana	-4319.72037864247
Meionectes_brownii	-1743.98005092135
Meionectes_tenuifolia	-748.831259321386
Meterostachys_sikokianus	2611.3436756994
Micranthes_apetala	2332.86331198573
Micranthes_aprica	694.731008929415
Micranthes_atrata	1823.72923503431
Micranthes_bryophora	881.842027028538
Micranthes_californica	223.811642393218
Micranthes_calycina	5749.92264881703
Micranthes_careyana	2388.04752877237
Micranthes_caroliniana	2711.73150500472
Micranthes_clavistaminea	-799.763042529304
Micranthes_clusii	78.2872136419438
Micranthes_davidii	374.673781092244
Micranthes_eriophora	373.908977753485
Micranthes_ferruginea	1178.8625806558
Micranthes_foliolosa	2714.74431506324
Micranthes_fusca	3418.09195089974
Micranthes_gageana	-264.581735675019
Micranthes_hieraciifolia	4015.03134622662
Micranthes_howellii	-695.286429032061
Micranthes_integrifolia	1305.82569074413
Micranthes_japonica	4496.95433313851
Micranthes_laciniata	7565.1244896439
Micranthes_lumpuensis	1160.70828216658
Micranthes_lyallii	2680.58568104949
Micranthes_manchuriensis	6671.05469991519
Micranthes_melanocentra	1034.15844758214
Micranthes_merkii	4794.48464575622
Micranthes_micranthidifolia	3047.09847192009
Micranthes_nelsoniana	3179.27233615998
Micranthes_nidifica	2027.04981958896
Micranthes_nivalis	1212.75705286542
Micranthes_occidentalis	2033.66892893821
Micranthes_odontoloma	1838.55006942591
Micranthes_oregana	1645.54436255043
Micranthes_pallida	-77.1506160779601
Micranthes_pensylvanica	4667.4940970582
Micranthes_petiolaris	1928.78730416218
Micranthes_razshivinii	7986.26007170269
Micranthes_redofskyi	8583.69239684269
Micranthes_reflexa	5052.85597504704
Micranthes_rhomboidea	2472.54028736013
Micranthes_rufidula	617.201271722204
Micranthes_sachalinensis	4739.26743689451
Micranthes_spicata	7389.13680680991
Micranthes_stellaris	796.559021590718
Micranthes_subapetala	2937.34538620202
Micranthes_tempestiva	2623.59389275244
Micranthes_tenuis	1480.2944013532
Micranthes_texana	3289.3858972902
Micranthes_tolmiei	943.51934508224
Micranthes_virginiensis	4024.96889029409
Mitella_acerina	3138.09410691245
Mitella_breweri	1036.28386846969
Mitella_caulescens	183.641556773436
Mitella_diphylla	4413.63307874383
Mitella_diversifolia	892.925276937085
Mitella_formosana	-1971.2508924198
Mitella_furusei	3060.45701718291
Mitella_integripetala	3829.62609670177
Mitella_japonica	2567.05608231401
Mitella_kiusiana	2284.70056710314
Mitella_koshiensis	3619.5941038534
Mitella_nuda	5291.54475530575
Mitella_ovalis	-295.947579295592
Mitella_pauciflora	3065.44381332718
Mitella_pentandra	1911.67339896515
Mitella_stauropetala	2628.03537582105
Mitella_stylosa	2593.38537886916
Mitella_trifida	1804.33171968325
Mitella_yoshinagae	2282.32452528689
Molinadendron_guatemalense	-3868.13207221524
Molinadendron_sinaloense	-1447.46210377848
Monanthes_anagensis	-2220.40382855503
Monanthes_atlantica	1407.42522866497
Monanthes_brachycaulos	-1897.00877286983
Monanthes_icterica	-2048.46565691863
Monanthes_laxiflora	-1983.88545337644
Monanthes_minima	-1625.34696604546
Monanthes_muralis	-2036.10988912758
Monanthes_polyphylla	-1939.64581866986
Mukdenia_rossii	4560.04476345094
Myriophyllum_alpinum	-413.066913101852
Myriophyllum_alterniflorum	1085.65358654946
Myriophyllum_amphibium	-1938.72166837646
Myriophyllum_aquaticum	-1870.45900319519
Myriophyllum_balladoniense	-1003.42074014532
Myriophyllum_caput-medusae	-558.573378561706
Myriophyllum_coronatum	-3819.17494087794
Myriophyllum_crispatum	-405.964459643498
Myriophyllum_decussatum	623.631195393123
Myriophyllum_dicoccum	-2367.95294702686
Myriophyllum_drummondii	-748.138603031202
Myriophyllum_echinatum	-1026.50050264961
Myriophyllum_farwellii	5830.07060397034
Myriophyllum_filiforme	-2057.33037534177
Myriophyllum_heterophyllum	3367.61283925374
Myriophyllum_hippuroides	-546.734827191335
Myriophyllum_humile	3794.00057789735
Myriophyllum_lapidicola	782.435384050253
Myriophyllum_latifolium	-1106.7355699881
Myriophyllum_laxum	1110.74545225945
Myriophyllum_limnophilum	-999.899292807933
Myriophyllum_lophatum	-475.237713574726
Myriophyllum_mattogrossensis	-3602.15078283595
Myriophyllum_muricatum	-2691.06226692592
Myriophyllum_papillosum	205.580470606149
Myriophyllum_pedunculatum	-1455.74934466832
Myriophyllum_petraeum	-704.850348290913
Myriophyllum_pinnatum	2788.08346628949
Myriophyllum_propinquum	-1054.75600169503
Myriophyllum_quitense	-3758.46192652543
Myriophyllum_robustum	-1807.27034071222
Myriophyllum_salsugineum	-1585.77584853275
Myriophyllum_sibiricum	4323.68657142679
Myriophyllum_simulans	-1287.44182589148
Myriophyllum_spicatum	1060.30556608271
Myriophyllum_tenellum	5559.33523211301
Myriophyllum_tillaeoides	-971.374350381697
Myriophyllum_trachycarpum	-2647.45279039878
Myriophyllum_trifidum	-1844.83493807703
Myriophyllum_triphyllum	-1972.74270666345
Myriophyllum_ussuriense	-334.846780932134
Myriophyllum_variifolium	-764.247179108711
Myriophyllum_verrucosum	-100.287152735179
Myriophyllum_verticillatum	1433.08966321313
Myriophyllum_votschii	-1810.94770446406
Mytilaria_laosensis	137.241462132477
Neostrearia_fleckeri	-2741.62064247444
Noahdendron_nicholasii	-2906.71961033165
Oresitrophe_rupifraga	6033.43667907117
Orostachys_chanetii	1819.78810976139
Orostachys_fimbriata	4260.72618534511
Orostachys_gorovoii	6198.57026300078
Orostachys_iwarenge	2193.1592489021
Orostachys_japonica	3031.14444292032
Orostachys_malacophylla	6431.86409680791
Orostachys_paradoxa	5932.4798434335
Orostachys_schoenlandii	662.610645267637
Orostachys_spinosa	4789.07204287587
Orostachys_thyrsiflora	5390.70487386765
Ostrearia_australiana	-2515.89252042753
Pachyphytum_caesium	-1855.85351634716
Pachyphytum_compactum	-2621.58170013477
Pachyphytum_fittkaui	-2627.85276638513
Pachyphytum_glutinicaule	-2453.26611831641
Pachyphytum_hookeri	-2374.71805392476
Pachyphytum_kimnachii	-2429.51762190887
Pachyphytum_oviferum	-1705.85911070633
Pachyphytum_viride	-2280.43029613725
Paeonia_anomala	2661.51171326602
Paeonia_arietina	1551.13342749858
Paeonia_broteri	1291.10311085512
Paeonia_brownii	1980.58987019325
Paeonia_californica	-336.136649809507
Paeonia_cambessedesii	210.115442096604
Paeonia_caucasica	2723.11958905072
Paeonia_clusii	674.891630797596
Paeonia_coriacea	1065.82634720676
Paeonia_daurica	2882.03007118069
Paeonia_decomposita	504.702799141779
Paeonia_delavayi	-81.640573292261
Paeonia_emodi	1892.46167673198
Paeonia_intermedia	6219.35149639783
Paeonia_jishanensis	4878.49515508414
Paeonia_lactiflora	4841.50799062123
Paeonia_ludlowii	-68.7722029838495
Paeonia_macrophylla	2049.70961755422
Paeonia_mairei	1453.97951702562
Paeonia_mascula	1164.65056034869
Paeonia_mlokosewitschii	2853.33338459999
Paeonia_morisii	279.913337804075
Paeonia_obovata	3642.44243898576
Paeonia_officinalis	1253.01927035974
Paeonia_ostii	2106.80388895194
Paeonia_parnassica	1442.7494286474
Paeonia_peregrina	1404.3345125295
Paeonia_rockii	2634.11908048491
Paeonia_szechuanica	383.72541127443
Paeonia_tenuifolia	3055.93153810943
Paeonia_veitchii	1525.89125044091
Paeonia_wittmanniana	2801.77858976026
Parrotia_persica	2681.86637850728
Parrotia_subaequalis	3662.04594658844
Parrotiopsis_jacquemontiana	2765.86665543104
Peltoboykinia_tellimoides	3263.73402144083
Penthorum_chinense	2621.10328317373
Penthorum_sedoides	4189.24461185082
Peridiscus_lucidus	-4647.16013545993
Phedimus_aizoon	4008.77536843107
Phedimus_hybridus	6392.34267452202
Phedimus_kamtschaticus	3800.0217975593
Phedimus_middendorffianus	10721.5856974407
Phedimus_obtusifolius	2118.56151931345
Phedimus_sikokianus	2615.94437863502
Phedimus_spurius	2412.84541899436
Phedimus_stellatus	412.48253138301
Phedimus_stoloniferus	2091.83889179585
Pistorinia_breviflora	178.71412131188
Pistorinia_hispanica	1203.29472250407
Prometheum_chrysanthum	2034.52179420816
Prometheum_pilosum	2615.28910484954
Prometheum_sempervivoides	2730.78003001686
Proserpinaca_palustris	3062.73326348132
Proserpinaca_pectinata	1444.22706504881
Pseudosedum_condensatum	4331.33671551974
Pseudosedum_lievenii	3902.78560533014
Pseudosedum_longidentatum	4866.17765706472
Pterostemon_mexicanus	-2586.5357683116
Pterostemon_rotundifolius	-3185.04154150169
Rhodiola_algida	6332.04479990466
Rhodiola_alsia	995.558903814186
Rhodiola_amabilis	-611.755522241785
Rhodiola_atsaensis	1170.62230365362
Rhodiola_atuntsuensis	591.365238363602
Rhodiola_bupleuroides	549.208240400454
Rhodiola_calliantha	314.836594694437
Rhodiola_chrysanthemifolia	834.779362173051
Rhodiola_coccinea	1830.06818157747
Rhodiola_crenulata	887.509286626631
Rhodiola_cretinii	318.187601921122
Rhodiola_discolor	124.698555974575
Rhodiola_dumulosa	2251.18728610705
Rhodiola_fastigiata	253.83971836464
Rhodiola_gelida	5048.10903427619
Rhodiola_heterodonta	3617.95532060668
Rhodiola_himalensis	917.140383633841
Rhodiola_hobsonii	795.042644164268
Rhodiola_humilis	394.621999585654
Rhodiola_imbricata	600.019800295332
Rhodiola_integrifolia	3065.20528487681
Rhodiola_ishidae	4038.98912472606
Rhodiola_kirilowii	1696.37153606224
Rhodiola_macrocarpa	588.609951723972
Rhodiola_nobilis	430.379482743202
Rhodiola_pachyclados	2768.96820770038
Rhodiola_pamiroalaica	3787.39147010789
Rhodiola_prainii	944.359710863378
Rhodiola_primuloides	523.068005996659
Rhodiola_purpureoviridis	31.4749361744307
Rhodiola_quadrifida	6091.96661217464
Rhodiola_recticaulis	4094.6197255808
Rhodiola_rhodantha	2213.42220918372
Rhodiola_rosea	891.793349763746
Rhodiola_semenovii	5227.56654135888
Rhodiola_serrata	888.265545273266
Rhodiola_sherriffii	1358.44491922751
Rhodiola_sinuata	121.995519379186
Rhodiola_smithii	1144.20354534133
Rhodiola_stapfii	1100.94279139779
Rhodiola_tangutica	2428.53615903083
Rhodiola_tibetica	3286.94268320881
Rhodiola_wallichiana	-137.06553001872
Rhodiola_yunnanensis	569.684501656489
Rhodoleia_championii	-2298.59455507606
Rhodoleia_henryi	-782.129998813229
Ribes_aciculare	7205.8695091344
Ribes_affine	-3147.8768976854
Ribes_alpestre	2088.48825726509
Ribes_alpinum	1626.81234257981
Ribes_altissimum	9045.50287417475
Ribes_amarum	-132.834586813324
Ribes_americanum	5607.8260299942
Ribes_andicola	-4748.3316032928
Ribes_aureum	2853.52434051538
Ribes_binominatum	429.809901526381
Ribes_bracteosum	-122.84917723186
Ribes_brandegeei	-1113.72564585732
Ribes_burejense	7768.14816403512
Ribes_californicum	-365.949228498827
Ribes_cereum	2042.47286184143
Ribes_ceriferum	-2011.69664190111
Ribes_ciliatum	-3534.54195790697
Ribes_curvatum	2175.12753202443
Ribes_cynosbati	5485.13145698812
Ribes_densiflorum	-1023.86803687823
Ribes_diacanthum	8049.15063897653
Ribes_divaricatum	-975.969108533434
Ribes_dugesii	-857.528737235976
Ribes_echinellum	1193.79556118479
Ribes_erythrocarpum	928.662261796473
Ribes_fasciculatum	3416.72557371999
Ribes_formosanum	-2174.79324843465
Ribes_giraldii	2869.98464766157
Ribes_glaciale	1124.09267315415
Ribes_glandulosum	5861.81656696715
Ribes_graveolens	6734.55930138929
Ribes_griffithii	-204.436813570265
Ribes_himalense	2431.59575070185
Ribes_hirtellum	5574.4988265686
Ribes_horridum	4919.66024824897
Ribes_howellii	937.369773376863
Ribes_hudsonianum	4780.47868691949
Ribes_humile	1096.1163632817
Ribes_indecorum	-38.2150877437401
Ribes_inerme	2052.48583672048
Ribes_janczewskii	3312.86911138637
Ribes_komarovii	5138.20435405526
Ribes_laciniatum	-232.053288706727
Ribes_lacustre	2708.73778474672
Ribes_laxiflorum	1542.71106230044
Ribes_lobbii	382.687311655501
Ribes_longeracemosum	527.224898305352
Ribes_malvaceum	-425.37350931263
Ribes_mandshuricum	6114.31810482957
Ribes_maximowiczianum	3485.7671414247
Ribes_maximowiczii	1798.36235990935
Ribes_menziesii	-1397.72085641229
Ribes_meyeri	4902.38138987096
Ribes_missouriense	5459.5564462692
Ribes_montigenum	1508.7741959658
Ribes_moupinense	461.841624718461
Ribes_multiflorum	-3374.45076253336
Ribes_nigrum	1339.61526797813
Ribes_niveum	2373.31460232357
Ribes_orientale	3209.65974936595
Ribes_ovalifolium	-3946.0342496878
Ribes_oxyacanthoides	4174.84914638814
Ribes_petraeum	662.164445964687
Ribes_roezlii	801.993859280093
Ribes_rotundifolium	3503.68637001545
Ribes_rubrisepalum	1398.75207647684
Ribes_rubrum	1087.77338620479
Ribes_sanguineum	-727.374394590712
Ribes_sinanense	3160.16802624816
Ribes_speciosum	-1258.10648858175
Ribes_spicatum	2030.981744521
Ribes_stenocarpum	2401.57836889453
Ribes_takare	405.329238336421
Ribes_tenue	1122.35992215011
Ribes_thacherianum	-2347.39124659785
Ribes_tortuosum	-777.424592140559
Ribes_triste	6435.67725515179
Ribes_uva-crispa	1280.36783968125
Ribes_valdivianum	-1396.98433304491
Ribes_velutinum	1884.06495497858
Ribes_viburnifolium	-1608.4397297519
Ribes_villosum	3096.94356201886
Ribes_vilmorinii	1401.54697502173
Ribes_viscosissimum	1661.10614928544
Ribes_watsonianum	1121.45798210567
Ribes_wolfii	2434.3403658812
Rodgersia_aesculifolia	809.131412926149
Rodgersia_nepalensis	-937.287070350546
Rodgersia_pinnata	-281.456831485091
Rodgersia_podophylla	3325.01467015404
Rodgersia_sambucifolia	-155.239903192689
Rosularia_adenotricha	3060.74487123892
Rosularia_alpestris	3832.95143285762
Rosularia_glabra	4257.35648832554
Rosularia_lineata	771.639372723214
Rosularia_modesta	3280.29870189352
Rosularia_platyphylla	4693.7800259206
Rosularia_rosulata	2805.2402480452
Rosularia_serrata	652.655786703109
Saniculiphyllum_guanxiense	-225.679984278945
Saxifraga_adscendens	1975.57338097563
Saxifraga_afghanica	1883.4001842476
Saxifraga_aizoides	1226.88889084143
Saxifraga_aleutica	-1343.55934717386
Saxifraga_alpigena	-631.592534964779
Saxifraga_andersonii	-442.760860911714
Saxifraga_androsacea	756.584554974799
Saxifraga_angustata	475.96092288241
Saxifraga_aphylla	1062.06554555351
Saxifraga_aquatica	301.116938492695
Saxifraga_arachnoidea	1724.33077835188
Saxifraga_aretioides	230.894887843339
Saxifraga_aristulata	97.583253668455
Saxifraga_aspera	692.997372430968
Saxifraga_aurantiaca	189.988332092764
Saxifraga_auriculata	868.280732916331
Saxifraga_babiana	274.813062839987
Saxifraga_balfourii	-639.304409811502
Saxifraga_bergenioides	893.506573841837
Saxifraga_biflora	620.241236043879
Saxifraga_biternata	854.108496047328
Saxifraga_bourgaeana	420.010585092019
Saxifraga_brachyphylla	-631.152465786274
Saxifraga_brachypoda	154.797710096628
Saxifraga_bracteata	893.836977353875
Saxifraga_bronchialis	3434.58981781631
Saxifraga_brunneopunctata	1449.24953153048
Saxifraga_brunonis	542.520697635731
Saxifraga_bryoides	558.450998082803
Saxifraga_bulbifera	1311.98628927084
Saxifraga_bulleyana	-367.109088375505
Saxifraga_burseriana	1508.58693421256
Saxifraga_caesia	956.682825812827
Saxifraga_callosa	725.793722833846
Saxifraga_camposii	1504.75649926601
Saxifraga_canaliculata	126.587918397449
Saxifraga_candelabrum	-288.167022926129
Saxifraga_cardiophylla	-144.360841732991
Saxifraga_carpatica	1499.18063327605
Saxifraga_carpetana	1272.09484178456
Saxifraga_cartilaginea	2455.98082545344
Saxifraga_caulescens	4855.39825953917
Saxifraga_caveana	574.800135435094
Saxifraga_cebennensis	807.844592210776
Saxifraga_cernua	1810.65655274475
Saxifraga_cespitosa	930.436718465599
Saxifraga_cherlerioides	4053.84870109362
Saxifraga_chionophila	-531.292734457509
Saxifraga_chrysantha	2117.98429690022
Saxifraga_chrysanthoides	1435.50542481831
Saxifraga_ciliatopetala	-31.1951042782212
Saxifraga_cinerascens	-631.152465786274
Saxifraga_cintrana	-1157.61225301816
Saxifraga_cochlearis	606.087104360677
Saxifraga_congestiflora	2814.15156675863
Saxifraga_conifera	145.419153374929
Saxifraga_consanguinea	1551.8805046863
Saxifraga_continentalis	675.795813109774
Saxifraga_cordigera	-1335.7472881755
Saxifraga_corsica	623.982166240729
Saxifraga_corymbosa	1029.6316639265
Saxifraga_cotyledon	1011.50211005463
Saxifraga_crustata	1390.15980592771
Saxifraga_culcitosa	868.280732916331
Saxifraga_cuneata	551.841994185667
Saxifraga_cuneifolia	901.360651051292
Saxifraga_cymbalaria	2296.19354303326
Saxifraga_decora	158.679201976449
Saxifraga_densifoliata	-398.011279324781
Saxifraga_dianxibeiensis	-631.152465786274
Saxifraga_diapensia	605.513127805166
Saxifraga_diapensioides	602.891354421171
Saxifraga_dichotoma	1080.72217597433
Saxifraga_dielsiana	701.066115372675
Saxifraga_diversifolia	75.1338815831402
Saxifraga_drabiformis	229.700605172978
Saxifraga_duthiei	4624.09404250224
Saxifraga_egregia	1037.7267298633
Saxifraga_elliptica	741.49633149682
Saxifraga_engleriana	732.930559729317
Saxifraga_erioblasta	1453.35960776719
Saxifraga_eschscholtzii	6735.10159803724
Saxifraga_exarata	593.047956555247
Saxifraga_facchinii	399.921108842789
Saxifraga_federici-augusti	1623.4389741424
Saxifraga_felineri	-40.170785911776
Saxifraga_ferdinandi-coburgi	1487.75855487259
Saxifraga_filicaulis	298.476712982587
Saxifraga_filifolia	-236.236631904912
Saxifraga_finitima	90.7084885004775
Saxifraga_firma	4564.8625510396
Saxifraga_flagellaris	4274.00260606156
Saxifraga_flexilis	166.782234995752
Saxifraga_florulenta	470.537057549435
Saxifraga_forrestii	-631.152465786274
Saxifraga_fortunei	3178.07176971212
Saxifraga_fragilis	602.742024152199
Saxifraga_gedangensis	179.745538122966
Saxifraga_gemmigera	1987.07406335878
Saxifraga_gemmipara	-662.02428573601
Saxifraga_gemmulosa	438.89666528259
Saxifraga_genesiana	454.869364254291
Saxifraga_georgei	62.292520441998
Saxifraga_geranioides	350.126719854805
Saxifraga_giraldiana	2633.33706512336
Saxifraga_glacialis	720.415904339065
Saxifraga_glaucophylla	-482.557366313135
Saxifraga_globulifera	689.30860854202
Saxifraga_gonggashanensis	-97.7686678446021
Saxifraga_gouldii	875.751019073802
Saxifraga_granulata	1354.27114232815
Saxifraga_granulifera	597.044100038304
Saxifraga_haenseleri	1340.65898925133
Saxifraga_hariotii	207.644846674042
Saxifraga_hederacea	656.660182074899
Saxifraga_heleonastes	725.486370176008
Saxifraga_hemisphaerica	758.619235359967
Saxifraga_hengduanensis	-310.953117011761
Saxifraga_heterotricha	917.266845006909
Saxifraga_hirculoides	2425.94676554667
Saxifraga_hirculus	1762.21467426656
Saxifraga_hirsuta	-10.8929706031802
Saxifraga_hispidula	-217.379641262354
Saxifraga_hookeri	-891.051095375719
Saxifraga_hostii	1364.24569740915
Saxifraga_hyperborea	3854.87815087417
Saxifraga_hypericoides	121.564628734334
Saxifraga_hypnoides	-631.915996007744
Saxifraga_imparilis	-362.28072457558
Saxifraga_implicans	146.691719500017
Saxifraga_insolens	-97.7686678446021
Saxifraga_intricata	291.79286750778
Saxifraga_irrigua	688.431018455384
Saxifraga_isophylla	647.431469154351
Saxifraga_jacquemontiana	3532.34761404541
Saxifraga_kingdonii	653.524955923821
Saxifraga_kingiana	-588.65383405067
Saxifraga_kolenatiana	1799.58158978252
Saxifraga_kotschyi	2767.53603705725
Saxifraga_kruhsiana	4841.48948016434
Saxifraga_latepetiolata	1132.08186801589
Saxifraga_likiangensis	282.575804720855
Saxifraga_lilacina	2978.20543414811
Saxifraga_linearifolia	118.564133565028
Saxifraga_litangensis	1151.12107069922
Saxifraga_llonakhensis	1269.84825207201
Saxifraga_longifolia	465.763558300019
Saxifraga_losae	483.156250488706
Saxifraga_lowndesii	-891.051095375719
Saxifraga_lychnitis	477.445968464753
Saxifraga_macrostigmatoides	42.6679917803318
Saxifraga_maderensis	-1987.95585920204
Saxifraga_magellanica	-3176.31970439824
Saxifraga_marginata	1194.54362271029
Saxifraga_mengtzeana	436.474815936303
Saxifraga_mertensiana	927.426304569594
Saxifraga_microgyna	659.859981971491
Saxifraga_microphylla	4063.98757538827
Saxifraga_moncayensis	1120.89086129456
Saxifraga_montanella	1149.87301299038
Saxifraga_moorcroftiana	1844.18136588625
Saxifraga_mucronulata	2318.77582505905
Saxifraga_mucronulatoides	604.995766876916
Saxifraga_mutata	1553.61785083687
Saxifraga_nanella	2667.83319140085
Saxifraga_nervosa	330.177028442406
Saxifraga_nevadensis	1562.0472287014
Saxifraga_nigroglandulifera	157.882293704209
Saxifraga_nipponica	2857.1678581936
Saxifraga_nishidae	5253.74396006678
Saxifraga_omolojensis	10089.9239688118
Saxifraga_omphalodifolia	-81.9496695547977
Saxifraga_oppositifolia	958.506338064853
Saxifraga_oreophila	118.564133565028
Saxifraga_oresbia	850.028853358309
Saxifraga_osloensis	2411.98121745757
Saxifraga_paniculata	931.868286360634
Saxifraga_paradoxa	2271.86087359785
Saxifraga_parnassifolia	196.821493845388
Saxifraga_parva	-891.051095375719
Saxifraga_pasumensis	1161.20630095191
Saxifraga_pedemontana	559.355060200951
Saxifraga_pentadactylis	710.634221667088
Saxifraga_peplidifolia	-267.264875784007
Saxifraga_perpusilla	1212.67826953766
Saxifraga_petraea	1659.28769978174
Saxifraga_pilifera	778.929384282721
Saxifraga_poluniniana	-213.136602397072
Saxifraga_porophylla	1203.04167067924
Saxifraga_praetermissa	182.151241192717
Saxifraga_prattii	868.280732916331
Saxifraga_presolanensis	637.272043610138
Saxifraga_przewalskii	2127.58181499285
Saxifraga_pseudohirculus	1801.90603234869
Saxifraga_pubescens	266.35648313138
Saxifraga_pulchra	149.33667125326
Saxifraga_pulvinaria	3742.62659862435
Saxifraga_punctulata	916.798639906713
Saxifraga_radiata	7906.96239878875
Saxifraga_rebunshirensis	3586.61981114088
Saxifraga_repanda	2184.79617172431
Saxifraga_retusa	550.238436632705
Saxifraga_reuteriana	913.412580419965
Saxifraga_rigoi	1355.65988683799
Saxifraga_rivularis	1001.93292316619
Saxifraga_rosacea	606.64676118518
Saxifraga_rotundifolia	1075.52231152628
Saxifraga_roylei	-478.253417752665
Saxifraga_rudolphiana	803.71015816331
Saxifraga_rufescens	-11.874938447189
Saxifraga_saginoides	583.015095181882
Saxifraga_sancta	1615.19640667967
Saxifraga_sanguinea	761.033169331098
Saxifraga_scardica	1437.43537155681
Saxifraga_scleropoda	1036.25848527056
Saxifraga_sediformis	-382.064569902503
Saxifraga_sedoides	934.050870537974
Saxifraga_seguieri	529.164233271337
Saxifraga_sempervivum	1359.742521954
Saxifraga_sendaica	2709.06089717666
Saxifraga_serpyllifolia	6344.97959725945
Saxifraga_sibirica	3777.58290431951
Saxifraga_sibthorpii	1211.15804505446
Saxifraga_signata	458.209742945483
Saxifraga_signatella	1014.64333677726
Saxifraga_sinomontana	1136.90833514657
Saxifraga_spathularis	-569.586086212498
Saxifraga_sphaeradena	1502.71650015894
Saxifraga_spinulosa	7378.72853557565
Saxifraga_squarrosa	1024.01222005031
Saxifraga_stella-aurea	742.849972527181
Saxifraga_stolitzkae	-610.244788731191
Saxifraga_stolonifera	2353.03841138758
Saxifraga_stribrnyi	1606.80097826928
Saxifraga_strigosa	-466.847051086128
Saxifraga_styriaca	1079.50230121487
Saxifraga_subaequifoliata	-278.135261319285
Saxifraga_subsessiliflora	187.685527291347
Saxifraga_substrigosa	404.697352221637
Saxifraga_subverticillata	1369.20612729945
Saxifraga_tangutica	1958.54532612139
Saxifraga_tatsienluensis	694.911020579493
Saxifraga_taygetea	1206.59448710463
Saxifraga_taylorii	-1225.72941879471
Saxifraga_tenella	838.562330024914
Saxifraga_tibetica	2092.78419939843
Saxifraga_tombeanensis	1177.98373256213
Saxifraga_triaristulata	-631.152465786274
Saxifraga_tricuspidata	7181.77061532008
Saxifraga_tridactylites	997.557001455624
Saxifraga_trifurcata	-86.27431436929
Saxifraga_tsangchanensis	-299.03960808287
Saxifraga_umbellulata	834.589562867052
Saxifraga_umbrosa	263.803842227979
Saxifraga_unguiculata	1904.91635223377
Saxifraga_unguipetala	2766.36040391798
Saxifraga_uninervia	184.120896117461
Saxifraga_valdensis	544.971467402987
Saxifraga_vayredana	484.211072841088
Saxifraga_versicallosa	27.806745505857
Saxifraga_vespertina	10.3209214547083
Saxifraga_wahlenbergii	1126.15563798579
Saxifraga_wallichiana	380.385690364198
Saxifraga_wardii	417.922397817837
Saxifraga_wendelboi	4439.50750584606
Saxifraga_yarlungzangboensis	702.472244211074
Saxifraga_yezhiensis	-481.143619580727
Saxifraga_zimmermannii	-161.792231938852
Saxifragella_bicuspidata	-1755.51471307463
Saxifragodes_albowiana	-2092.74215584298
Saxifragopsis_fragarioides	287.483223655378
Sedella_pumila	1431.11431388439
Sedum_acre	1136.44766784249
Sedum_adolphii	-2786.13552619473
Sedum_alamosanum	-530.616930355341
Sedum_album	1142.79786822151
Sedum_alexanderi	-3662.72474303112
Sedum_alfredii	741.14780029811
Sedum_allantoides	-3100.91154552014
Sedum_alpestre	549.275879947749
Sedum_amplexicaule	1038.87980740553
Sedum_andinum	-3004.57704537753
Sedum_anglicum	-89.131496323988
Sedum_annuum	1664.28111946122
Sedum_apoleipon	1332.42597522861
Sedum_atratum	695.263250023085
Sedum_baileyi	3591.69548881481
Sedum_batesii	-3362.34697730191
Sedum_bergeri	-650.257115531885
Sedum_bourgaei	-3413.75409922748
Sedum_brevifolium	550.246657535811
Sedum_bulbiferum	2643.11965314846
Sedum_caducum	-1423.18794892457
Sedum_caeruleum	338.544836946073
Sedum_caespitosum	1063.94351995769
Sedum_candollei	682.730672837458
Sedum_carinatifolium	-2756.05049957327
Sedum_catorce	-2206.72963871189
Sedum_celatum	2169.11666647049
Sedum_cepaea	636.51754219997
Sedum_chauveaudii	-249.165483678531
Sedum_chazaroi	-3034.22447595644
Sedum_chloropetalum	-4040.55530947763
Sedum_churchillianum	-4561.91033163293
Sedum_clavatum	-3298.80457517161
Sedum_cockerellii	790.669406598124
Sedum_commixtum	-3961.90913433883
Sedum_correptum	898.446222255231
Sedum_corynephyllum	-2134.72972076515
Sedum_cymatopetalum	-632.156979795117
Sedum_dasyphyllum	748.786673012266
Sedum_debile	2770.45502816144
Sedum_dendroideum	-3238.86105722887
Sedum_diffusum	-111.001065971929
Sedum_divergens	1044.39764476901
Sedum_drymarioides	1574.6720528332
Sedum_ebracteatum	-2706.02624432783
Sedum_elatinoides	2459.76161865401
Sedum_emarginatum	2581.4977353593
Sedum_eriocarpum	312.861092374061
Sedum_erythrospermum	-2057.36330739502
Sedum_fischeri	1957.63249324086
Sedum_formosanum	-1236.94029500672
Sedum_forrestii	-112.186780620001
Sedum_forsterianum	704.179463847994
Sedum_fragrans	565.378043061454
Sedum_frutescens	-3300.07907451837
Sedum_furfuraceum	-2513.87428534932
Sedum_fuscum	-2214.18369669659
Sedum_fusiforme	-2249.94782322109
Sedum_gagei	-21.8529120476689
Sedum_glaebosum	1796.76283121135
Sedum_glaucophyllum	2748.8539327623
Sedum_gracile	2849.15217439495
Sedum_grandyi	-4523.67869235987
Sedum_greggii	-2887.30731413544
Sedum_grisebachii	1722.6220688009
Sedum_griseum	-2907.16079793553
Sedum_guatemalense	-4025.96935677255
Sedum_gypsicola	1358.56285226958
Sedum_gypsophilum	-1982.18881258557
Sedum_hakonense	1576.40609189346
Sedum_hemsleyanum	-3108.36399781992
Sedum_henrici-robertii	492.420908065049
Sedum_hintonii	-3264.00676301166
Sedum_hirsutum	577.140665586311
Sedum_hispanicum	1121.48018093423
Sedum_hultenii	-2501.47763314443
Sedum_humifusum	-2580.58924020589
Sedum_jaccardianum	1565.39839581125
Sedum_jaliscanum	-3050.56087113198
Sedum_japonicum	3471.34630144348
Sedum_jurgensenii	-2792.8904992396
Sedum_laconicum	1145.45894859186
Sedum_lagascae	1322.49647497258
Sedum_lanceolatum	2591.90536685065
Sedum_lancerottense	-2195.81223445233
Sedum_liebmannianum	-2546.52351217832
Sedum_lineare	2313.60629009216
Sedum_longipes	-3309.47715313599
Sedum_magellense	1309.38147056084
Sedum_makinoi	2703.20148437448
Sedum_mexicanum	2368.65749803034
Sedum_meyeri-johannis	-3917.56921190495
Sedum_microcarpum	491.839675139827
Sedum_modestum	-41.457681800783
Sedum_montanum	860.559207578523
Sedum_moranense	-2947.21563914139
Sedum_morganianum	-3181.03652965078
Sedum_morrisonense	-2209.33680509583
Sedum_mucizonia	1048.21910486213
Sedum_multicaule	379.835672808177
Sedum_nokoense	-1847.08878084306
Sedum_nudum	-2262.84082666599
Sedum_nussbaumerianum	-2686.09171823167
Sedum_oaxacanum	-3381.68458691602
Sedum_obcordatum	-3687.05357841812
Sedum_obtrullatum	158.679201976449
Sedum_obtusatum	621.876271203635
Sedum_obtusipetalum	504.702640759798
Sedum_ochroleucum	943.436213481271
Sedum_onychopetalum	3318.50678033029
Sedum_oreades	1414.98932005886
Sedum_oreganum	196.874744403277
Sedum_oregonense	495.384260412076
Sedum_oryzifolium	2291.30800511358
Sedum_oxypetalum	-3270.11355341729
Sedum_pacense	-2410.8548178981
Sedum_pallidum	1273.04334540264
Sedum_palmeri	-1347.48190332597
Sedum_platysepalum	375.364910782391
Sedum_polytrichoides	3087.51023996786
Sedum_pruinatum	-20.4662245859574
Sedum_przewalskii	1458.71070733541
Sedum_quevae	-3326.52515221254
Sedum_reniforme	-4129.8068890839
Sedum_retusum	-2379.40218907086
Sedum_roborowskii	1480.43694877791
Sedum_rupestre	1099.47752023056
Sedum_ruwenzoriense	-4848.2053215222
Sedum_sarmentosum	2754.12567367779
Sedum_sediforme	712.668166303208
Sedum_sexangulare	1525.4500937531
Sedum_spathulifolium	119.112532161551
Sedum_stefco	1852.14585900892
Sedum_stellariifolium	-466.047828323648
Sedum_stelliforme	595.388257405225
Sedum_stenopetalum	2177.4350488074
Sedum_subtile	2855.21253644464
Sedum_subulatum	3431.02105554311
Sedum_tenellum	2804.19757423019
Sedum_ternatum	3564.83241647978
Sedum_tosaense	2220.34208707228
Sedum_treleasei	-3372.49266400733
Sedum_triactina	34.7198628430332
Sedum_trichromum	-2169.89208645676
Sedum_trullipetalum	-134.763408910026
Sedum_tsinghaicum	2339.84375723124
Sedum_ulricae	1687.86200823507
Sedum_uniflorum	1943.67219527274
Sedum_ursi	2279.44389909568
Sedum_urvillei	1568.66649383924
Sedum_versadense	-3263.24880752428
Sedum_villosum	125.286484117573
Sedum_vinicolor	-767.77743942154
Sedum_wrightii	-1028.72388052317
Sedum_yabeanum	2504.28738348882
Semiliquidambar_cathayensis	1094.03268171793
Semiliquidambar_chingii	1762.08833798179
Sempervivum_arachnoideum	637.305147440069
Sempervivum_armenum	2186.41739699198
Sempervivum_atropatanum	4109.02154522125
Sempervivum_brevipilum	2186.41739699198
Sempervivum_calcareum	835.289357871393
Sempervivum_cantabricum	388.911416261732
Sempervivum_caucasicum	1893.18380508381
Sempervivum_davisii	2426.7909253156
Sempervivum_giuseppii	47.2762032318072
Sempervivum_globiferum	1296.55218634555
Sempervivum_grandiflorum	797.422992735706
Sempervivum_heuffelii	1497.82835838604
Sempervivum_iranicum	3528.86073454285
Sempervivum_leucanthum	2038.57434624533
Sempervivum_marmoreum	1402.17808889611
Sempervivum_minutum	1542.31326833506
Sempervivum_montanum	569.3191833688
Sempervivum_pittonii	2254.9074565785
Sempervivum_pumilum	2069.9385626305
Sempervivum_ruthenicum	5136.52317354807
Sempervivum_tectorum	464.614125906663
Sempervivum_transcaucasicum	3150.27039580135
Sempervivum_wulfenii	1113.68568412363
Sinocrassula_densirosulata	513.47996744639
Sinocrassula_indica	346.998994449377
Sinocrassula_yunnanensis	175.607948341802
Sinowilsonia_henryi	3155.94258816204
Soyauxia_floribunda	-4289.52776901494
Soyauxia_ledermannii	-4291.80056862099
Soyauxia_talbotii	-4234.60727448929
Suksdorfia_ranunculifolia	1931.72971622406
Suksdorfia_violacea	2584.33496824762
Sullivantia_hapemanii	3563.21770861461
Sullivantia_oregana	574.463003477953
Sullivantia_sullivantii	4193.35316214177
Sycopsis_sinensis	-226.93675116791
Tanakaea_radicans	1926.05986400615
Telesonix_heucheriformis	2939.85371857086
Telesonix_jamesii	2309.44232844027
Tellima_grandiflora	-22.2879441427075
Tetracarpaea_tasmanica	-2100.6230157344
Thompsonella_garcia-mendozae	-2916.46935099173
Thompsonella_minutiflora	-3197.23501079914
Thompsonella_mixtecana	-3044.43449184178
Thompsonella_nellydiegoae	-3440.15897918415
Thompsonella_platyphylla	-3449.54428669476
Thompsonella_spathulata	-2589.15405806149
Thompsonella_xochipalensis	-3432.20576174385
Tiarella_cordifolia	4149.88806685416
Tiarella_polyphylla	2420.42117406214
Tiarella_trifoliata	916.098057270539
Tolmiea_menziesii	13.6312371577222
Trichocladus_crinitus	-2299.64811260106
Trichocladus_ellipticus	-3099.77228477225
Trichocladus_grandiflorus	-2499.32313406287
Trihaloragis_hexandra	-1671.62477006971
Tylecodon_albiflorus	-873.841286615116
Tylecodon_aurusbergensis	-1282.21524900907
Tylecodon_bayeri	-1253.30703309822
Tylecodon_buchholzianus	-2102.05966045495
Tylecodon_cacalioides	-1286.58351461185
Tylecodon_decipiens	-2782.65840840851
Tylecodon_ellaphieae	-1557.18668393057
Tylecodon_grandiflorus	-1927.16032997959
Tylecodon_hallii	-1489.4529252928
Tylecodon_hirtifolius	-1421.68892766348
Tylecodon_kritzingeri	-2053.03935691877
Tylecodon_leucothrix	-857.762362335877
Tylecodon_nolteei	-980.035235580146
Tylecodon_occultans	-934.525809451191
Tylecodon_paniculatus	-1134.23434000725
Tylecodon_pearsonii	-1495.00300186531
Tylecodon_pusillus	-1135.50641443768
Tylecodon_pygmaeus	-1736.89896914993
Tylecodon_reticulatus	-910.035686302598
Tylecodon_rubrovenosus	-197.078706856313
Tylecodon_schaeferianus	-2184.68620053772
Tylecodon_similis	-2382.44698147919
Tylecodon_singularis	-1445.88123337785
Tylecodon_stenocaulis	-182.740871322188
Tylecodon_striatus	-907.775581582662
Tylecodon_suffultus	-697.862763150841
Tylecodon_sulphureus	-69.7083310612002
Tylecodon_tenuis	-1195.84679851062
Tylecodon_torulosus	-2314.45579935439
Tylecodon_tribblei	-1421.68892766348
Tylecodon_ventricosus	-691.371457710896
Tylecodon_viridiflorus	-1913.593456942
Tylecodon_wallichii	-971.628038707254
Umbilicus_botryoides	-4175.3093843937
Umbilicus_erectus	1393.00576583108
Umbilicus_heylandianus	728.445849316975
Umbilicus_horizontalis	228.780858071112
Umbilicus_oppositifolius	2015.73790624013
Umbilicus_parviflorus	535.132847448084
Umbilicus_rupestris	423.1294064242
Umbilicus_tropaeolifolius	3876.67137787677
Villadia_albiflora	-3349.06344667165
Villadia_aristata	-2538.24276460152
Villadia_cucullata	-1732.44300936056
Villadia_diffusa	-3936.21109624874
Villadia_guatemalensis	-3481.55042465723
Villadia_imbricata	-2967.239841478
Villadia_incarum	-3948.38379783036
Villadia_minutiflora	-3599.28820460764
Villadia_misera	-2943.80116712653
Villadia_nelsonii	-3914.05770249917
Villadia_pringlei	-475.88756738539
Villadia_recurva	-4172.44169490918
Whittonia_guianensis	-4564.39178960082
