Adromischus_alstonii	2.56512284894578
Adromischus_bicolor	2.62020229398678
Adromischus_caryophyllaceus	2.73410052663062
Adromischus_cooperi	3.82584592517614
Adromischus_cristatus	2.50575934390567
Adromischus_fallax	2.77026086400009
Adromischus_filicaulis	2.56447342674885
Adromischus_hemisphaericus	2.56604424317297
Adromischus_humilis	2.08339176776892
Adromischus_inamoenus	2.38667184132032
Adromischus_leucophyllus	2.41043057485831
Adromischus_liebenbergii	1.9440530269624
Adromischus_maculatus	2.41362378253022
Adromischus_mammillaris	1.83410739342451
Adromischus_marianiae	2.43562026464696
Adromischus_maximus	2.56638990729078
Adromischus_montium-klinghardtii	2.59053635892173
Adromischus_nanus	2.60419942195349
Adromischus_phillipsiae	1.97309344783782
Adromischus_roaneanus	2.62990693995788
Adromischus_schuldtianus	2.05880915824855
Adromischus_sphenophyllus	1.97576349470263
Adromischus_subviridis	2.28083431029899
Adromischus_triflorus	2.40150029610484
Adromischus_trigynus	2.1089152231762
Adromischus_umbraticola	1.94815923619724
Aeonium_aizoon	1.31155224080638
Aeonium_arboreum	1.41624004312908
Aeonium_aureum	1.13730765853206
Aeonium_balsamiferum	0.850440547824803
Aeonium_canariense	0.882977016024173
Aeonium_castello-paivae	0.464186278908344
Aeonium_ciliatum	1.45120966617447
Aeonium_davidbramwellii	1.4514222086874
Aeonium_decorum	1.53557816301239
Aeonium_diplocyclum	1.30780081852556
Aeonium_dodrantale	0.761958292963295
Aeonium_glandulosum	1.503977688353
Aeonium_glutinosum	1.30297458162145
Aeonium_gomerense	1.42054103915271
Aeonium_goochiae	1.21737319792547
Aeonium_haworthii	1.51296029069933
Aeonium_hierrense	1.46219920659514
Aeonium_korneliuslemsii	0.935744826926359
Aeonium_lancerottense	1.48041660407545
Aeonium_leucoblepharum	0.733159218374142
Aeonium_lindleyi	0.712588947008348
Aeonium_nobile	1.99090130494442
Aeonium_percarneum	1.41818355995487
Aeonium_saundersii	0.967255368688878
Aeonium_sedifolium	0.962952557654024
Aeonium_simsii	1.20997089374262
Aeonium_spathulatum	0.847761672142938
Aeonium_tabuliforme	1.28416564543365
Aeonium_undulatum	0.778359523397503
Aeonium_urbicum	1.36435285228025
Aichryson_bethencourtianum	1.41753689346561
Aichryson_bollei	1.5101050336546
Aichryson_divaricatum	0.776140585736653
Aichryson_dumosum	0.342236651247216
Aichryson_laxum	0.745221778478685
Aichryson_pachycaulon	1.31363943391414
Aichryson_palmense	1.51126256321958
Aichryson_parlatorei	0.769592882802359
Aichryson_porphyrogennetos	1.10035591124821
Aichryson_punctatum	0.659960941808991
Aichryson_tortuosum	1.41741956717752
Aichryson_villosum	0.747895661075396
Altingia_chinensis	-3.82561110464639
Altingia_excelsa	-3.2022426195073
Altingia_gracilipes	-3.29748697372036
Altingia_obovata	-4.75780164404961
Altingia_poilanei	-1.22174806062789
Altingia_siamensis	-3.37691229241599
Altingia_yunnanensis	-3.47404945251085
Aphanopetalum_resinosum	-1.40101454394219
Astilbe_biternata	2.31701381092233
Astilbe_chinensis	2.98443086692944
Astilbe_grandis	2.95747122583865
Astilbe_japonica	2.46191175022015
Astilbe_longicarpa	3.31822170153683
Astilbe_macrocarpa	2.9655231058203
Astilbe_macroflora	3.82948888197068
Astilbe_microphylla	0.542982174738251
Astilbe_odontophylla	1.77153299692906
Astilbe_rivularis	0.0252306187872553
Astilbe_rubra	3.06079079385889
Astilbe_simplicifolia	2.14399694119259
Astilbe_thunbergii	1.48734823272977
Astilboides_tabularis	0.917832269230844
Bensoniella_oregona	2.00074114081305
Bergenia_ciliata	2.58445703081875
Bergenia_crassifolia	2.45818569633013
Bergenia_emeiensis	3.33989906946865
Bergenia_pacumbis	3.17759899141701
Bergenia_purpurascens	3.01325979607636
Bergenia_stracheyi	2.71917791728359
Bolandra_californica	1.91391237958863
Bolandra_oregana	1.85827752511365
Boykinia_aconitifolia	2.37573615268622
Boykinia_intermedia	2.44801160708403
Boykinia_lycoctonifolia	1.89080025883764
Boykinia_major	2.20259637095819
Boykinia_occidentalis	2.54224554782094
Boykinia_richardsonii	2.34079211999899
Boykinia_rotundifolia	2.23819623593216
Cascadia_nuttallii	2.02273934005549
Cercidiphyllum_japonicum	-3.10567052013541
Cercidiphyllum_magnificum	-2.85756612338182
Choristylis_rhamnoides	0.604616560196328
Chrysosplenium_album	0.957616105560987
Chrysosplenium_alternifolium	1.01387608293823
Chrysosplenium_americanum	1.14642770875602
Chrysosplenium_axillare	0.127294379757429
Chrysosplenium_biondianum	0.580404221660859
Chrysosplenium_carnosum	-0.0790052655798836
Chrysosplenium_davidianum	-0.154882782537398
Chrysosplenium_dubium	1.51329262383733
Chrysosplenium_echinus	0.963232010498394
Chrysosplenium_fauriae	0.988691322763341
Chrysosplenium_flagelliferum	0.386479506141364
Chrysosplenium_forrestii	0.269656263070438
Chrysosplenium_grayanum	0.277845721395195
Chrysosplenium_griffithii	-0.274359408235144
Chrysosplenium_hydrocotylifolium	0.443496768305882
Chrysosplenium_iowense	1.08713647851013
Chrysosplenium_japonicum	1.09596756319147
Chrysosplenium_kamtschaticum	0.93872504874837
Chrysosplenium_kiotense	0.232910830962362
Chrysosplenium_lanuginosum	0.0500531045814525
Chrysosplenium_macrophyllum	1.36653161806884
Chrysosplenium_macrostemon	1.0399868026243
Chrysosplenium_microspermum	0.998961370056199
Chrysosplenium_nepalense	1.04050716814127
Chrysosplenium_nudicaule	-0.0804948169139387
Chrysosplenium_pilosum	-0.148939919761541
Chrysosplenium_ramosum	0.34884890225768
Chrysosplenium_rhabdospermum	0.931294629770573
Chrysosplenium_rosendahlii	0.136373571851868
Chrysosplenium_sinicum	1.04129139781406
Chrysosplenium_tetrandrum	-0.0576379012207034
Chrysosplenium_tosaense	0.971773164006856
Chrysosplenium_uniflorum	0.627300080492725
Chrysosplenium_valdivicum	0.730241205694996
Chrysosplenium_wrightii	0.634301431809852
Chunia_bucklandioides	-4.19897162853511
Conimitella_williamsii	2.89126153479273
Corylopsis_glabrescens	1.11102386662616
Corylopsis_glandulifera	1.21241801764179
Corylopsis_microcarpa	1.08458241744906
Corylopsis_multiflora	1.5501475202398
Corylopsis_omeiensis	0.900301476353694
Corylopsis_pauciflora	0.80446403344697
Corylopsis_platypetala	1.30659413808997
Corylopsis_sinensis	1.60623972306007
Corylopsis_spicata	0.928309919479401
Corylopsis_veitchiana	1.60572902675581
Corylopsis_willmottiae	0.873058746928105
Corylopsis_yunnanensis	0.29093274170174
Cotyledon_adscendens	1.70778845021765
Cotyledon_barbeyi	1.82169835819028
Cotyledon_campanulata	1.75293717999952
Cotyledon_cuneata	2.46009057546313
Cotyledon_eliseae	1.77649225369584
Cotyledon_papillaris	1.87010457593796
Cotyledon_tomentosa	1.94103340778453
Cotyledon_velutina	1.95860318013912
Cotyledon_woodii	1.99712442193844
Crassula_alata	0.763681863549518
Crassula_alticola	1.5432816608593
Crassula_aquatica	-0.184755546026914
Crassula_atropurpurea	1.40881310445532
Crassula_ausensis	1.54632472023859
Crassula_barklyi	1.68356788461401
Crassula_brachystachya	0.967281318467183
Crassula_campestris	2.1623252877729
Crassula_capitella	1.40346207930706
Crassula_clavata	1.86977293101957
Crassula_colligata	1.34209075984083
Crassula_compacta	1.60505021823893
Crassula_connata	0.128831870317638
Crassula_crenulata	0.822278926133323
Crassula_cultrata	0.271811638551094
Crassula_deceptor	0.95074252074648
Crassula_decumbens	1.63335586099579
Crassula_dejecta	0.978274280784263
Crassula_dependens	2.11593535959264
Crassula_dichotoma	1.12951722110777
Crassula_ericoides	0.921967940278357
Crassula_expansa	2.38020112079055
Crassula_fascicularis	0.981720072073468
Crassula_flava	0.471824434979398
Crassula_gemmifera	0.86426989605081
Crassula_globularioides	1.3327257308425
Crassula_glomerata	2.38183739628182
Crassula_granvikii	0.605104683163144
Crassula_helmsii	0.776522377249229
Crassula_hunua	-0.157928145675236
Crassula_inandensis	0.593087421256619
Crassula_inanis	1.15835750024047
Crassula_kirkii	1.12254706723524
Crassula_manaia	-0.094413397996415
Crassula_mataikona	1.23080972886386
Crassula_montana	1.62386707746311
Crassula_moschata	-0.450838978536554
Crassula_multicaulis	0.459227347969779
Crassula_multicava	-0.0839162169926104
Crassula_muscosa	0.152982117672748
Crassula_natalensis	1.05579466038002
Crassula_natans	1.06691122279979
Crassula_nudicaulis	0.955924655829634
Crassula_orbicularis	1.34753576257395
Crassula_papillosa	1.12621660049893
Crassula_peduncularis	-0.726967252431975
Crassula_pellucida	0.746103231952937
Crassula_peploides	0.101422803361265
Crassula_perfoliata	1.81339182002736
Crassula_perforata	0.777871632672852
Crassula_pseudohemisphaerica	1.13438510885133
Crassula_pubescens	1.41694771098352
Crassula_ruamahanga	0.0519761375009587
Crassula_rupestris	0.248230494228192
Crassula_sarcocaulis	0.801560588243647
Crassula_sarmentosa	0.51179417293433
Crassula_schimperi	0.773019572834629
Crassula_sediflora	0.959811964236068
Crassula_setulosa	0.987994627355117
Crassula_sieberiana	0.658164128838414
Crassula_sinclairii	0.492968097043562
Crassula_spathulata	0.0691320849155568
Crassula_strigosa	2.54824159742055
Crassula_tenuicaulis	1.42513770140599
Crassula_thunbergiana	2.75699678477415
Crassula_tillaea	-0.0282374889498629
Crassula_umbraticola	2.25625064173423
Crassula_vaginata	1.14753010780866
Crassula_vaillantii	-0.402506113423543
Crassula_venezuelensis	0.562234982218619
Crassula_volkensii	0.418337699039769
Cremnophila_linguifolia	3.08479413989305
Cremnophila_nutans	3.55225139774465
Cynomorium_coccineum	1.18776684297303
Cynomorium_songaricum	1.91624861943454
Daphniphyllum_borneense	1.07061914810396
Daphniphyllum_calycinum	-0.82942770190216
Daphniphyllum_glaucescens	-2.76575273438361
Daphniphyllum_gracile	-4.04172680668231
Daphniphyllum_himalayense	-2.67019426139303
Daphniphyllum_laurinum	-3.94384481261781
Daphniphyllum_macropodum	-1.34114961749119
Daphniphyllum_oldhamii	-1.26372586442661
Daphniphyllum_paxianum	0.307269519268277
Daphniphyllum_scortechinii	-0.2758140093877
Daphniphyllum_teijsmannii	-1.53698069587241
Darmera_peltata	2.32476495344226
Diamorpha_smallii	0.562537823927205
Dicoryphe_stipulacea	-1.40262070845606
Disanthus_cercidifolius	0.525625864980753
Distyliopsis_dunnii	-1.02513152070164
Distyliopsis_laurifolia	-1.42765683387883
Distyliopsis_tutcheri	-2.47442000628298
Distylium_myricoides	-0.258937402659106
Distylium_racemosum	-1.42184289394137
Dudleya_abramsii	2.45234661433645
Dudleya_acuminata	2.57120840207318
Dudleya_albiflora	3.13349412499082
Dudleya_anomala	3.01770012954242
Dudleya_anthonyi	2.55308368871775
Dudleya_attenuata	2.50524476461752
Dudleya_blochmaniae	2.97347769742718
Dudleya_brittonii	3.03918448579898
Dudleya_candelabrum	2.97535433586372
Dudleya_cymosa	2.54064651985344
Dudleya_densiflora	2.73252368945134
Dudleya_edulis	2.98196644553921
Dudleya_farinosa	2.81659932076364
Dudleya_formosa	2.36638360597266
Dudleya_greenei	2.5500036374845
Dudleya_guadalupensis	2.7453613390241
Dudleya_ingens	2.7828511553336
Dudleya_linearis	3.42390564560134
Dudleya_multicaulis	2.33421937193427
Dudleya_pachyphytum	3.30496489956339
Dudleya_pulverulenta	2.86577976623471
Dudleya_saxosa	2.90796870359162
Dudleya_stolonifera	2.59443273873444
Dudleya_variegata	2.47353622939462
Dudleya_verityi	1.92004749731364
Dudleya_virens	1.9629863426339
Echeveria_amoena	2.6648624623616
Echeveria_australis	3.02176373467893
Echeveria_bifida	2.91792091575232
Echeveria_cante	2.64081265332057
Echeveria_chihuahuaensis	3.11594824323559
Echeveria_coccinea	2.84821457170798
Echeveria_colorata	3.48743917132697
Echeveria_fulgens	3.63166006023303
Echeveria_gibbiflora	2.6743325504341
Echeveria_grisea	2.71747132737551
Echeveria_juarezensis	2.94429304088822
Echeveria_longissima	2.2070931282549
Echeveria_megacalyx	2.36566349294942
Echeveria_montana	3.38162677198713
Echeveria_nodulosa	3.1980049920245
Echeveria_nuda	3.17824947762585
Echeveria_pringlei	2.67337740049336
Echeveria_prolifica	3.36829574438795
Echeveria_pulvinata	4.06433623541463
Echeveria_purpusorum	3.06249558635391
Echeveria_racemosa	3.02168459834806
Echeveria_recurvata	2.74086848981142
Echeveria_rosea	2.27167477101386
Echeveria_setosa	2.84991620638443
Echeveria_simulans	3.4012062856528
Echeveria_strictiflora	2.65776906784791
Elmera_racemosa	2.55770464226891
Eustigma_balansae	0.273183954765583
Eustigma_oblongifolium	2.14972131426428
Exbucklandia_longipetala	-0.0212570530201441
Exbucklandia_populnea	-3.33591109607968
Exbucklandia_tonkinensis	-4.64490457338362
Fortunearia_sinensis	1.15102434562056
Fothergilla_gardenii	-0.252257692698707
Fothergilla_major	-0.218963850187578
Glischrocaryon_aureum	-0.236969839327192
Glischrocaryon_behrii	-0.0215678854905784
Glischrocaryon_flavescens	-0.519961673283026
Glischrocaryon_roei	-0.489843993458333
Gonocarpus_acanthocarpus	-1.65273889906244
Gonocarpus_aggregatus	-1.08760250526957
Gonocarpus_benthamii	-1.05878741660951
Gonocarpus_chinensis	-0.618107372183626
Gonocarpus_cordiger	-1.93392027557177
Gonocarpus_elatus	-0.34744690194442
Gonocarpus_ephemerus	0.543790048693385
Gonocarpus_eremophilus	-0.0484391735802202
Gonocarpus_humilis	-0.286266858014782
Gonocarpus_intricatus	-0.400220797162679
Gonocarpus_leptothecus	-0.327607977723027
Gonocarpus_longifolius	-1.76406967876873
Gonocarpus_mezianus	-0.360092483054027
Gonocarpus_micranthus	-0.350494175549933
Gonocarpus_montanus	-0.0550482643890364
Gonocarpus_nodulosus	-0.454720240784576
Gonocarpus_oreophilus	-1.30554017136268
Gonocarpus_paniculatus	0.52560785255187
Gonocarpus_pusillus	-0.281194073912931
Gonocarpus_salsoloides	-0.372355717925524
Gonocarpus_scordioides	0.532799641130844
Gonocarpus_tetragynus	-0.294505171493308
Gonocarpus_teucrioides	-0.331897415005046
Gonocarpus_trichostachyus	-0.492747745400368
Gonocarpus_urceolatus	-0.153618949096181
Graptopetalum_amethystinum	3.83891614287933
Graptopetalum_bartramii	3.65072181270515
Graptopetalum_bellum	2.59777860898988
Graptopetalum_filiferum	1.99743579632752
Graptopetalum_fruticosum	2.61797019599306
Graptopetalum_grande	2.69435028456672
Graptopetalum_macdougallii	2.51026856774824
Graptopetalum_mendozae	1.88775099795568
Graptopetalum_pachyphyllum	2.16559519487433
Graptopetalum_paraguayense	3.18914744196183
Graptopetalum_pentandrum	3.10550266650014
Graptopetalum_rusbyi	0.589713289127768
Haloragis_acutangula	-2.01167628699684
Haloragis_aspera	-0.527578205178987
Meionectes_brownii	-0.0847268728600762
Haloragis_dura	0.107517447031922
Haloragis_erecta	-1.83085687410434
Haloragis_exalata	-2.06893987986784
Haloragis_eyreana	-0.421312416640158
Haloragis_foliosa	-2.00138278208766
Haloragis_glauca	-0.185901205940859
Haloragis_hamata	-0.844257754397028
Haloragis_heterophylla	-0.577490874710688
Haloragis_odontocarpa	-0.747958265519769
Haloragis_serra	-1.57807120709669
Haloragis_stricta	-0.599926402041546
Meionectes_tenuifolia	0.803702110733364
Haloragis_trigonocarpa	-0.503595857927101
Haloragodendron_baeuerlenii	-2.21010522034922
Haloragodendron_glandulosum	-2.0742031956706
Haloragodendron_lucasii	-2.14935583827071
Haloragodendron_monospermum	-2.20778766659534
Haloragodendron_racemosum	-2.30482229292114
Hamamelis_japonica	0.440700344898004
Hamamelis_mollis	-1.16336447645262
Hamamelis_vernalis	-1.64786982997434
Hamamelis_virginiana	-2.76186131065162
Heuchera_abramsii	2.85722011088678
Heuchera_acutifolia	3.23026663918311
Heuchera_alba	2.7932236789251
Heuchera_americana	3.11194851113659
Heuchera_bracteata	2.26539323905727
Heuchera_brevistaminea	2.86339508306998
Heuchera_caespitosa	2.81052452837671
Heuchera_caroliniana	2.50287064789587
Heuchera_chlorantha	1.80080963081529
Heuchera_cylindrica	1.91966647373359
Heuchera_eastwoodiae	0.414563251501348
Heuchera_elegans	3.16069907905428
Heuchera_glabra	2.91032566073617
Heuchera_glomerulata	3.13957771703077
Heuchera_grossulariifolia	2.8723910754521
Heuchera_hallii	2.76693637116015
Heuchera_hirsutissima	2.86233287730863
Heuchera_lakelae	2.68124844834982
Heuchera_longiflora	2.30536355188012
Heuchera_longipetala	3.23132624896637
Heuchera_maxima	3.02369009485546
Heuchera_merriamii	2.87073418254231
Heuchera_mexicana	2.97524986544332
Heuchera_micrantha	2.86057567898167
Heuchera_missouriensis	2.81215023660894
Heuchera_novomexicana	2.80503944632483
Heuchera_parishii	2.21728366612797
Heuchera_parviflora	2.68021780538865
Heuchera_parvifolia	2.83253890132186
Heuchera_pilosissima	3.01177212360623
Heuchera_puberula	2.54038684389687
Heuchera_pubescens	2.55199000344789
Heuchera_pulchella	2.22833819877341
Heuchera_richardsonii	2.27614929109809
Heuchera_rosendahlii	3.22448899886577
Heuchera_rubescens	2.47572698222476
Heuchera_sanguinea	2.4891145473656
Heuchera_villosa	2.8318691286931
Heuchera_wellsiae	3.24109660913513
Heuchera_woodsiaphila	1.74647051055979
Heuchera_wootonii	2.54379596713123
Hieronymusia_alchemilloides	2.78694842571982
Hylotelephium_anacampseros	0.929101718837032
Hylotelephium_angustum	0.359439264325756
Hylotelephium_caucasicum	0.383636178887344
Hylotelephium_cauticola	0.541706338914113
Hylotelephium_cyaneum	0.332660348968568
Hylotelephium_erythrostictum	-0.0907645867193464
Hylotelephium_ewersii	0.79675876759531
Hylotelephium_mingjinianum	0.769570802388306
Hylotelephium_pallescens	0.223687938036463
Hylotelephium_pluricaule	0.324684126115486
Hylotelephium_populifolium	0.959260305875224
Hylotelephium_sieboldii	0.569270380137933
Hylotelephium_sordidum	0.15152014979675
Hylotelephium_spectabile	0.281600720987246
Hylotelephium_subcapitatum	1.07970274269768
Hylotelephium_tatarinowii	0.401351373897805
Hylotelephium_telephioides	0.0477141963884771
Hylotelephium_telephium	0.35499471737542
Hylotelephium_verticillatum	0.27000633547553
Hylotelephium_viride	0.0733214097352295
Itea_chinensis	1.1753312747554
Itea_glutinosa	1.17066260987401
Itea_ilicifolia	1.36327254910273
Itea_japonica	1.79181435026702
Itea_kiukiangensis	0.329233921276172
Itea_macrophylla	1.05132579134853
Itea_oldhamii	1.08734335045846
Itea_omeiensis	1.45388520307649
Itea_parviflora	1.26767662105793
Itea_virginica	0.190447052377613
Itea_yunnanensis	0.412869343899875
Jepsonia_malvifolia	3.07603279312481
Jepsonia_parryi	3.15427669770387
Kalanchoe_arborescens	-1.41622633979689
Kalanchoe_beauverdii	-0.271601144040512
Kalanchoe_beharensis	-0.837811365616754
Kalanchoe_bentii	-0.51829102378891
Kalanchoe_blossfeldiana	-0.501492854380269
Kalanchoe_brachyloba	-0.512110815685596
Kalanchoe_campanulata	0.0732315482255853
Kalanchoe_citrina	-0.124649915180196
Kalanchoe_crenata	-0.530947958145886
Kalanchoe_daigremontiana	-0.540607171419941
Kalanchoe_delagoensis	-0.630096589114025
Kalanchoe_densiflora	-0.565047016007846
Kalanchoe_elizae	-0.333957292084182
Kalanchoe_eriophylla	0.516112743051696
Kalanchoe_farinacea	-0.598616865686399
Kalanchoe_fedtschenkoi	-0.499525984681953
Kalanchoe_garambiensis	-0.485475939357031
Kalanchoe_gastonis-bonnieri	-0.408310918770491
Kalanchoe_germanae	-0.572270097418357
Kalanchoe_glaucescens	-0.422217007491045
Kalanchoe_gracilipes	0.624174766506082
Kalanchoe_humilis	-0.579765674287186
Kalanchoe_integrifolia	-0.587114566964263
Kalanchoe_jongmansii	0.185403500043922
Kalanchoe_laciniata	-0.672158820400585
Kalanchoe_lanceolata	0.216176272588113
Kalanchoe_lateritia	-0.615960345160183
Kalanchoe_latisepala	0.0547011661130855
Kalanchoe_linearifolia	-0.596620177766926
Kalanchoe_longiflora	-0.297918754941317
Kalanchoe_luciae	-0.42776415254664
Kalanchoe_manginii	-0.352178389098476
Kalanchoe_marmorata	-0.276575038473156
Kalanchoe_marnieriana	-0.498030945710025
Kalanchoe_millotii	-0.298053699882173
Kalanchoe_miniata	-0.627027985394966
Kalanchoe_mitejea	-0.407452650365371
Kalanchoe_nyikae	0.0319526137046568
Kalanchoe_orgyalis	0.244468098740599
Kalanchoe_paniculata	-0.496748760352413
Kalanchoe_peltata	-0.542954954293261
Kalanchoe_petitiana	-0.411183401548519
Kalanchoe_pinnata	-0.366864799625847
Kalanchoe_porphyrocalyx	-0.428431260416749
Kalanchoe_prittwitzii	-0.0221748095266711
Kalanchoe_prolifera	-0.545931207255346
Kalanchoe_pubescens	0.33572420772613
Kalanchoe_pumila	-0.247106022296281
Kalanchoe_rhombopilosa	-0.656503135336783
Kalanchoe_rosei	-0.679347311087195
Kalanchoe_rotundifolia	-0.50806137032022
Kalanchoe_scapigera	-0.182995775357233
Kalanchoe_streptantha	-0.182630738432587
Kalanchoe_synsepala	-0.373139925585314
Kalanchoe_thyrsiflora	0.0912473318002526
Kalanchoe_tomentosa	-0.380690868503979
Kalanchoe_uniflora	0.900750795163766
Kalanchoe_velutina	-0.401532875938522
Kalanchoe_waldheimii	-0.487348946438159
Laurembergia_repens	0.28534042659269
Lenophyllum_acutifolium	2.66814775479299
Lenophyllum_guttatum	2.46817288712886
Leptarrhena_pyrolifolia	2.4877495466304
Liquidambar_acalycina	-3.88247500540202
Liquidambar_formosana	-4.57915418841512
Liquidambar_orientalis	-4.12927321884262
Liquidambar_styraciflua	-5.94541584654524
Lithophragma_affine	2.7253167362851
Lithophragma_bolanderi	2.49945962349819
Lithophragma_campanulatum	2.51492544797915
Lithophragma_cymbalaria	2.84071917107951
Lithophragma_glabrum	2.35081476619631
Lithophragma_heterophyllum	2.50617395773163
Lithophragma_maximum	2.78439190308495
Lithophragma_parviflorum	1.96463662040182
Lithophragma_tenellum	2.62653934329865
Lithophragma_trifoliatum	2.22864783525392
Loropetalum_chinense	-0.0883983703342446
Loropetalum_subcordatum	0.769699486405372
Matudaea_trinervia	-5.39186646513583
Medusandra_richardsiana	-2.40529400353786
Meterostachys_sikokianus	1.0718238052279
Micranthes_apetala	3.2170341046494
Micranthes_aprica	3.64108682941264
Micranthes_atrata	1.40763739584609
Micranthes_bryophora	3.02939855661269
Micranthes_californica	3.97358518433081
Micranthes_calycina	2.81388428211776
Micranthes_careyana	3.59684144532108
Micranthes_caroliniana	3.44695260621686
Micranthes_clavistaminea	2.04479166723629
Micranthes_davidii	2.05950914523799
Micranthes_eriophora	3.34929820643165
Micranthes_ferruginea	3.6076753659945
Micranthes_foliolosa	2.80034077970584
Micranthes_fusca	2.49454545696113
Micranthes_gageana	2.21457177769611
Micranthes_hieraciifolia	2.53160006214763
Micranthes_howellii	3.19031908351783
Micranthes_integrifolia	3.96607825945119
Micranthes_japonica	3.15314146226543
Micranthes_laciniata	3.23358789265878
Micranthes_lumpuensis	0.36268911636981
Micranthes_lyallii	3.15757917650733
Micranthes_manchuriensis	0.621720907605137
Micranthes_melanocentra	2.6908500248132
Micranthes_merkii	3.32034299995591
Micranthes_micranthidifolia	3.36773646525184
Micranthes_nelsoniana	3.35342720961609
Micranthes_nidifica	3.72336901819616
Micranthes_nivalis	2.80063556723258
Micranthes_occidentalis	3.12438527638636
Micranthes_odontoloma	3.53330525929416
Micranthes_oregana	3.03065232601508
Micranthes_pallida	2.03424602686206
Micranthes_pensylvanica	2.72680304305853
Micranthes_petiolaris	3.39497363057572
Micranthes_razshivinii	2.90896276258427
Micranthes_reflexa	3.32649214163399
Micranthes_rhomboidea	3.62873442703401
Micranthes_rufidula	3.95549341313822
Micranthes_sachalinensis	2.91651728575349
Micranthes_spicata	3.00398411519592
Micranthes_stellaris	2.68956655294982
Micranthes_subapetala	2.52787754539635
Micranthes_tempestiva	3.63908336543689
Micranthes_tenuis	2.11701523694636
Micranthes_texana	3.52504381813438
Micranthes_tolmiei	1.7182260629643
Micranthes_virginiensis	3.40798943957899
Mitella_acerina	2.61590009233077
Mitella_breweri	1.78878509224379
Mitella_caulescens	1.88525314364248
Mitella_diphylla	2.80644126438238
Mitella_diversifolia	2.10071828009434
Mitella_formosana	3.28551775859208
Mitella_furusei	2.60675000603183
Mitella_integripetala	1.83923829961987
Mitella_japonica	2.41959374764763
Mitella_kiusiana	2.50625423306182
Mitella_koshiensis	2.39168728364594
Mitella_nuda	2.50747645537061
Mitella_ovalis	2.0719421147313
Mitella_pauciflora	2.24372612828701
Mitella_pentandra	2.09395113471274
Mitella_stauropetala	1.8445594239431
Mitella_stylosa	2.03383614272396
Mitella_trifida	2.53095671629332
Mitella_yoshinagae	2.49949194801768
Molinadendron_guatemalense	-2.5952751537416
Monanthes_anagensis	1.61071301702255
Monanthes_atlantica	1.5812535847876
Monanthes_brachycaulos	1.99035427602807
Monanthes_icterica	1.16599584656783
Monanthes_laxiflora	1.6200892529523
Monanthes_minima	1.60749597142759
Monanthes_muralis	1.61561487982046
Monanthes_polyphylla	1.99015951126273
Mukdenia_rossii	1.42442909219173
Myriophyllum_alpinum	0.416769437126132
Myriophyllum_alterniflorum	-0.117883399971689
Myriophyllum_amphibium	-0.339035536266519
Myriophyllum_aquaticum	-0.686555456909153
Myriophyllum_balladoniense	-0.143645725202675
Myriophyllum_caput-medusae	0.0548093510911623
Myriophyllum_coronatum	0.140849170825627
Myriophyllum_crispatum	0.307208136691669
Myriophyllum_decussatum	0.153700380100575
Myriophyllum_dicoccum	0.462535053632626
Myriophyllum_drummondii	-0.437262958304604
Myriophyllum_echinatum	0.149775443622993
Myriophyllum_farwellii	-0.341903087406054
Myriophyllum_filiforme	0.583528214999028
Myriophyllum_heterophyllum	0.448694973716983
Myriophyllum_hippuroides	0.123555988074778
Myriophyllum_humile	-0.443647409185452
Myriophyllum_latifolium	-0.269757339215641
Myriophyllum_laxum	0.122614924354129
Myriophyllum_limnophilum	-0.18653060890978
Myriophyllum_lophatum	0.588334476220054
Myriophyllum_muricatum	-0.452367728050682
Myriophyllum_papillosum	0.355960774281661
Myriophyllum_pedunculatum	-0.416734544712762
Myriophyllum_petraeum	0.599861750915766
Myriophyllum_pinnatum	-0.393440293953818
Myriophyllum_propinquum	0.59867915002624
Myriophyllum_quitense	-0.585476607071455
Myriophyllum_robustum	0.339086143378056
Myriophyllum_salsugineum	-0.197705307528397
Myriophyllum_sibiricum	-0.282731799114121
Myriophyllum_simulans	-0.228813283453486
Myriophyllum_spicatum	-0.9811028796101
Myriophyllum_tenellum	-0.346014633894729
Myriophyllum_tillaeoides	-0.469165099435987
Myriophyllum_trachycarpum	-0.179639363712995
Myriophyllum_trifidum	0.0643356738745271
Myriophyllum_triphyllum	-0.00860188329266592
Myriophyllum_ussuriense	-0.373821234364603
Myriophyllum_variifolium	-0.0100996407737762
Myriophyllum_verrucosum	0.451038730136707
Myriophyllum_verticillatum	-0.0930433508511453
Myriophyllum_votschii	-0.256089950283536
Mytilaria_laosensis	-2.20938483032541
Neostrearia_fleckeri	-0.422392517613283
Noahdendron_nicholasii	-0.015386816527655
Oresitrophe_rupifraga	2.82097446712151
Orostachys_chanetii	1.52197051237521
Orostachys_fimbriata	0.462266603773148
Orostachys_iwarenge	2.0527220879125
Orostachys_japonica	0.531141325093988
Orostachys_malacophylla	1.50396734468292
Orostachys_paradoxa	1.43372595675971
Orostachys_schoenlandii	0.938624769745137
Orostachys_spinosa	2.42690054562025
Orostachys_thyrsiflora	1.92606910154053
Ostrearia_australiana	-1.64227991020368
Pachyphytum_caesium	2.79923265684611
Pachyphytum_compactum	2.61290280237969
Pachyphytum_fittkaui	3.19888427611032
Pachyphytum_glutinicaule	3.00425757026721
Pachyphytum_hookeri	2.66726812595905
Pachyphytum_kimnachii	3.1069122738079
Pachyphytum_oviferum	3.36746241458373
Pachyphytum_viride	3.10917743624189
Paeonia_anomala	0.513762568378673
Paeonia_broteri	2.5248578671597
Paeonia_brownii	1.18020147608097
Paeonia_californica	1.27136659946701
Paeonia_cambessedesii	2.68176558058948
Paeonia_clusii	2.63627909569994
Paeonia_coriacea	5.25489273998477
Paeonia_daurica	3.65055639760323
Paeonia_decomposita	0.442899980392598
Paeonia_delavayi	1.59767347671949
Paeonia_emodi	0.865579662160679
Paeonia_intermedia	0.701266528306298
Paeonia_jishanensis	2.32603566381583
Paeonia_lactiflora	0.884602237602438
Paeonia_ludlowii	1.72574256571989
Paeonia_mairei	1.65395865696153
Paeonia_mascula	2.5248578671597
Paeonia_obovata	1.41304047978482
Paeonia_officinalis	3.57048569708804
Paeonia_ostii	1.09399638361997
Paeonia_peregrina	3.45654263355742
Paeonia_rockii	1.41542737685053
Paeonia_tenuifolia	3.56708992542413
Parrotia_persica	-5.25712180111685
Parrotia_subaequalis	-4.17677008769133
Parrotiopsis_jacquemontiana	-1.07709407160884
Peltoboykinia_tellimoides	2.31361833307563
Penthorum_chinense	3.02819870019607
Penthorum_sedoides	1.25590615608212
Peridiscus_lucidus	-2.61492394861727
Phedimus_aizoon	0.938861403845135
Phedimus_hybridus	2.91215295153728
Phedimus_kamtschaticus	2.5061088281313
Phedimus_middendorffianus	2.4309890481108
Phedimus_obtusifolius	2.76781343098396
Phedimus_sikokianus	2.4257398680334
Phedimus_spurius	3.09914593908389
Phedimus_stellatus	0.112213602956439
Phedimus_stoloniferus	2.30638725776499
Pistorinia_breviflora	2.07244743652894
Pistorinia_hispanica	2.06563396051433
Prometheum_chrysanthum	4.38499787296028
Prometheum_pilosum	2.38637733315628
Prometheum_sempervivoides	2.46846717798771
Proserpinaca_palustris	-0.202255591274554
Proserpinaca_pectinata	0.118223449170267
Pseudosedum_condensatum	0.528348657774118
Pseudosedum_lievenii	0.646926912336435
Pseudosedum_longidentatum	1.29656790686216
Pterostemon_mexicanus	1.37142645830468
Pterostemon_rotundifolius	0.615742376702838
Rhodiola_algida	0.921979824607375
Rhodiola_alsia	0.710844706945682
Rhodiola_amabilis	1.06929319694502
Rhodiola_atsaensis	-0.442382106503221
Rhodiola_atuntsuensis	0.415966665500246
Rhodiola_bupleuroides	2.03878429577254
Rhodiola_calliantha	2.17386660524799
Rhodiola_chrysanthemifolia	2.42710533150331
Rhodiola_coccinea	-0.04915652531074
Rhodiola_crenulata	2.20533459960082
Rhodiola_cretinii	2.09583581170993
Rhodiola_discolor	0.0588987190879228
Rhodiola_dumulosa	2.13529073067619
Rhodiola_fastigiata	1.42263912674462
Rhodiola_gelida	-0.122271323283389
Rhodiola_heterodonta	-0.312833145766356
Rhodiola_himalensis	0.450952157112931
Rhodiola_hobsonii	1.98308477528155
Rhodiola_humilis	2.57880130125578
Rhodiola_imbricata	0.888926920118359
Rhodiola_integrifolia	1.12278088374599
Rhodiola_ishidae	-0.420025837973892
Rhodiola_kirilowii	0.577581050466438
Rhodiola_macrocarpa	1.88123032295597
Rhodiola_nobilis	0.280694133431354
Rhodiola_pachyclados	0.267892127960263
Rhodiola_pamiroalaica	1.96726230976896
Rhodiola_prainii	2.11129603500205
Rhodiola_primuloides	3.19260722237509
Rhodiola_purpureoviridis	2.05914893679108
Rhodiola_quadrifida	0.135618987929417
Rhodiola_recticaulis	-0.294573575869713
Rhodiola_rhodantha	0.154141440075586
Rhodiola_rosea	-0.55928339472451
Rhodiola_semenovii	1.14764195636955
Rhodiola_serrata	0.383213932020205
Rhodiola_sherriffii	1.54121927371841
Rhodiola_sinuata	2.53407091939852
Rhodiola_smithii	1.85467185647687
Rhodiola_stapfii	2.32100224213939
Rhodiola_tangutica	2.28071185333836
Rhodiola_tibetica	2.27621074962252
Rhodiola_wallichiana	1.93226548437147
Rhodiola_yunnanensis	-0.0340393620555866
Rhodoleia_championii	-2.04201542466179
Rhodoleia_henryi	-2.58381859909693
Ribes_aciculare	1.77156785175148
Ribes_affine	-0.524418573546593
Ribes_alpestre	1.77014849507663
Ribes_alpinum	2.00266884674581
Ribes_altissimum	1.07693502574682
Ribes_amarum	-0.83080509437398
Ribes_americanum	1.06586334822336
Ribes_aureum	-1.42133120573611
Ribes_binominatum	-0.597198506436412
Ribes_bracteosum	-0.58755520456571
Ribes_burejense	0.890032349515825
Ribes_californicum	-0.612806882915392
Ribes_cereum	-0.505437303926058
Ribes_ciliatum	-0.25780390544506
Ribes_curvatum	-0.180510613835952
Ribes_cynosbati	-0.210407734817479
Ribes_densiflorum	-0.305656466170582
Ribes_diacanthum	-0.0648431412003917
Ribes_divaricatum	0.0113931219621184
Ribes_dugesii	-0.059459608220006
Ribes_echinellum	0.105872470204432
Ribes_erythrocarpum	-1.20531724429404
Ribes_fasciculatum	0.548284739957432
Ribes_formosanum	2.20092974463762
Ribes_giraldii	1.38577863917862
Ribes_glaciale	0.349256797128341
Ribes_glandulosum	-1.20556445215917
Ribes_griffithii	1.12015946637357
Ribes_himalense	0.676400498435226
Ribes_hirtellum	-0.520860618890546
Ribes_horridum	-1.05385818862931
Ribes_hudsonianum	0.158143909647194
Ribes_humile	1.67785578037561
Ribes_indecorum	-0.739641412665118
Ribes_inerme	0.0626623069254412
Ribes_komarovii	2.12623885116717
Ribes_laciniatum	0.755907245493777
Ribes_lacustre	-0.885033711346265
Ribes_laxiflorum	-1.08047096017258
Ribes_lobbii	-0.387452954712875
Ribes_longeracemosum	1.31651118947026
Ribes_malvaceum	-1.49723320254146
Ribes_mandshuricum	1.42011269062607
Ribes_maximowiczianum	0.955898511888576
Ribes_maximowiczii	0.908395149171543
Ribes_menziesii	-0.828272318616307
Ribes_meyeri	0.999277995809314
Ribes_missouriense	-1.37886822696294
Ribes_montigenum	-0.598760784480423
Ribes_moupinense	1.83869595985465
Ribes_multiflorum	1.48153799902513
Ribes_nigrum	1.71069807852851
Ribes_niveum	-1.17338281668813
Ribes_orientale	1.98612981583997
Ribes_oxyacanthoides	-0.537354623871524
Ribes_petraeum	2.22627043579987
Ribes_roezlii	-0.0124674788776457
Ribes_rotundifolium	-0.491790881629413
Ribes_rubrisepalum	1.28327673123566
Ribes_rubrum	1.10807660319874
Ribes_sanguineum	-0.84264467420349
Ribes_sinanense	0.600150667873874
Ribes_speciosum	-1.47641277022274
Ribes_spicatum	2.07842157660709
Ribes_stenocarpum	1.80825661369972
Ribes_takare	1.2578143756963
Ribes_tenue	1.35916477767118
Ribes_thacherianum	-0.422060518473772
Ribes_triste	0.886165802271055
Ribes_uva-crispa	2.20485906492489
Ribes_valdivianum	-0.381360646829841
Ribes_velutinum	-0.023142933681295
Ribes_viburnifolium	-1.20372209149181
Ribes_vilmorinii	1.15993338539182
Ribes_viscosissimum	-0.59222991059807
Ribes_watsonianum	-0.333919382912368
Ribes_wolfii	-0.788263199859655
Rodgersia_aesculifolia	3.26819486973484
Rodgersia_nepalensis	1.7122995156145
Rodgersia_pinnata	4.0325846508965
Rodgersia_podophylla	2.15140048501704
Rodgersia_sambucifolia	2.79440197100699
Rosularia_adenotricha	1.26646476696923
Rosularia_alpestris	1.01557095552676
Rosularia_glabra	0.960361172451779
Rosularia_lineata	1.24699897335925
Rosularia_modesta	2.43804249139412
Rosularia_platyphylla	2.32150187445718
Rosularia_rosulata	2.51666766563554
Rosularia_serrata	1.05383916933883
Saniculiphyllum_guanxiense	2.07678640370008
Saxifraga_adscendens	0.679909569571869
Saxifraga_afghanica	2.06983614252326
Saxifraga_aizoides	1.01136608733178
Saxifraga_aleutica	0.414407155389857
Saxifraga_alpigena	1.69183665335098
Saxifraga_andersonii	1.8498472571073
Saxifraga_androsacea	3.22430427727747
Saxifraga_angustata	0.381886437703307
Saxifraga_aphylla	2.04735288156147
Saxifraga_aquatica	1.29234457949023
Saxifraga_arachnoidea	0.497184404257135
Saxifraga_aretioides	3.56656336454804
Saxifraga_aristulata	0.601259769292653
Saxifraga_aspera	1.06812772799741
Saxifraga_aurantiaca	1.42922726749218
Saxifraga_auriculata	1.16735104247598
Saxifraga_babiana	1.58606671522447
Saxifraga_balfourii	1.14828159047674
Saxifraga_bergenioides	0.693996590718987
Saxifraga_biflora	3.07411610961142
Saxifraga_biternata	3.41748044210862
Saxifraga_bourgaeana	1.37213571147483
Saxifraga_brachyphylla	1.4026744206571
Saxifraga_brachypoda	1.03111898973007
Saxifraga_bracteata	2.9164771111378
Saxifraga_bronchialis	2.27135930764595
Saxifraga_brunneopunctata	1.35229514308057
Saxifraga_brunonis	1.29232690913386
Saxifraga_bryoides	1.51124094321732
Saxifraga_bulbifera	3.13706519108263
Saxifraga_bulleyana	1.00589481659687
Saxifraga_burseriana	3.37752723697326
Saxifraga_caesia	3.21578416038905
Saxifraga_callosa	3.09711271149211
Saxifraga_camposii	1.4962011562254
Saxifraga_canaliculata	1.41031145604147
Saxifraga_candelabrum	0.468633640025824
Saxifraga_cardiophylla	0.404356564584821
Saxifraga_carpatica	0.622238083761917
Saxifraga_carpetana	2.80567302896237
Saxifraga_caveana	1.23455177042784
Saxifraga_cebennensis	2.84236784352617
Saxifraga_cernua	2.76452669034754
Saxifraga_cespitosa	3.24327614196199
Saxifraga_cherlerioides	1.88396042376262
Saxifraga_chionophila	0.898511390007886
Saxifraga_chrysantha	1.01686120008211
Saxifraga_chrysanthoides	0.506350806153431
Saxifraga_ciliatopetala	0.689574226766913
Saxifraga_cinerascens	1.16443942332963
Saxifraga_cintrana	2.98845485836841
Saxifraga_cochlearis	2.66702028859551
Saxifraga_congestiflora	0.453319931504492
Saxifraga_conifera	3.24904116003902
Saxifraga_consanguinea	0.83946704012949
Saxifraga_continentalis	3.27205345292806
Saxifraga_cordigera	1.39113353861089
Saxifraga_corsica	6.00940323598757
Saxifraga_corymbosa	0.248826996249084
Saxifraga_cotyledon	2.64763041771868
Saxifraga_crustata	2.81801136401716
Saxifraga_culcitosa	0.914134400433211
Saxifraga_cuneata	1.00882092633545
Saxifraga_cuneifolia	1.13436898850531
Saxifraga_cymbalaria	0.355594790122463
Saxifraga_decora	1.19983111553436
Saxifraga_densifoliata	1.34954662382983
Saxifraga_dianxibeiensis	1.25007240596707
Saxifraga_diapensia	1.31652250309697
Saxifraga_diapensioides	3.1059250233894
Saxifraga_dichotoma	3.63735852705211
Saxifraga_dielsiana	1.08730156474701
Saxifraga_diversifolia	1.58188824176929
Saxifraga_drabiformis	1.05928282992344
Saxifraga_egregia	1.06099671299465
Saxifraga_elliptica	0.677893729763566
Saxifraga_engleriana	0.694707740616662
Saxifraga_erioblasta	3.44725675016594
Saxifraga_eschscholtzii	0.926416130824294
Saxifraga_exarata	2.25254053725483
Saxifraga_facchinii	3.24324253727338
Saxifraga_federici-augusti	0.851971448908747
Saxifraga_ferdinandi-coburgi	2.71997483723392
Saxifraga_filicaulis	0.496371584602729
Saxifraga_filifolia	0.87310266590369
Saxifraga_finitima	0.34498265061824
Saxifraga_flagellaris	0.464378670853346
Saxifraga_flexilis	1.36282526058637
Saxifraga_florulenta	2.12354883331247
Saxifraga_forrestii	1.02418242658089
Saxifraga_fortunei	3.21481680865277
Saxifraga_fragilis	1.00326440810177
Saxifraga_gedangensis	1.30061873709062
Saxifraga_gemmigera	1.33574825334805
Saxifraga_gemmipara	2.54203459544152
Saxifraga_gemmulosa	2.46575277545995
Saxifraga_georgei	3.23033918919712
Saxifraga_geranioides	1.41261687569253
Saxifraga_giraldiana	1.13637310902252
Saxifraga_glacialis	1.24170584435176
Saxifraga_glaucophylla	1.65541971593196
Saxifraga_globulifera	3.22564294238178
Saxifraga_gonggashanensis	0.963351997152497
Saxifraga_gouldii	1.30734284888514
Saxifraga_granulata	3.00325934188449
Saxifraga_granulifera	1.55514746585157
Saxifraga_haenseleri	3.38540657044194
Saxifraga_hariotii	2.02456511005926
Saxifraga_hederacea	0.2460498197591
Saxifraga_heleonastes	1.34759881578244
Saxifraga_hemisphaerica	0.715850439759174
Saxifraga_heterotricha	1.25614011037765
Saxifraga_hirculoides	0.661281740805396
Saxifraga_hirculus	0.404287060812277
Saxifraga_hirsuta	1.75212114163326
Saxifraga_hispidula	1.42402573944467
Saxifraga_hookeri	1.2584030277641
Saxifraga_hostii	3.28020822614177
Saxifraga_hyperborea	3.15800293159193
Saxifraga_hypericoides	0.719164372140594
Saxifraga_hypnoides	3.05183287845224
Saxifraga_imparilis	2.33251913460399
Saxifraga_implicans	1.20579134066526
Saxifraga_insolens	1.24907771497067
Saxifraga_intricata	1.99517845993878
Saxifraga_irrigua	0.943185109661799
Saxifraga_isophylla	1.00132108302896
Saxifraga_jacquemontiana	1.41503519213788
Saxifraga_kingdonii	1.32664028939547
Saxifraga_kingiana	1.53302538779221
Saxifraga_kotschyi	1.94556223039734
Saxifraga_latepetiolata	1.49912634302051
Saxifraga_likiangensis	1.7957969746516
Saxifraga_lilacina	1.95824725391182
Saxifraga_linearifolia	0.892523080780756
Saxifraga_litangensis	1.36246888333548
Saxifraga_llonakhensis	0.911212803616085
Saxifraga_longifolia	3.04243094151025
Saxifraga_lowndesii	2.17319177204673
Saxifraga_lychnitis	1.43945145551906
Saxifraga_macrostigmatoides	1.34884892741158
Saxifraga_maderensis	2.44373628280045
Saxifraga_magellanica	4.18046777515454
Saxifraga_marginata	2.07714945987801
Saxifraga_mengtzeana	2.841508399125
Saxifraga_mertensiana	4.00746629080928
Saxifraga_microgyna	0.566544393884328
Saxifraga_microphylla	0.434539686569793
Saxifraga_moncayensis	2.80853766819947
Saxifraga_montanella	0.533853833105035
Saxifraga_moorcroftiana	1.17231903997957
Saxifraga_mucronulata	1.20749178811249
Saxifraga_mucronulatoides	1.18284171877248
Saxifraga_mutata	2.26109189949968
Saxifraga_nanella	1.29955121729768
Saxifraga_nervosa	2.08668947315676
Saxifraga_nevadensis	3.66253080315176
Saxifraga_nigroglandulifera	0.827220025674666
Saxifraga_nipponica	3.03217814745338
Saxifraga_nishidae	2.68559836721849
Saxifraga_omphalodifolia	0.37422514885012
Saxifraga_oppositifolia	2.11520207262979
Saxifraga_oreophila	1.18174622534812
Saxifraga_oresbia	1.46925456357466
Saxifraga_osloensis	2.14655429274997
Saxifraga_paniculata	3.095701197005
Saxifraga_paradoxa	0.273957496683238
Saxifraga_parnassifolia	1.17547624015985
Saxifraga_parva	0.644209553571706
Saxifraga_pedemontana	2.56527203227298
Saxifraga_pentadactylis	1.31974178143902
Saxifraga_peplidifolia	0.399056432561062
Saxifraga_perpusilla	1.29113403425825
Saxifraga_petraea	1.67347620917212
Saxifraga_pilifera	1.00148316035884
Saxifraga_poluniniana	2.17702630895395
Saxifraga_porophylla	2.26221574001027
Saxifraga_praetermissa	2.77273749118121
Saxifraga_prattii	1.30765454245701
Saxifraga_presolanensis	2.83698238372958
Saxifraga_przewalskii	1.38848598027067
Saxifraga_pseudohirculus	1.03312774778152
Saxifraga_pubescens	3.94830630094538
Saxifraga_pulchra	1.38009003659858
Saxifraga_pulvinaria	1.74808674345342
Saxifraga_punctulata	1.40094321919852
Saxifraga_radiata	2.01026597568923
Saxifraga_retusa	2.28643444739035
Saxifraga_reuteriana	3.33264176562602
Saxifraga_rigoi	2.95744310235623
Saxifraga_rivularis	2.6085074488635
Saxifraga_rosacea	3.52198649212731
Saxifraga_rotundifolia	1.6154513544232
Saxifraga_roylei	2.17289366655068
Saxifraga_rufescens	2.04674726673851
Saxifraga_saginoides	1.3803919043961
Saxifraga_sanguinea	0.44894569040058
Saxifraga_scardica	3.10677224080863
Saxifraga_sediformis	0.603069848700589
Saxifraga_sedoides	2.31061356443915
Saxifraga_seguieri	2.33027607931679
Saxifraga_sempervivum	2.54174882242297
Saxifraga_sendaica	1.9235131160315
Saxifraga_serpyllifolia	0.752782191628972
Saxifraga_sibirica	2.69659198292697
Saxifraga_sibthorpii	0.633508056434289
Saxifraga_signata	0.396869746903943
Saxifraga_signatella	1.56277011065555
Saxifraga_sinomontana	0.382657769132212
Saxifraga_spathularis	1.21574639606779
Saxifraga_sphaeradena	1.14579362572504
Saxifraga_squarrosa	2.92532843040361
Saxifraga_stella-aurea	1.14740032553042
Saxifraga_stolitzkae	1.81736999852444
Saxifraga_stolonifera	2.86156245682226
Saxifraga_stribrnyi	2.16415584374051
Saxifraga_strigosa	1.1760460559753
Saxifraga_subaequifoliata	0.659557075840979
Saxifraga_subsessiliflora	1.96554756191583
Saxifraga_substrigosa	1.41033270676305
Saxifraga_tangutica	1.44251614416863
Saxifraga_tatsienluensis	1.20584785805214
Saxifraga_taygetea	1.51451093929742
Saxifraga_taylorii	1.56429377551535
Saxifraga_tenella	0.21759863488857
Saxifraga_tibetica	0.867365870046625
Saxifraga_tombeanensis	3.0927375157344
Saxifraga_triaristulata	1.23050251027001
Saxifraga_tricuspidata	1.47513219279402
Saxifraga_tridactylites	1.36741538431315
Saxifraga_trifurcata	0.899325133469456
Saxifraga_tsangchanensis	1.32169699918504
Saxifraga_umbellulata	1.32243410944535
Saxifraga_umbrosa	1.30734959758689
Saxifraga_unguiculata	1.29463975296046
Saxifraga_unguipetala	1.60196756595796
Saxifraga_uninervia	1.32968887908149
Saxifraga_valdensis	2.88732088149776
Saxifraga_vayredana	1.79084625889615
Saxifraga_vespertina	1.49837790793755
Saxifraga_wahlenbergii	3.65376642153705
Saxifraga_wallichiana	1.41059186734105
Saxifraga_wardii	1.13670843199002
Saxifraga_yarlungzangboensis	1.13339867688535
Saxifraga_yezhiensis	1.43072613464822
Saxifraga_zimmermannii	0.649572544540344
Saxifragella_bicuspidata	1.34402777697643
Saxifragodes_albowiana	2.33065501202406
Saxifragopsis_fragarioides	2.59343934893098
Sedella_pumila	2.51556065815806
Sedum_acre	2.3889892476076
Sedum_adolphii	3.13214798729646
Sedum_alamosanum	3.40244129421756
Sedum_album	2.62793626007187
Sedum_alexanderi	2.50965748139446
Sedum_alfredii	2.55980827095335
Sedum_allantoides	2.68906087199434
Sedum_alpestre	2.29784206764638
Sedum_amplexicaule	0.735717357883074
Sedum_andinum	2.88877672407732
Sedum_anglicum	2.10837950524695
Sedum_annuum	1.8956461521455
Sedum_apoleipon	3.04143165445465
Sedum_atratum	0.446917482202843
Sedum_baileyi	2.98556798015688
Sedum_batesii	1.22771906627726
Sedum_bergeri	2.31443625370048
Sedum_bourgaei	3.16534469672294
Sedum_brevifolium	0.770855937273301
Sedum_bulbiferum	1.99050847099899
Sedum_caducum	3.32296017004165
Sedum_caeruleum	-0.0802845547536526
Sedum_caespitosum	0.771484004686394
Sedum_candollei	1.91260443278228
Sedum_catorce	2.81130881640837
Sedum_celatum	2.54223447847488
Sedum_cepaea	2.27316737079832
Sedum_chauveaudii	2.42766854127784
Sedum_chloropetalum	2.92683387735433
Sedum_churchillianum	2.1787410496241
Sedum_clavatum	2.57772752198792
Sedum_cockerellii	1.75876085234091
Sedum_commixtum	3.85569734372749
Sedum_correptum	2.82651949558343
Sedum_corynephyllum	0.919297906860618
Sedum_cymatopetalum	0.732048142737383
Sedum_dasyphyllum	3.19740390765816
Sedum_debile	2.59928459262429
Sedum_dendroideum	3.36236349442671
Sedum_diffusum	4.63747037578701
Sedum_divergens	2.5098202397313
Sedum_drymarioides	2.55562080974234
Sedum_ebracteatum	3.31094711527649
Sedum_elatinoides	2.3140897916183
Sedum_emarginatum	2.38028669079665
Sedum_eriocarpum	1.8515769663235
Sedum_erythrospermum	0.975401868845918
Sedum_fischeri	2.51032623363936
Sedum_formosanum	2.36888030797943
Sedum_forrestii	2.18812743116666
Sedum_forsterianum	0.136544083727642
Sedum_fragrans	2.8241672538765
Sedum_frutescens	3.14033312192295
Sedum_furfuraceum	3.24113789516698
Sedum_fuscum	2.38948131923361
Sedum_fusiforme	2.51001487158352
Sedum_gagei	2.51331750502508
Sedum_glaebosum	2.90701574375464
Sedum_glaucophyllum	0.415765007105869
Sedum_gracile	2.72431568663864
Sedum_grandyi	2.78822516861924
Sedum_greggii	3.12677464206704
Sedum_grisebachii	2.30072407780014
Sedum_griseum	3.66081068836434
Sedum_guatemalense	1.9840954158081
Sedum_gypsicola	2.04718646714946
Sedum_gypsophilum	2.41216114658878
Sedum_hakonense	-0.283949817059224
Sedum_hemsleyanum	3.27949974732051
Sedum_henrici-robertii	2.79591561698196
Sedum_hintonii	2.68483065418141
Sedum_hirsutum	2.87339507692531
Sedum_hispanicum	1.0714581315551
Sedum_hultenii	1.06538259646813
Sedum_humifusum	3.37464922737024
Sedum_jaccardianum	0.638930045787408
Sedum_jaliscanum	2.75886852456066
Sedum_japonicum	2.57104876609308
Sedum_jurgensenii	1.6640495597184
Sedum_laconicum	2.52629666650991
Sedum_lagascae	2.12848724937838
Sedum_lanceolatum	2.3057010471342
Sedum_lancerottense	3.13164558985761
Sedum_liebmannianum	2.84971319016293
Sedum_lineare	2.65502232069943
Sedum_longipes	2.34628813477951
Sedum_magellense	2.88769024817628
Sedum_makinoi	2.25499980721292
Sedum_mexicanum	2.22890981150622
Sedum_meyeri-johannis	2.77830114497114
Sedum_microcarpum	0.300273475944478
Sedum_modestum	0.00253613731578102
Sedum_montanum	0.561020886546989
Sedum_moranense	3.4480215389927
Sedum_morganianum	2.29814370978791
Sedum_morrisonense	2.27421734897534
Sedum_mucizonia	2.02036669059437
Sedum_multicaule	1.50654150820065
Sedum_nokoense	2.34151019189747
Sedum_nudum	2.91944296689692
Sedum_nussbaumerianum	3.63785507975943
Sedum_oaxacanum	2.84366547550545
Sedum_obcordatum	2.80629259024339
Sedum_obtrullatum	1.50647133597561
Sedum_obtusatum	3.33912280435667
Sedum_obtusipetalum	1.82572013879739
Sedum_ochroleucum	1.20087561920685
Sedum_onychopetalum	2.81918732505853
Sedum_oreades	2.47888029131955
Sedum_oreganum	2.10023550352471
Sedum_oregonense	3.23858907211889
Sedum_oryzifolium	1.93226817922221
Sedum_oxypetalum	2.07101549262225
Sedum_pallidum	2.71666820257779
Sedum_palmeri	0.328497066856778
Sedum_platysepalum	2.51707400801261
Sedum_polytrichoides	2.25210679338211
Sedum_pruinatum	0.313193841178107
Sedum_przewalskii	2.41077503386858
Sedum_quevae	2.57749612246584
Sedum_reniforme	1.17333133993564
Sedum_retusum	2.09313372890414
Sedum_roborowskii	2.30414842500444
Sedum_rupestre	0.562348612257217
Sedum_ruwenzoriense	3.21440116548661
Sedum_sarmentosum	2.78136111588986
Sedum_sediforme	0.311101056052429
Sedum_sexangulare	2.45253927767839
Sedum_spathulifolium	2.45908507771096
Sedum_stefco	-0.424355918698641
Sedum_stellariifolium	1.91000686952419
Sedum_stelliforme	1.00030614983396
Sedum_stenopetalum	3.7227263288857
Sedum_subtile	2.84492563785979
Sedum_subulatum	3.54970937142174
Sedum_tenellum	2.80340726060949
Sedum_ternatum	0.531634508758232
Sedum_tosaense	2.17380473649831
Sedum_treleasei	2.49425289703316
Sedum_triactina	2.43580766365642
Sedum_trichromum	2.53888105435979
Sedum_trullipetalum	2.45563532007696
Sedum_tsinghaicum	2.56351077394606
Sedum_ulricae	2.26855166498673
Sedum_uniflorum	2.69413161840693
Sedum_ursi	2.91498746477432
Sedum_urvillei	2.4862400448815
Sedum_versadense	2.23044479433725
Sedum_villosum	1.99363457008847
Sedum_vinicolor	3.02740991229345
Sedum_wrightii	0.702740546230343
Semiliquidambar_cathayensis	-1.07344534330246
Semiliquidambar_chingii	-0.710997998656204
Sempervivum_arachnoideum	0.231490190790923
Sempervivum_armenum	0.798361903916177
Sempervivum_atropatanum	0.886597503820854
Sempervivum_brevipilum	1.72491830663301
Sempervivum_calcareum	0.820517200949641
Sempervivum_cantabricum	1.13225199458013
Sempervivum_caucasicum	0.494296231446101
Sempervivum_davisii	0.688091406017545
Sempervivum_giuseppii	-0.12266604479429
Sempervivum_globiferum	1.99943006352855
Sempervivum_grandiflorum	0.0432402240194776
Sempervivum_heuffelii	0.318640235808397
Sempervivum_iranicum	0.851418188927991
Sempervivum_leucanthum	0.127974009979285
Sempervivum_marmoreum	-0.390453740264057
Sempervivum_minutum	0.917725858086387
Sempervivum_montanum	0.211337949530359
Sempervivum_pittonii	0.113155042537618
Sempervivum_pumilum	0.581271764797788
Sempervivum_ruthenicum	0.514118148638151
Sempervivum_tectorum	-0.308331850210098
Sempervivum_transcaucasicum	1.13250662865828
Sempervivum_wulfenii	0.67265418796829
Sinocrassula_densirosulata	0.645861068912784
Sinocrassula_indica	-0.0133979388952777
Sinocrassula_yunnanensis	-0.118947125935653
Sinowilsonia_henryi	1.39299840827737
Soyauxia_floribunda	2.16261423438727
Soyauxia_ledermannii	4.71309166793501
Soyauxia_talbotii	3.81438143504953
Suksdorfia_ranunculifolia	2.76054241384267
Suksdorfia_violacea	2.09170097150421
Sullivantia_hapemanii	3.1276233588438
Sullivantia_oregana	2.93054075352017
Sullivantia_sullivantii	3.37108851043783
Sycopsis_sinensis	-0.192526660036099
Tanakaea_radicans	2.01244978081032
Telesonix_heucheriformis	1.88803278207984
Telesonix_jamesii	1.86363325713544
Tellima_grandiflora	2.50018282118924
Tetracarpaea_tasmanica	-1.33793235034509
Thompsonella_minutiflora	1.24462511285787
Thompsonella_mixtecana	0.690337186723462
Thompsonella_platyphylla	1.67972052784085
Thompsonella_spathulata	2.3115840570946
Thompsonella_xochipalensis	1.2185810569076
Tiarella_cordifolia	2.66873587241715
Tiarella_polyphylla	2.59633107370037
Tiarella_trifoliata	2.69517969909337
Tolmiea_menziesii	1.04024717639852
Trichocladus_crinitus	1.07849897536509
Trichocladus_ellipticus	-1.63209058881631
Trichocladus_grandiflorus	1.07849897536509
Trihaloragis_hexandra	-0.688112090623077
Tylecodon_albiflorus	0.827087903766322
Tylecodon_aurusbergensis	1.62964809034914
Tylecodon_bayeri	1.85923007712564
Tylecodon_buchholzianus	0.987309845521539
Tylecodon_cacalioides	1.37767731510763
Tylecodon_decipiens	1.00943483114958
Tylecodon_ellaphieae	2.00130648990906
Tylecodon_grandiflorus	0.810570603061188
Tylecodon_hallii	1.33651789329348
Tylecodon_hirtifolius	1.77414355034604
Tylecodon_kritzingeri	0.547706686419474
Tylecodon_leucothrix	1.94595121129636
Tylecodon_nolteei	0.574567994089162
Tylecodon_occultans	1.359008755816
Tylecodon_paniculatus	1.15397961818668
Tylecodon_pearsonii	1.22384958272938
Tylecodon_pusillus	1.1043258049385
Tylecodon_pygmaeus	0.815670810701497
Tylecodon_reticulatus	0.485361371421296
Tylecodon_rubrovenosus	1.29948980374773
Tylecodon_schaeferianus	1.02980853082392
Tylecodon_similis	1.81253439293268
Tylecodon_singularis	1.81388828512229
Tylecodon_stenocaulis	1.26281848204014
Tylecodon_striatus	0.859756787520724
Tylecodon_suffultus	0.858910415085696
Tylecodon_sulphureus	1.16780434013053
Tylecodon_tenuis	1.05414099978361
Tylecodon_torulosus	0.955256785529676
Tylecodon_tribblei	0.871903532367547
Tylecodon_ventricosus	1.25606225855348
Tylecodon_viridiflorus	0.925221054532883
Tylecodon_wallichii	0.887933586115062
Umbilicus_botryoides	2.25174930235645
Umbilicus_erectus	2.21843773480424
Umbilicus_heylandianus	2.27857495771815
Umbilicus_horizontalis	3.45411687503654
Umbilicus_oppositifolius	1.48779908544424
Umbilicus_parviflorus	3.02536132250155
Umbilicus_rupestris	2.92281371670217
Umbilicus_tropaeolifolius	2.81310552392581
Villadia_albiflora	2.17698823796041
Villadia_aristata	0.501690415691409
Villadia_cucullata	0.105110454389852
Villadia_diffusa	0.769401029573821
Villadia_guatemalensis	1.89916890616401
Villadia_imbricata	1.66263996711271
Villadia_incarum	0.536091773811054
Villadia_minutiflora	0.936082713770217
Villadia_misera	0.988046637464464
Villadia_nelsonii	1.1707204537038
Villadia_pringlei	2.51113886245098
Villadia_recurva	0.249990520412942
Whittonia_guianensis	-9.73867085994575
