"PC1"
"Adromischus_alstonii"	-1078.19215703441
"Adromischus_bicolor"	-778.830572028052
"Adromischus_caryophyllaceus"	-1143.88387333592
"Adromischus_cooperi"	-318.557651170738
"Adromischus_cristatus"	-1468.03791075986
"Adromischus_fallax"	-566.888213880112
"Adromischus_filicaulis"	-711.665084298703
"Adromischus_hemisphaericus"	-752.003392920193
"Adromischus_humilis"	98.8559559168803
"Adromischus_inamoenus"	-1388.84259763212
"Adromischus_leucophyllus"	-641.411167970518
"Adromischus_liebenbergii"	-351.935796289296
"Adromischus_maculatus"	-866.20208640455
"Adromischus_mammillaris"	-1023.12180938442
"Adromischus_marianiae"	-966.318723286947
"Adromischus_maximus"	-700.639985888951
"Adromischus_montium-klinghardtii"	-1931.8594193399
"Adromischus_nanus"	-89.5940257905461
"Adromischus_phillipsiae"	-132.034741024342
"Adromischus_roaneanus"	-247.040518274982
"Adromischus_schuldtianus"	-1093.85367810898
"Adromischus_sphenophyllus"	-822.416216862703
"Adromischus_subviridis"	-252.102206163316
"Adromischus_triflorus"	-631.957783797672
"Adromischus_trigynus"	505.254843508606
"Adromischus_umbraticola"	-579.942915444239
"Aeonium_aizoon"	-1169.2024326058
"Aeonium_arboreum"	-1731.24922649342
"Aeonium_aureum"	-1621.22290752319
"Aeonium_balsamiferum"	-2017.4537896912
"Aeonium_canariense"	-1721.66521693683
"Aeonium_castello-paivae"	-1762.93791822447
"Aeonium_ciliatum"	-1819.09239819952
"Aeonium_davidbramwellii"	-1827.42300987608
"Aeonium_decorum"	-1824.70792755562
"Aeonium_diplocyclum"	-1688.9039922258
"Aeonium_dodrantale"	-1854.09323305098
"Aeonium_glandulosum"	-1964.38807785538
"Aeonium_glutinosum"	-2108.72571423864
"Aeonium_gomerense"	-1745.25409218049
"Aeonium_goochiae"	-1424.42797629403
"Aeonium_haworthii"	-1451.96518666863
"Aeonium_hierrense"	-1828.14335617792
"Aeonium_korneliuslemsii"	217.186633056613
"Aeonium_lancerottense"	-1976.06036486889
"Aeonium_leucoblepharum"	-3223.16993616867
"Aeonium_lindleyi"	-1839.64602535433
"Aeonium_nobile"	-1648.16943463388
"Aeonium_percarneum"	-1971.35181494281
"Aeonium_pseudourbicum"	-1643.37686388198
"Aeonium_saundersii"	-1784.52682516769
"Aeonium_sedifolium"	-1659.39417019431
"Aeonium_simsii"	-1700.08446670511
"Aeonium_spathulatum"	-1478.49360364999
"Aeonium_tabuliforme"	-1705.41753331217
"Aeonium_undulatum"	-1848.97529623019
"Aeonium_urbicum"	-1634.8598980872
"Aichryson_bethencourtianum"	-2058.45336539151
"Aichryson_bollei"	-1420.08163511698
"Aichryson_divaricatum"	-1961.30166837182
"Aichryson_dumosum"	-2093.55891030222
"Aichryson_laxum"	-1641.24647423132
"Aichryson_pachycaulon"	-1634.71745349038
"Aichryson_palmense"	-1497.37249242465
"Aichryson_parlatorei"	-1678.84254999712
"Aichryson_porphyrogennetos"	-1782.4680797972
"Aichryson_punctatum"	-1590.36230043776
"Aichryson_tortuosum"	-1974.7273197357
"Aichryson_villosum"	-1945.43100469975
"Altingia_chinensis"	2953.40905298112
"Altingia_excelsa"	-3067.52127323232
"Altingia_gracilipes"	1635.09631137948
"Altingia_obovata"	-1334.74694012409
"Altingia_poilanei"	-907.72298771631
"Altingia_siamensis"	-1939.68929170482
"Altingia_yunnanensis"	-926.209385023902
"Aphanopetalum_clematideum"	-276.929040000253
"Aphanopetalum_resinosum"	-717.979939044924
"Astilbe_biternata"	2416.85580069069
"Astilbe_chinensis"	3089.61427630312
"Astilbe_grandis"	2674.52068083735
"Astilbe_japonica"	2616.32147666668
"Astilbe_longicarpa"	-1721.76228198029
"Astilbe_macrocarpa"	3395.17372990787
"Astilbe_macroflora"	-1877.40274889129
"Astilbe_microphylla"	3089.65036152938
"Astilbe_odontophylla"	3800.05929176598
"Astilbe_philippinensis"	-4391.85678457364
"Astilbe_rivularis"	265.976860351098
"Astilbe_rubra"	2900.100331831
"Astilbe_shikokiana"	2571.44974112316
"Astilbe_simplicifolia"	2999.13570399932
"Astilbe_thunbergii"	3176.34164555617
"Astilboides_tabularis"	7797.60164922637
"Bensoniella_oregona"	-321.78322976771
"Bergenia_ciliata"	1748.65254966361
"Bergenia_crassifolia"	7543.64904743024
"Bergenia_emeiensis"	1666.73504637241
"Bergenia_pacumbis"	498.706815723636
"Bergenia_purpurascens"	227.823045023972
"Bergenia_stracheyi"	3816.32663762425
"Bolandra_californica"	1288.42036388198
"Bolandra_oregana"	1856.74089145251
"Boykinia_aconitifolia"	2662.2914401928
"Boykinia_intermedia"	-825.744430728761
"Boykinia_lycoctonifolia"	4277.53006244625
"Boykinia_major"	1415.82446316291
"Boykinia_occidentalis"	-452.342732319958
"Boykinia_richardsonii"	8049.03337045849
"Boykinia_rotundifolia"	1116.14948668016
"Cascadia_nuttallii"	-225.556452763102
"Cercidiphyllum_japonicum"	3252.54146951924
"Cercidiphyllum_magnificum"	3556.05620755623
"Choristylis_rhamnoides"	-2003.9922437281
"Chrysosplenium_album"	3214.66346591701
"Chrysosplenium_alternifolium"	1947.16363547907
"Chrysosplenium_americanum"	4585.33854223505
"Chrysosplenium_axillare"	2968.32957627444
"Chrysosplenium_biondianum"	3042.79844668399
"Chrysosplenium_carnosum"	180.539603902541
"Chrysosplenium_davidianum"	238.403850536617
"Chrysosplenium_dubium"	2067.27988124424
"Chrysosplenium_echinus"	3356.85687210393
"Chrysosplenium_fauriae"	3540.62050464754
"Chrysosplenium_flagelliferum"	3647.32277188868
"Chrysosplenium_forrestii"	34.7859562160891
"Chrysosplenium_grayanum"	3399.96361749532
"Chrysosplenium_griffithii"	669.26428306646
"Chrysosplenium_hydrocotylifolium"	1478.26179622086
"Chrysosplenium_iowense"	6218.78472885529
"Chrysosplenium_japonicum"	2957.12923747501
"Chrysosplenium_kamtschaticum"	3913.66749472952
"Chrysosplenium_kiotense"	3508.16276662477
"Chrysosplenium_lanuginosum"	-864.195559947536
"Chrysosplenium_macrophyllum"	2755.48516853629
"Chrysosplenium_macrostemon"	2990.58836464733
"Chrysosplenium_microspermum"	2773.53762952204
"Chrysosplenium_nepalense"	-235.573324494919
"Chrysosplenium_nudicaule"	1983.14742361769
"Chrysosplenium_oppositifolium"	942.893571711004
"Chrysosplenium_pilosum"	3679.13874618354
"Chrysosplenium_ramosum"	3744.90349192224
"Chrysosplenium_rhabdospermum"	2367.03083915446
"Chrysosplenium_rosendahlii"	9059.0721438215
"Chrysosplenium_sinicum"	3108.7212085034
"Chrysosplenium_tetrandrum"	5014.31733362186
"Chrysosplenium_tosaense"	3136.78062677501
"Chrysosplenium_uniflorum"	2079.76044085169
"Chrysosplenium_valdivicum"	-1371.77060984986
"Chrysosplenium_wrightii"	5991.39769426561
"Chunia_bucklandioides"	-1917.18148328663
"Conimitella_williamsii"	3552.70512281872
"Corylopsis_glabrescens"	3059.72149376234
"Corylopsis_glandulifera"	3409.11370011062
"Corylopsis_himalayana"	-368.898521101858
"Corylopsis_microcarpa"	1194.66088169692
"Corylopsis_multiflora"	1281.1727709056
"Corylopsis_omeiensis"	1498.6815455339
"Corylopsis_pauciflora"	-410.242371846489
"Corylopsis_platypetala"	1324.20605799581
"Corylopsis_sinensis"	2620.78493292144
"Corylopsis_spicata"	3065.48857994049
"Corylopsis_stenopetala"	-1362.56130347113
"Corylopsis_veitchiana"	2537.72525086367
"Corylopsis_willmottiae"	1232.73330952657
"Corylopsis_yunnanensis"	-500.635866145758
"Cotyledon_adscendens"	-1063.82971169138
"Cotyledon_barbeyi"	-1605.45383862757
"Cotyledon_campanulata"	-1178.0965460994
"Cotyledon_cuneata"	-589.163339071407
"Cotyledon_eliseae"	-1725.87131598741
"Cotyledon_papillaris"	-781.675928251541
"Cotyledon_tomentosa"	-611.005663287766
"Cotyledon_velutina"	-1454.66508152638
"Cotyledon_woodii"	-1437.07376497295
"Crassula_alata"	306.691728139898
"Crassula_alticola"	-3087.69316287064
"Crassula_aquatica"	2106.78277521507
"Crassula_atropurpurea"	-1066.50156368846
"Crassula_ausensis"	-1346.57136237071
"Crassula_barklyi"	-968.42329345379
"Crassula_brachystachya"	-1453.3871118153
"Crassula_campestris"	-792.906873985168
"Crassula_capitella"	-790.817375197741
"Crassula_clavata"	-864.571295143631
"Crassula_colligata"	-700.641552414559
"Crassula_compacta"	-1139.72419769162
"Crassula_connata"	28.9358429321948
"Crassula_crenulata"	-1510.79047374861
"Crassula_cultrata"	-1286.86619325933
"Crassula_deceptor"	-1099.57787042513
"Crassula_decumbens"	360.589906354773
"Crassula_dejecta"	-832.437534031808
"Crassula_dependens"	-525.111658518799
"Crassula_dichotoma"	-880.294462174377
"Crassula_ericoides"	-1640.18678758739
"Crassula_expansa"	-1540.23066713895
"Crassula_fascicularis"	-1256.05295404727
"Crassula_flava"	-1448.28648063549
"Crassula_gemmifera"	-793.188025082618
"Crassula_globularioides"	-2993.73468180335
"Crassula_glomerata"	-1421.26887046811
"Crassula_granvikii"	-3993.75028389853
"Crassula_helmsii"	-663.427209086208
"Crassula_hunua"	-1709.68352240606
"Crassula_inandensis"	-2282.7633254785
"Crassula_inanis"	-1012.34533702926
"Crassula_kirkii"	-1738.24318276036
"Crassula_manaia"	-1612.20124676729
"Crassula_mataikona"	-1361.23310841878
"Crassula_montana"	-350.338839392494
"Crassula_moschata"	-2310.40373340581
"Crassula_multicaulis"	-684.100148194031
"Crassula_multicava"	-2035.97673718212
"Crassula_muscosa"	-771.29427106042
"Crassula_natalensis"	-1277.87873708935
"Crassula_natans"	-714.019057508992
"Crassula_nudicaulis"	-899.310094947878
"Crassula_orbicularis"	-1644.74209337394
"Crassula_papillosa"	-928.730031828274
"Crassula_peduncularis"	-533.411185837827
"Crassula_pellucida"	-2180.04667796299
"Crassula_peploides"	-870.282177273602
"Crassula_perfoliata"	-1743.66823581449
"Crassula_perforata"	-1600.20493541368
"Crassula_pseudohemisphaerica"	-1757.72069855743
"Crassula_pubescens"	-918.172806498832
"Crassula_ruamahanga"	-1517.23956729475
"Crassula_rupestris"	-901.286835391412
"Crassula_sarcocaulis"	-1376.83873331111
"Crassula_sarmentosa"	-2083.64311316094
"Crassula_schimperi"	-2373.99440724921
"Crassula_sediflora"	-1536.64714494384
"Crassula_setulosa"	-971.842847942037
"Crassula_sieberiana"	7.15431989043742
"Crassula_sinclairii"	-1022.41657438305
"Crassula_spathulata"	-1712.65465848152
"Crassula_strigosa"	-599.440725996974
"Crassula_tenuicaulis"	-933.405179632352
"Crassula_thunbergiana"	-1070.33139503385
"Crassula_tillaea"	740.300312525028
"Crassula_umbraticola"	-1092.72051640204
"Crassula_vaginata"	-1765.14343606976
"Crassula_vaillantii"	877.809259390971
"Crassula_venezuelensis"	-4105.96850362721
"Crassula_volkensii"	-3544.61694450282
"Cremnophila_linguifolia"	-3270.84814228531
"Cremnophila_nutans"	-3161.63414112587
"Cynomorium_coccineum"	940.617830660799
"Cynomorium_songaricum"	5869.17122420463
"Daphniphyllum_borneense"	-4517.1084126455
"Daphniphyllum_calycinum"	1315.33916123611
"Daphniphyllum_glaucescens"	-1189.18624226338
"Daphniphyllum_gracile"	-4333.9811760385
"Daphniphyllum_himalayense"	-424.362955356998
"Daphniphyllum_laurinum"	-4391.32821143562
"Daphniphyllum_macropodum"	1644.73634489554
"Daphniphyllum_oldhamii"	1378.46943930166
"Daphniphyllum_paxianum"	-228.216091835598
"Daphniphyllum_phillipinensis"	-4419.45815906912
"Daphniphyllum_scortechinii"	-4405.48380778414
"Daphniphyllum_teijsmannii"	1986.08598990411
"Darmera_peltata"	1217.65423575354
"Diamorpha_smallii"	2593.13974124849
"Dicoryphe_stipulacea"	-2575.11676983501
"Disanthus_cercidifolius"	2946.03099225604
"Distyliopsis_dunnii"	-1519.30360677876
"Distyliopsis_laurifolia"	207.499766085681
"Distyliopsis_tutcheri"	355.730284508783
"Distylium_myricoides"	2390.19147495165
"Distylium_racemosum"	359.442590380501
"Dudleya_abramsii"	406.028575223667
"Dudleya_acuminata"	-851.59244771816
"Dudleya_albiflora"	-884.851730300666
"Dudleya_anomala"	-1231.22363286815
"Dudleya_anthonyi"	-1012.4586153435
"Dudleya_attenuata"	-955.017599037915
"Dudleya_blochmaniae"	-1852.96858110205
"Dudleya_brittonii"	-1608.33441939209
"Dudleya_candelabrum"	-2332.35701628601
"Dudleya_cymosa"	824.908423270681
"Dudleya_densiflora"	266.812626891625
"Dudleya_edulis"	-657.691480750349
"Dudleya_farinosa"	-2067.98842347225
"Dudleya_formosa"	-1552.57268098541
"Dudleya_greenei"	-2477.04484182898
"Dudleya_guadalupensis"	-2806.36953465312
"Dudleya_ingens"	-870.964331871195
"Dudleya_linearis"	-1113.250208201
"Dudleya_multicaulis"	-478.928578995962
"Dudleya_pachyphytum"	-997.462429504694
"Dudleya_pulverulenta"	89.0465212374027
"Dudleya_saxosa"	2084.62067082957
"Dudleya_stolonifera"	-1356.31817709404
"Dudleya_variegata"	-953.065936544494
"Dudleya_verityi"	-1797.34089954857
"Dudleya_virens"	-2087.06146090063
"Echeveria_amoena"	-2903.29954439807
"Echeveria_australis"	-4196.94447929622
"Echeveria_bifida"	-2266.72512586842
"Echeveria_cante"	-1373.43731974818
"Echeveria_chihuahuaensis"	-528.116812405154
"Echeveria_coccinea"	-2858.57582525527
"Echeveria_colorata"	-2643.88247201051
"Echeveria_fulgens"	-3023.98968761419
"Echeveria_gibbiflora"	-2998.93005222163
"Echeveria_grisea"	-2957.97506806695
"Echeveria_juarezensis"	-3105.21700763436
"Echeveria_longissima"	-3042.85677607631
"Echeveria_megacalyx"	-3097.88939074069
"Echeveria_montana"	-3154.07274521716
"Echeveria_nodulosa"	-3210.68431568465
"Echeveria_nuda"	-2983.03641956466
"Echeveria_pringlei"	-2330.80004866952
"Echeveria_prolifica"	-2994.98692900026
"Echeveria_pulvinata"	-2806.45127896642
"Echeveria_purpusorum"	-2855.53362113644
"Echeveria_racemosa"	-2823.8048073068
"Echeveria_recurvata"	-4215.02334153981
"Echeveria_rosea"	-2856.07149183381
"Echeveria_setosa"	-3102.9220119175
"Echeveria_simulans"	-1275.74597664546
"Echeveria_strictiflora"	40.1540640301824
"Elmera_racemosa"	841.569965588399
"Eustigma_balansae"	418.692109405725
"Eustigma_honbaense"	-3322.5370310689
"Eustigma_oblongifolium"	-653.008152884078
"Exbucklandia_longipetala"	1781.77742278432
"Exbucklandia_populnea"	-1012.38938926113
"Exbucklandia_tonkinensis"	1062.52501965896
"Fortunearia_sinensis"	3470.84922014478
"Fothergilla_gardenii"	2502.79474015894
"Fothergilla_major"	2623.32967615973
"Glischrocaryon_aureum"	27.0299263176836
"Glischrocaryon_behrii"	-736.273227673158
"Glischrocaryon_flavescens"	84.4875887905926
"Glischrocaryon_roei"	-688.849754930395
"Gonocarpus_acanthocarpus"	-2117.29272115129
"Gonocarpus_aggregatus"	-1159.51807745003
"Gonocarpus_benthamii"	-1309.43711853766
"Gonocarpus_chinensis"	-394.669749602393
"Gonocarpus_cordiger"	-30.37541349029
"Gonocarpus_elatus"	457.045628019668
"Gonocarpus_ephemerus"	1017.05552865477
"Gonocarpus_eremophilus"	979.468591520862
"Gonocarpus_humilis"	-780.095285587479
"Gonocarpus_intricatus"	-96.4254795386439
"Gonocarpus_leptothecus"	-2063.53437164558
"Gonocarpus_longifolius"	36.4786185722033
"Gonocarpus_mezianus"	-1129.4724734298
"Gonocarpus_micranthus"	-615.734036944933
"Gonocarpus_montanus"	-799.631650374055
"Gonocarpus_nodulosus"	-65.5573562831195
"Gonocarpus_oreophilus"	-577.682385423255
"Gonocarpus_paniculatus"	-1277.12352528082
"Gonocarpus_pusillus"	-1685.71478730292
"Gonocarpus_salsoloides"	-934.416117051749
"Gonocarpus_scordioides"	-1500.01592489916
"Gonocarpus_tetragynus"	-354.220926189509
"Gonocarpus_teucrioides"	-721.436046068986
"Gonocarpus_trichostachyus"	-1174.81043929117
"Gonocarpus_urceolatus"	599.475070162209
"Graptopetalum_amethystinum"	-1653.90656952428
"Graptopetalum_bartramii"	1391.65726058146
"Graptopetalum_bellum"	-546.704292774431
"Graptopetalum_filiferum"	-482.707907769966
"Graptopetalum_fruticosum"	-2767.7758940852
"Graptopetalum_grande"	-3693.71677957957
"Graptopetalum_macdougallii"	-3570.58777331194
"Graptopetalum_mendozae"	-1362.91959871571
"Graptopetalum_pachyphyllum"	-2319.60698857068
"Graptopetalum_paraguayense"	-2498.92538853542
"Graptopetalum_pentandrum"	-2770.81454524291
"Graptopetalum_rusbyi"	281.98591881504
"Haloragis_acutangula"	-987.56496338266
"Haloragis_aspera"	714.545668870849
"Haloragis_dura"	-187.001837412771
"Haloragis_erecta"	-1372.2511192906
"Haloragis_exalata"	-587.44465907711
"Haloragis_eyreana"	-1342.91902497016
"Haloragis_foliosa"	-346.866418771683
"Haloragis_glauca"	901.331253660151
"Haloragis_hamata"	-894.322088789651
"Haloragis_heterophylla"	63.1770135077552
"Haloragis_masatierrana"	-2267.5051216023
"Haloragis_odontocarpa"	1073.6138105971
"Haloragis_serra"	452.958678422528
"Haloragis_stricta"	-131.145713543226
"Haloragis_trigonocarpa"	922.444943485259
"Haloragodendron_baeuerlenii"	-471.11169594184
"Haloragodendron_gibsonii"	-239.287714614482
"Haloragodendron_glandulosum"	-672.165961688395
"Haloragodendron_lucasii"	-621.358318808951
"Haloragodendron_monospermum"	-387.583058066926
"Haloragodendron_racemosum"	-1568.28422191618
"Hamamelis_japonica"	3404.02788343344
"Hamamelis_mexicana"	-1866.5161659804
"Hamamelis_mollis"	3447.84835739622
"Hamamelis_ovalis"	1888.94937089385
"Hamamelis_vernalis"	3803.80479834668
"Hamamelis_virginiana"	3764.55812013851
"Heuchera_abramsii"	526.438825083729
"Heuchera_acutifolia"	-3198.43654910311
"Heuchera_alba"	3282.72891135854
"Heuchera_americana"	3738.25533821343
"Heuchera_bracteata"	2633.44911462213
"Heuchera_brevistaminea"	1187.90008925563
"Heuchera_caespitosa"	872.782787792957
"Heuchera_caroliniana"	2768.54319974448
"Heuchera_chlorantha"	959.531715676123
"Heuchera_cylindrica"	2655.51072738996
"Heuchera_eastwoodiae"	2041.73603205031
"Heuchera_elegans"	1093.11270653371
"Heuchera_glabra"	2098.28986228218
"Heuchera_glomerulata"	1854.77071753546
"Heuchera_grossulariifolia"	3126.18593504744
"Heuchera_hallii"	2813.82997860212
"Heuchera_hirsutissima"	1044.64387331176
"Heuchera_lakelae"	-2832.95701278801
"Heuchera_longiflora"	3084.77988071462
"Heuchera_longipetala"	-3140.40409893589
"Heuchera_maxima"	-2294.05760410862
"Heuchera_merriamii"	592.711827931974
"Heuchera_mexicana"	-1807.90211975589
"Heuchera_micrantha"	219.077694622763
"Heuchera_missouriensis"	3548.48387597048
"Heuchera_novomexicana"	1788.96499999777
"Heuchera_parishii"	1051.13894286043
"Heuchera_parviflora"	3184.61025162366
"Heuchera_parvifolia"	3061.05477122309
"Heuchera_pilosissima"	-2094.69259431208
"Heuchera_puberula"	3957.5039110142
"Heuchera_pubescens"	3699.15927748745
"Heuchera_pulchella"	1799.67230573734
"Heuchera_richardsonii"	5742.57247799453
"Heuchera_rosendahlii"	-319.210570705856
"Heuchera_rubescens"	1350.062825083
"Heuchera_sanguinea"	1350.062825083
"Heuchera_villosa"	2895.98534713208
"Heuchera_wellsiae"	-1825.19267216055
"Heuchera_woodsiaphila"	1270.97183170945
"Heuchera_wootonii"	1520.43616748531
"Hieronymusia_alchemilloides"	-1999.41346932694
"Hylotelephium_anacampseros"	991.053966431474
"Hylotelephium_angustum"	1884.92008015815
"Hylotelephium_caucasicum"	2958.17583917804
"Hylotelephium_cauticola"	3278.70480735536
"Hylotelephium_cyaneum"	6654.37002828766
"Hylotelephium_erythrostictum"	3337.81616021916
"Hylotelephium_ewersii"	4039.63325920902
"Hylotelephium_mingjinianum"	3649.37986391351
"Hylotelephium_pallescens"	6997.93102566684
"Hylotelephium_pluricaule"	6313.68571926283
"Hylotelephium_populifolium"	8828.67336672828
"Hylotelephium_sieboldii"	3017.97176148993
"Hylotelephium_sordidum"	3745.46063667126
"Hylotelephium_spectabile"	5408.25349388096
"Hylotelephium_subcapitatum"	-1958.71706333085
"Hylotelephium_tatarinowii"	6522.94796499562
"Hylotelephium_telephioides"	3554.32341224902
"Hylotelephium_telephium"	1661.39213079079
"Hylotelephium_verticillatum"	3735.11532717775
"Hylotelephium_viride"	2614.12102564258
"Itea_chinensis"	1128.48472064774
"Itea_glutinosa"	2254.65954767062
"Itea_ilicifolia"	2019.21222803767
"Itea_japonica"	2393.32555043794
"Itea_kiukiangensis"	-189.66932083361
"Itea_macrophylla"	-4033.93456691492
"Itea_oldhamii"	-511.098483065534
"Itea_omeiensis"	964.88573777566
"Itea_parviflora"	-1471.19363319468
"Itea_virginica"	2158.70895151739
"Itea_yunnanensis"	24.1025510676923
"Jepsonia_malvifolia"	-2184.63843303041
"Jepsonia_parryi"	-337.422223848838
"Kalanchoe_arborescens"	-1862.14827251126
"Kalanchoe_beauverdii"	-1946.82560619413
"Kalanchoe_beharensis"	-1989.49867034492
"Kalanchoe_bentii"	-1832.89950862418
"Kalanchoe_blossfeldiana"	-3075.38912267393
"Kalanchoe_brachyloba"	-1020.34141186257
"Kalanchoe_campanulata"	-2495.84111971047
"Kalanchoe_citrina"	-3368.2603139178
"Kalanchoe_crenata"	-3290.27396604014
"Kalanchoe_daigremontiana"	-2277.91291533495
"Kalanchoe_delagoensis"	-2223.58681979419
"Kalanchoe_densiflora"	-3473.74715382584
"Kalanchoe_elizae"	-2836.860700975
"Kalanchoe_eriophylla"	-2591.59447616239
"Kalanchoe_farinacea"	-2671.96984753227
"Kalanchoe_fedtschenkoi"	-2388.64247393722
"Kalanchoe_garambiensis"	-1893.89295802519
"Kalanchoe_gastonis-bonnieri"	-3190.02132385955
"Kalanchoe_germanae"	-3417.85492939711
"Kalanchoe_glaucescens"	-3923.29233608551
"Kalanchoe_gracilipes"	-2456.38373381999
"Kalanchoe_humilis"	-2846.68890280778
"Kalanchoe_integrifolia"	-2342.15913312037
"Kalanchoe_jongmansii"	-2458.48471660841
"Kalanchoe_laciniata"	-3177.80283081986
"Kalanchoe_lanceolata"	-1793.56310083433
"Kalanchoe_lateritia"	-3137.13533290884
"Kalanchoe_latisepala"	-2580.03369810621
"Kalanchoe_linearifolia"	-1886.13450383597
"Kalanchoe_longiflora"	-1546.80971887643
"Kalanchoe_luciae"	-1604.36997805304
"Kalanchoe_manginii"	-2431.68511953656
"Kalanchoe_marmorata"	-3636.26894563351
"Kalanchoe_marnieriana"	-2293.68672011414
"Kalanchoe_millotii"	-1851.80278706231
"Kalanchoe_miniata"	-2443.41094684753
"Kalanchoe_mitejea"	-3674.25557638506
"Kalanchoe_nyikae"	-3292.4418076222
"Kalanchoe_orgyalis"	-2030.65813140901
"Kalanchoe_paniculata"	-893.394090905637
"Kalanchoe_peltata"	-2539.80182222223
"Kalanchoe_petitiana"	-3894.04462018641
"Kalanchoe_pinnata"	-2796.48191662697
"Kalanchoe_porphyrocalyx"	-2433.34770634866
"Kalanchoe_prittwitzii"	-3256.39967913995
"Kalanchoe_prolifera"	-2783.31870756103
"Kalanchoe_pubescens"	-2385.53768817399
"Kalanchoe_pumila"	-3047.45380080564
"Kalanchoe_rhombopilosa"	-1881.98152692029
"Kalanchoe_rosei"	-2205.43794805071
"Kalanchoe_rotundifolia"	-1286.22009873331
"Kalanchoe_scapigera"	-2645.74366994455
"Kalanchoe_streptantha"	-2880.45806801462
"Kalanchoe_synsepala"	-2433.64369287029
"Kalanchoe_thyrsiflora"	-1013.99384870097
"Kalanchoe_tomentosa"	-2325.90968720819
"Kalanchoe_uniflora"	-3196.48167457988
"Kalanchoe_velutina"	-3229.21932936147
"Kalanchoe_waldheimii"	-2447.98434638137
"Laurembergia_repens"	-1451.27941051936
"Lenophyllum_acutifolium"	-499.220968035292
"Lenophyllum_guttatum"	156.658227327902
"Leptarrhena_pyrolifolia"	2069.92744021238
"Liquidambar_acalycina"	2521.84283914495
"Liquidambar_formosana"	526.686065347209
"Liquidambar_orientalis"	1192.87208143353
"Liquidambar_styraciflua"	175.227887806323
"Lithophragma_affine"	143.422509634659
"Lithophragma_bolanderi"	1424.31391198459
"Lithophragma_campanulatum"	823.607576276984
"Lithophragma_cymbalaria"	-1091.63512194118
"Lithophragma_glabrum"	2594.872792302
"Lithophragma_heterophyllum"	-153.134791582863
"Lithophragma_maximum"	-2166.02845118472
"Lithophragma_parviflorum"	2111.76935722951
"Lithophragma_tenellum"	2370.0616875444
"Lithophragma_trifoliatum"	1827.67124389994
"Loropetalum_chinense"	2360.39658275276
"Loropetalum_subcordatum"	474.65334982793
"Matudaea_colombiana"	-4630.19108748192
"Matudaea_trinervia"	-3428.97410031094
"Medusandra_mpomiana"	-3958.5300204118
"Medusandra_richardsiana"	-4065.4604267925
"Meionectes_brownii"	-1494.04236539363
"Meionectes_tenuifolia"	-500.067395962359
"Meterostachys_sikokianus"	2852.00435843618
"Micranthes_apetala"	2564.93140442253
"Micranthes_aprica"	918.503882461432
"Micranthes_atrata"	2038.03062103842
"Micranthes_bryophora"	1105.77573857691
"Micranthes_californica"	468.110922327664
"Micranthes_calycina"	5989.80272747593
"Micranthes_careyana"	2631.66247295298
"Micranthes_caroliniana"	2954.24951608774
"Micranthes_clavistaminea"	-570.417385152431
"Micranthes_clusii"	318.231419746693
"Micranthes_davidii"	607.075731891425
"Micranthes_eriophora"	604.169448007283
"Micranthes_ferruginea"	1416.5207646636
"Micranthes_foliolosa"	2956.35759411168
"Micranthes_fusca"	3656.23620121252
"Micranthes_gageana"	-61.8561797822217
"Micranthes_hieraciifolia"	4256.14272669927
"Micranthes_howellii"	-447.376062704485
"Micranthes_integrifolia"	1548.07299713473
"Micranthes_japonica"	4735.97909449679
"Micranthes_laciniata"	7801.40785302143
"Micranthes_lumpuensis"	1389.2029578312
"Micranthes_lyallii"	2914.8302756162
"Micranthes_manchuriensis"	6916.52913399409
"Micranthes_melanocentra"	1244.19177397507
"Micranthes_merkii"	5027.690919488
"Micranthes_micranthidifolia"	3289.92931743062
"Micranthes_nelsoniana"	3413.35986999566
"Micranthes_nidifica"	2260.14038307448
"Micranthes_nivalis"	1456.23314223074
"Micranthes_occidentalis"	2266.98168728445
"Micranthes_odontoloma"	2062.50172566368
"Micranthes_oregana"	1874.8787810553
"Micranthes_pallida"	138.389216570901
"Micranthes_pensylvanica"	4913.19284440348
"Micranthes_petiolaris"	2165.80503838839
"Micranthes_razshivinii"	8217.68614899331
"Micranthes_redofskyi"	8826.95909051831
"Micranthes_reflexa"	5286.25758651077
"Micranthes_rhomboidea"	2691.77653428721
"Micranthes_rufidula"	861.509062957212
"Micranthes_sachalinensis"	4982.68823318214
"Micranthes_spicata"	7629.75712931507
"Micranthes_stellaris"	1038.56178220794
"Micranthes_subapetala"	3160.5645625279
"Micranthes_tempestiva"	2849.22289730499
"Micranthes_tenuis"	1722.20361735028
"Micranthes_texana"	3536.46168417405
"Micranthes_tolmiei"	1173.43352448922
"Micranthes_virginiensis"	4271.72453161406
"Mitella_acerina"	3386.83047346023
"Mitella_breweri"	1267.11742933885
"Mitella_caulescens"	427.689452531624
"Mitella_diphylla"	4659.55342845799
"Mitella_diversifolia"	1131.18644804603
"Mitella_formosana"	-1734.7640168024
"Mitella_furusei"	3307.77584868081
"Mitella_integripetala"	4073.08009689485
"Mitella_japonica"	2814.28408566747
"Mitella_kiusiana"	2533.00117183399
"Mitella_koshiensis"	3866.10323968008
"Mitella_nuda"	5533.03793374527
"Mitella_ovalis"	-49.1444367570358
"Mitella_pauciflora"	3309.29968011559
"Mitella_pentandra"	2143.58443614986
"Mitella_stauropetala"	2856.22214572528
"Mitella_stylosa"	2839.59001024162
"Mitella_trifida"	2038.46806847207
"Mitella_yoshinagae"	2529.12730274847
"Molinadendron_guatemalense"	-3626.47744277779
"Molinadendron_sinaloense"	-1209.83881254549
"Monanthes_anagensis"	-1974.62829543526
"Monanthes_atlantica"	1628.90614603614
"Monanthes_brachycaulos"	-1654.75586901474
"Monanthes_icterica"	-1802.985812913
"Monanthes_laxiflora"	-1740.18055571811
"Monanthes_minima"	-1385.38045428063
"Monanthes_muralis"	-1794.08088152861
"Monanthes_polyphylla"	-1696.62909462151
"Mukdenia_rossii"	4804.03983415548
"Myriophyllum_alpinum"	-172.595384537559
"Myriophyllum_alterniflorum"	1333.20763788221
"Myriophyllum_amphibium"	-1688.89908726672
"Myriophyllum_aquaticum"	-1620.69766699435
"Myriophyllum_balladoniense"	-757.205183897504
"Myriophyllum_caput-medusae"	-311.021030010259
"Myriophyllum_coronatum"	-3565.59895817791
"Myriophyllum_crispatum"	-158.933253018935
"Myriophyllum_decussatum"	869.521339972902
"Myriophyllum_dicoccum"	-2117.83892150161
"Myriophyllum_drummondii"	-499.455476787239
"Myriophyllum_echinatum"	-776.651842633736
"Myriophyllum_farwellii"	6073.48214632056
"Myriophyllum_filiforme"	-1807.74462935325
"Myriophyllum_heterophyllum"	3613.79110595923
"Myriophyllum_hippuroides"	-301.587881151644
"Myriophyllum_humile"	4041.49501446541
"Myriophyllum_lapidicola"	1026.39081828997
"Myriophyllum_latifolium"	-856.198022592425
"Myriophyllum_laxum"	1361.315511772
"Myriophyllum_limnophilum"	-751.77951883039
"Myriophyllum_lophatum"	-233.536841001842
"Myriophyllum_mattogrossensis"	-3356.62886208202
"Myriophyllum_muricatum"	-2438.82599245408
"Myriophyllum_papillosum"	453.219261789623
"Myriophyllum_pedunculatum"	-1210.81528015792
"Myriophyllum_petraeum"	-458.669127370131
"Myriophyllum_pinnatum"	3034.75824696613
"Myriophyllum_propinquum"	-805.430974785464
"Myriophyllum_quitense"	-3537.27093169171
"Myriophyllum_robustum"	-1555.61837186095
"Myriophyllum_salsugineum"	-1337.30737585306
"Myriophyllum_sibiricum"	4561.54629087893
"Myriophyllum_simulans"	-1039.66723679778
"Myriophyllum_spicatum"	1308.06715955781
"Myriophyllum_tenellum"	5803.38431598661
"Myriophyllum_tillaeoides"	-722.344844984123
"Myriophyllum_trachycarpum"	-2397.10988773769
"Myriophyllum_trifidum"	-1594.67512159896
"Myriophyllum_triphyllum"	-1724.14822336476
"Myriophyllum_ussuriense"	-82.2831478108568
"Myriophyllum_variifolium"	-519.730126009635
"Myriophyllum_verrucosum"	146.336803476769
"Myriophyllum_verticillatum"	1680.28826827571
"Myriophyllum_votschii"	-1560.31630039761
"Mytilaria_laosensis"	381.117044497079
"Neostrearia_fleckeri"	-2488.36881316701
"Noahdendron_nicholasii"	-2656.39131696575
"Oresitrophe_rupifraga"	6276.22489003233
"Orostachys_chanetii"	2052.97281635694
"Orostachys_fimbriata"	4497.83320751401
"Orostachys_gorovoii"	6444.21151725742
"Orostachys_iwarenge"	2443.83098601808
"Orostachys_japonica"	3276.14908734228
"Orostachys_malacophylla"	6673.12457338208
"Orostachys_paradoxa"	6176.09175547229
"Orostachys_schoenlandii"	866.206537689082
"Orostachys_spinosa"	5031.29979105872
"Orostachys_thyrsiflora"	5601.23889598073
"Ostrearia_australiana"	-2266.65815696038
"Pachyphytum_caesium"	-1622.47711698685
"Pachyphytum_compactum"	-2392.05635897028
"Pachyphytum_fittkaui"	-2398.3486868989
"Pachyphytum_glutinicaule"	-2220.70261715299
"Pachyphytum_hookeri"	-2146.94705500443
"Pachyphytum_kimnachii"	-2197.47672828906
"Pachyphytum_oviferum"	-1467.43588360225
"Pachyphytum_viride"	-2046.51328094773
"Paeonia_anomala"	2886.56300164435
"Paeonia_arietina"	1789.71563230897
"Paeonia_broteri"	1531.60808411827
"Paeonia_brownii"	2212.82963209806
"Paeonia_californica"	-92.3710519968167
"Paeonia_cambessedesii"	456.899234914044
"Paeonia_caucasica"	2956.78760426322
"Paeonia_clusii"	917.412809696975
"Paeonia_coriacea"	1301.87632553849
"Paeonia_daurica"	3119.04629414082
"Paeonia_decomposita"	728.614276078831
"Paeonia_delavayi"	143.336545081322
"Paeonia_emodi"	2119.29212950892
"Paeonia_intermedia"	6449.5972234859
"Paeonia_jishanensis"	5118.34197338807
"Paeonia_lactiflora"	5083.25768724786
"Paeonia_ludlowii"	158.175656459816
"Paeonia_macrophylla"	2280.68575682396
"Paeonia_mairei"	1690.79859094086
"Paeonia_mascula"	1405.24719987569
"Paeonia_mlokosewitschii"	3092.97843991314
"Paeonia_morisii"	521.27015111931
"Paeonia_obovata"	3884.20077438393
"Paeonia_officinalis"	1495.15596584964
"Paeonia_ostii"	2347.30688520445
"Paeonia_parnassica"	1676.64414379348
"Paeonia_peregrina"	1647.04164060173
"Paeonia_rockii"	2866.83117614976
"Paeonia_szechuanica"	608.616212355943
"Paeonia_tenuifolia"	3300.78758361158
"Paeonia_veitchii"	1751.52183846533
"Paeonia_wittmanniana"	3031.25279474535
"Parrotia_persica"	2925.25133443678
"Parrotia_subaequalis"	3911.09314349076
"Parrotiopsis_jacquemontiana"	2988.31949682998
"Peltoboykinia_tellimoides"	3501.85295408509
"Penthorum_chinense"	2866.14612841267
"Penthorum_sedoides"	4435.75492193262
"Peridiscus_lucidus"	-4394.70055629905
"Phedimus_aizoon"	4249.27358589001
"Phedimus_hybridus"	6620.24573910631
"Phedimus_kamtschaticus"	4044.07368239536
"Phedimus_middendorffianus"	10964.1603667861
"Phedimus_obtusifolius"	2357.67035860089
"Phedimus_sikokianus"	2857.32900487614
"Phedimus_spurius"	2642.14155001059
"Phedimus_stellatus"	657.757465117448
"Phedimus_stoloniferus"	2331.45658065479
"Pistorinia_breviflora"	423.228138342572
"Pistorinia_hispanica"	1442.48512660767
"Prometheum_chrysanthum"	2272.68732425479
"Prometheum_pilosum"	2843.05390139819
"Prometheum_sempervivoides"	2960.1150473816
"Proserpinaca_palustris"	3310.31823723978
"Proserpinaca_pectinata"	1694.73855623704
"Pseudosedum_condensatum"	4540.1327528225
"Pseudosedum_lievenii"	4124.52908051424
"Pseudosedum_longidentatum"	5100.87186319731
"Pterostemon_mexicanus"	-2353.07027131418
"Pterostemon_rotundifolius"	-2952.84116219548
"Rhodiola_algida"	6555.38852771431
"Rhodiola_alsia"	1204.7618960715
"Rhodiola_amabilis"	-399.90058704039
"Rhodiola_atsaensis"	1366.21736187559
"Rhodiola_atuntsuensis"	799.577391306118
"Rhodiola_bupleuroides"	761.768847553846
"Rhodiola_calliantha"	516.797316695613
"Rhodiola_chrysanthemifolia"	1045.56668634119
"Rhodiola_coccinea"	2036.97734782015
"Rhodiola_crenulata"	1090.97476936497
"Rhodiola_cretinii"	521.508700110065
"Rhodiola_discolor"	340.2348919236
"Rhodiola_dumulosa"	2462.03151442786
"Rhodiola_fastigiata"	469.925627250295
"Rhodiola_gelida"	5251.43631853311
"Rhodiola_heterodonta"	3824.61143257935
"Rhodiola_himalensis"	1123.26918307474
"Rhodiola_hobsonii"	1004.08865986163
"Rhodiola_humilis"	608.081487697642
"Rhodiola_imbricata"	814.143908942686
"Rhodiola_integrifolia"	3292.77058045974
"Rhodiola_ishidae"	4274.70275158228
"Rhodiola_kirilowii"	1911.74847984689
"Rhodiola_macrocarpa"	805.311244508232
"Rhodiola_nobilis"	639.597902751388
"Rhodiola_pachyclados"	2996.56359237455
"Rhodiola_pamiroalaica"	3993.56970002066
"Rhodiola_prainii"	1154.37424906917
"Rhodiola_primuloides"	740.362389941521
"Rhodiola_purpureoviridis"	248.274367541568
"Rhodiola_quadrifida"	6310.19959284164
"Rhodiola_recticaulis"	4303.37117975395
"Rhodiola_rhodantha"	2428.94456115246
"Rhodiola_rosea"	1134.95740216888
"Rhodiola_semenovii"	5435.34283768824
"Rhodiola_serrata"	1095.34456872589
"Rhodiola_sherriffii"	1566.61334298023
"Rhodiola_sinuata"	343.034667126052
"Rhodiola_smithii"	1346.79780171964
"Rhodiola_stapfii"	1304.97294670745
"Rhodiola_tangutica"	2630.61612664798
"Rhodiola_tibetica"	3484.11572110889
"Rhodiola_wallichiana"	76.6126570213944
"Rhodiola_yunnanensis"	784.850753650125
"Rhodoleia_championii"	-2055.6525979784
"Rhodoleia_henryi"	-548.743372288042
"Ribes_aciculare"	7437.9568256906
"Ribes_affine"	-2922.2854477052
"Ribes_alpestre"	2301.97474373246
"Ribes_alpinum"	1872.46133361267
"Ribes_altissimum"	9284.89998126964
"Ribes_amarum"	108.981498024634
"Ribes_americanum"	5850.33928307581
"Ribes_andicola"	-4528.52908122023
"Ribes_aureum"	3091.02936194276
"Ribes_binominatum"	664.007866413313
"Ribes_bracteosum"	124.377260178998
"Ribes_brandegeei"	-874.918395527517
"Ribes_burejense"	8006.03364749812
"Ribes_californicum"	-121.364708966106
"Ribes_cereum"	2270.33920574764
"Ribes_ceriferum"	-1785.7973139038
"Ribes_ciliatum"	-3312.1292991389
"Ribes_curvatum"	2423.11731162714
"Ribes_cynosbati"	5729.56802335547
"Ribes_densiflorum"	-783.801550356006
"Ribes_diacanthum"	8284.44027835478
"Ribes_divaricatum"	-727.86573646112
"Ribes_dugesii"	-628.119603537548
"Ribes_echinellum"	1444.12774006238
"Ribes_erythrocarpum"	1162.05143692808
"Ribes_fasciculatum"	3661.99879228644
"Ribes_formosanum"	-1944.2712574473
"Ribes_giraldii"	3090.46033421112
"Ribes_glaciale"	1345.50081225562
"Ribes_glandulosum"	6105.29049913972
"Ribes_graveolens"	6958.7252335458
"Ribes_griffithii"	13.7938690871751
"Ribes_himalense"	2645.80273370878
"Ribes_hirtellum"	5818.43133587157
"Ribes_horridum"	5161.93237784892
"Ribes_howellii"	1172.5966936969
"Ribes_hudsonianum"	5016.82159112951
"Ribes_humile"	1308.18215663711
"Ribes_indecorum"	204.322374541252
"Ribes_inerme"	2280.95873287909
"Ribes_janczewskii"	3540.44077016815
"Ribes_komarovii"	5373.75550671484
"Ribes_laciniatum"	-11.4529825012652
"Ribes_lacustre"	2947.08873903365
"Ribes_laxiflorum"	1780.16571527289
"Ribes_lobbii"	621.5113538746
"Ribes_longeracemosum"	758.174463777786
"Ribes_malvaceum"	-181.447854628702
"Ribes_mandshuricum"	6352.14963727848
"Ribes_maximowiczianum"	3721.83081850188
"Ribes_maximowiczii"	2017.14957398799
"Ribes_menziesii"	-1150.36946900933
"Ribes_meyeri"	5125.10577269692
"Ribes_missouriense"	5703.55391905732
"Ribes_montigenum"	1729.88331584546
"Ribes_moupinense"	690.691431659445
"Ribes_multiflorum"	-3152.16806811188
"Ribes_nigrum"	1587.40645160332
"Ribes_niveum"	2609.55592155062
"Ribes_orientale"	3421.66789364136
"Ribes_ovalifolium"	-3728.3766649699
"Ribes_oxyacanthoides"	4410.90777029061
"Ribes_petraeum"	898.429985086792
"Ribes_roezlii"	1037.87114386913
"Ribes_rotundifolium"	3747.49166205391
"Ribes_rubrisepalum"	1619.81114964193
"Ribes_rubrum"	1335.45790277603
"Ribes_sanguineum"	-481.156910035822
"Ribes_sinanense"	3396.95464544518
"Ribes_speciosum"	-1011.39858287147
"Ribes_spicatum"	2277.61370469841
"Ribes_stenocarpum"	2612.98651102589
"Ribes_takare"	629.436079041432
"Ribes_tenue"	1351.51491112869
"Ribes_thacherianum"	-2099.7168512637
"Ribes_tortuosum"	-533.241083886337
"Ribes_triste"	6677.49640350358
"Ribes_uva-crispa"	1527.43418107879
"Ribes_valdivianum"	-1153.75135713047
"Ribes_velutinum"	2114.77883813787
"Ribes_viburnifolium"	-1361.35078475942
"Ribes_villosum"	3315.6752084964
"Ribes_vilmorinii"	1610.36922567015
"Ribes_viscosissimum"	1892.45666026566
"Ribes_watsonianum"	1359.4404628369
"Ribes_wolfii"	2655.57954920196
"Rodgersia_aesculifolia"	1036.82316919046
"Rodgersia_nepalensis"	-716.17755798682
"Rodgersia_pinnata"	-55.6159025069738
"Rodgersia_podophylla"	3565.10468090352
"Rodgersia_sambucifolia"	72.1480004748921
"Rosularia_adenotricha"	3285.68796710817
"Rosularia_alpestris"	4042.87829477631
"Rosularia_glabra"	4469.46108734496
"Rosularia_lineata"	1017.56138948595
"Rosularia_modesta"	3509.11762773902
"Rosularia_platyphylla"	4931.7159155816
"Rosularia_rosulata"	3028.95324579635
"Rosularia_serrata"	897.697982466321
"Saniculiphyllum_guanxiense"	12.3053588658961
"Saxifraga_adscendens"	2215.50796474841
"Saxifraga_afghanica"	2083.14508624962
"Saxifraga_aizoides"	1469.23964664238
"Saxifraga_aleutica"	-1094.9740376228
"Saxifraga_alpigena"	-382.356348534339
"Saxifraga_andersonii"	-225.087121960338
"Saxifraga_androsacea"	988.392282403943
"Saxifraga_angustata"	694.493608705262
"Saxifraga_aphylla"	1295.87458303213
"Saxifraga_aquatica"	531.525705386249
"Saxifraga_arachnoidea"	1962.79863709127
"Saxifraga_aretioides"	465.089010864781
"Saxifraga_aristulata"	311.899257435632
"Saxifraga_aspera"	924.155259630146
"Saxifraga_aurantiaca"	411.104518569273
"Saxifraga_auriculata"	1091.59883303948
"Saxifraga_babiana"	510.968309761783
"Saxifraga_balfourii"	-412.941865652708
"Saxifraga_bergenioides"	1092.72387576734
"Saxifraga_biflora"	848.697572039731
"Saxifraga_biternata"	1093.73031210801
"Saxifraga_bourgaeana"	661.254877789161
"Saxifraga_brachyphylla"	-404.988717890446
"Saxifraga_brachypoda"	369.513558240713
"Saxifraga_bracteata"	1141.9841046079
"Saxifraga_bronchialis"	3665.96898164857
"Saxifraga_brunneopunctata"	1652.48659802901
"Saxifraga_brunonis"	761.649845843877
"Saxifraga_bryoides"	789.029647428448
"Saxifraga_bulbifera"	1554.21726351101
"Saxifraga_bulleyana"	-145.691000748979
"Saxifraga_burseriana"	1745.26190368044
"Saxifraga_caesia"	1191.06020206952
"Saxifraga_callosa"	964.054116558294
"Saxifraga_camposii"	1740.10977330955
"Saxifraga_canaliculata"	362.742396840247
"Saxifraga_candelabrum"	-66.4301821098441
"Saxifraga_cardiophylla"	73.6412923382639
"Saxifraga_carpatica"	1733.05184130682
"Saxifraga_carpetana"	1510.28714312113
"Saxifraga_cartilaginea"	2687.91100411178
"Saxifraga_caulescens"	5096.2836532766
"Saxifraga_caveana"	773.413689222896
"Saxifraga_cebennensis"	1050.25338421473
"Saxifraga_cernua"	2051.60929048767
"Saxifraga_cespitosa"	1173.56691778234
"Saxifraga_cherlerioides"	4288.69172673443
"Saxifraga_chionophila"	-306.776616018577
"Saxifraga_chrysantha"	2329.39981452345
"Saxifraga_chrysanthoides"	1646.83550980212
"Saxifraga_ciliatopetala"	178.224848168444
"Saxifraga_cinerascens"	-404.988717890446
"Saxifraga_cintrana"	-909.277058867164
"Saxifraga_cochlearis"	846.062741370801
"Saxifraga_congestiflora"	3042.79844668399
"Saxifraga_conifera"	381.131357280731
"Saxifraga_consanguinea"	1754.97688980504
"Saxifraga_continentalis"	915.43164028947
"Saxifraga_cordigera"	-1093.50546478597
"Saxifraga_corsica"	866.015157375162
"Saxifraga_corymbosa"	1258.56794229771
"Saxifraga_cotyledon"	1256.63373904491
"Saxifraga_crustata"	1624.87038175814
"Saxifraga_culcitosa"	1091.59883303948
"Saxifraga_cuneata"	790.981713005092
"Saxifraga_cuneifolia"	1136.91465033116
"Saxifraga_cymbalaria"	2530.05988961553
"Saxifraga_decora"	374.416168907383
"Saxifraga_densifoliata"	-174.588132574527
"Saxifraga_dianxibeiensis"	-404.988717890446
"Saxifraga_diapensia"	818.031011018029
"Saxifraga_diapensioides"	832.379334463977
"Saxifraga_dichotoma"	1319.01551333918
"Saxifraga_dielsiana"	925.563423109919
"Saxifraga_diversifolia"	295.178128565045
"Saxifraga_drabiformis"	437.706872719266
"Saxifraga_duthiei"	4831.29059217346
"Saxifraga_egregia"	1253.72654570138
"Saxifraga_elliptica"	941.707003715465
"Saxifraga_engleriana"	929.16300944482
"Saxifraga_erioblasta"	1687.56087141997
"Saxifraga_eschscholtzii"	6972.89447479874
"Saxifraga_exarata"	825.397650860603
"Saxifraga_facchinii"	625.331080813636
"Saxifraga_federici-augusti"	1857.71828147904
"Saxifraga_felineri"	194.538274435753
"Saxifraga_ferdinandi-coburgi"	1720.55321316398
"Saxifraga_filicaulis"	518.451480190727
"Saxifraga_filifolia"	-15.2862744915315
"Saxifraga_finitima"	300.24322911127
"Saxifraga_firma"	4807.58393609131
"Saxifraga_flagellaris"	4505.43340465232
"Saxifraga_flexilis"	377.492857569452
"Saxifraga_florulenta"	700.733756126516
"Saxifraga_forrestii"	-404.988717890446
"Saxifraga_fortunei"	3418.73424573124
"Saxifraga_fragilis"	840.766488864204
"Saxifraga_gedangensis"	388.995112752901
"Saxifraga_gemmigera"	2190.29964196944
"Saxifraga_gemmipara"	-432.281376885954
"Saxifraga_gemmulosa"	679.500625071311
"Saxifraga_genesiana"	695.68379317495
"Saxifraga_georgei"	273.07266869734
"Saxifraga_geranioides"	582.92749608604
"Saxifraga_giraldiana"	2873.04583581165
"Saxifraga_glacialis"	933.363004905436
"Saxifraga_glaucophylla"	-255.421098039595
"Saxifraga_globulifera"	927.65554235289
"Saxifraga_gonggashanensis"	127.668591578478
"Saxifraga_gouldii"	1076.61422507144
"Saxifraga_granulata"	1600.6077879305
"Saxifraga_granulifera"	803.264016233974
"Saxifraga_haenseleri"	1577.05334405731
"Saxifraga_hariotii"	442.195632332007
"Saxifraga_hederacea"	900.418566495567
"Saxifraga_heleonastes"	938.262306733555
"Saxifraga_hemisphaerica"	964.028996350257
"Saxifraga_hengduanensis"	-81.3703322775527
"Saxifraga_heterotricha"	1123.253576598
"Saxifraga_hirculoides"	2628.88405656813
"Saxifraga_hirculus"	2005.17444044966
"Saxifraga_hirsuta"	230.379659476091
"Saxifraga_hispidula"	1.82434494074968
"Saxifraga_hookeri"	-646.285855714821
"Saxifraga_hostii"	1599.30198094327
"Saxifraga_hyperborea"	4093.64975052852
"Saxifraga_hypericoides"	339.292698897313
"Saxifraga_hypnoides"	-384.797351813408
"Saxifraga_imparilis"	-138.806671678717
"Saxifraga_implicans"	358.373403366419
"Saxifraga_insolens"	127.668591578478
"Saxifraga_intricata"	523.862360234333
"Saxifraga_irrigua"	936.277480680596
"Saxifraga_isophylla"	853.799276091103
"Saxifraga_jacquemontiana"	3740.23075580696
"Saxifraga_kingdonii"	857.966971671977
"Saxifraga_kingiana"	-370.104858622095
"Saxifraga_kolenatiana"	2018.36479713691
"Saxifraga_kotschyi"	2991.07469986374
"Saxifraga_kruhsiana"	5078.87787506836
"Saxifraga_latepetiolata"	1370.28204192084
"Saxifraga_likiangensis"	512.229772363871
"Saxifraga_lilacina"	3199.61518795051
"Saxifraga_linearifolia"	343.305057574518
"Saxifraga_litangensis"	1353.70172774388
"Saxifraga_llonakhensis"	1488.78337343499
"Saxifraga_longifolia"	703.105576646797
"Saxifraga_losae"	723.811497645849
"Saxifraga_lowndesii"	-646.285855714821
"Saxifraga_lychnitis"	685.170815959772
"Saxifraga_macrostigmatoides"	263.848249064542
"Saxifraga_maderensis"	-1748.32294626142
"Saxifraga_magellanica"	-2954.29639935889
"Saxifraga_marginata"	1428.94904199072
"Saxifraga_mengtzeana"	672.904371385676
"Saxifraga_mertensiana"	1167.40402187586
"Saxifraga_microgyna"	873.047593162116
"Saxifraga_microphylla"	4275.08710890492
"Saxifraga_moncayensis"	1357.96006193676
"Saxifraga_montanella"	1357.74615904701
"Saxifraga_moorcroftiana"	2059.795407438
"Saxifraga_mucronulata"	2537.37015671264
"Saxifraga_mucronulatoides"	807.360457910753
"Saxifraga_mutata"	1794.60938310945
"Saxifraga_nanella"	2862.53275238895
"Saxifraga_nervosa"	562.370368838184
"Saxifraga_nevadensis"	1786.6431797435
"Saxifraga_nigroglandulifera"	369.52049079793
"Saxifraga_nipponica"	3102.81714785254
"Saxifraga_nishidae"	5496.3822913623
"Saxifraga_omolojensis"	10319.4374547104
"Saxifraga_omphalodifolia"	139.494919126741
"Saxifraga_oppositifolia"	1201.12245390412
"Saxifraga_oreophila"	343.305057574518
"Saxifraga_oresbia"	1056.93164052079
"Saxifraga_osloensis"	2659.58014973499
"Saxifraga_paniculata"	1169.41603243204
"Saxifraga_paradoxa"	2513.33153300732
"Saxifraga_parnassifolia"	409.111520414987
"Saxifraga_parva"	-646.285855714821
"Saxifraga_pasumensis"	1364.46629414811
"Saxifraga_pedemontana"	796.132219950422
"Saxifraga_pentadactylis"	943.686486388931
"Saxifraga_peplidifolia"	-52.9243714426315
"Saxifraga_perpusilla"	1405.41968724962
"Saxifraga_petraea"	1902.18671111913
"Saxifraga_pilifera"	973.409979061934
"Saxifraga_poluniniana"	1.09332374876859
"Saxifraga_porophylla"	1439.93866122043
"Saxifraga_praetermissa"	413.597573338246
"Saxifraga_prattii"	1091.59883303948
"Saxifraga_presolanensis"	866.271606257605
"Saxifraga_przewalskii"	2332.69242566477
"Saxifraga_pseudohirculus"	2012.66446499527
"Saxifraga_pubescens"	497.560050314777
"Saxifraga_pulchra"	364.340780308428
"Saxifraga_pulvinaria"	3949.46759986861
"Saxifraga_punctulata"	1107.97643742889
"Saxifraga_radiata"	8146.32897626557
"Saxifraga_rebunshirensis"	3818.34412942043
"Saxifraga_repanda"	2419.17547516737
"Saxifraga_retusa"	780.738006155188
"Saxifraga_reuteriana"	1152.96760297233
"Saxifraga_rigoi"	1591.04110494133
"Saxifraga_rivularis"	1243.42067983322
"Saxifraga_rosacea"	852.719787077549
"Saxifraga_rotundifolia"	1312.85057621892
"Saxifraga_roylei"	-256.596145012598
"Saxifraga_rudolphiana"	1032.83951840451
"Saxifraga_rufescens"	214.611168472418
"Saxifraga_saginoides"	786.684343067557
"Saxifraga_sancta"	1856.23563286153
"Saxifraga_sanguinea"	983.059366294779
"Saxifraga_scardica"	1675.23819782185
"Saxifraga_scleropoda"	1256.72890759063
"Saxifraga_sediformis"	-160.701493295524
"Saxifraga_sedoides"	1164.50984429871
"Saxifraga_seguieri"	757.588553539798
"Saxifraga_sempervivum"	1592.85864144378
"Saxifraga_sendaica"	2958.45263205875
"Saxifraga_serpyllifolia"	6581.85772805266
"Saxifraga_sibirica"	3993.94989295791
"Saxifraga_sibthorpii"	1444.26342784809
"Saxifraga_signata"	675.281523808576
"Saxifraga_signatella"	1214.57616935319
"Saxifraga_sinomontana"	1346.1356180447
"Saxifraga_spathularis"	-326.195161622004
"Saxifraga_sphaeradena"	1704.9103025749
"Saxifraga_spinulosa"	7622.59549688175
"Saxifraga_squarrosa"	1255.68938758841
"Saxifraga_stella-aurea"	950.545209530166
"Saxifraga_stolitzkae"	-405.86748724746
"Saxifraga_stolonifera"	2599.56903065155
"Saxifraga_stribrnyi"	1840.12315555012
"Saxifraga_strigosa"	-241.139202896471
"Saxifraga_styriaca"	1311.8235145203
"Saxifraga_subaequifoliata"	-58.5237795973153
"Saxifraga_subsessiliflora"	399.889208782736
"Saxifraga_substrigosa"	616.643308988992
"Saxifraga_subverticillata"	1600.03981811208
"Saxifraga_tangutica"	2163.50132472235
"Saxifraga_tatsienluensis"	906.267516928916
"Saxifraga_taygetea"	1438.42633253366
"Saxifraga_taylorii"	-974.725274796125
"Saxifraga_tenella"	1070.17590399246
"Saxifraga_tibetica"	2291.6171091028
"Saxifraga_tombeanensis"	1410.83918973234
"Saxifraga_triaristulata"	-404.988717890446
"Saxifraga_tricuspidata"	7419.87835372762
"Saxifraga_tridactylites"	1244.34293770314
"Saxifraga_trifurcata"	155.130210147612
"Saxifraga_tsangchanensis"	-80.9068763297853
"Saxifraga_umbellulata"	1042.76401181123
"Saxifraga_umbrosa"	498.975912739922
"Saxifraga_unguiculata"	2109.02267406439
"Saxifraga_unguipetala"	2970.3319715301
"Saxifraga_uninervia"	384.494076981698
"Saxifraga_valdensis"	772.670119537309
"Saxifraga_vayredana"	726.168937639423
"Saxifraga_versicallosa"	244.011442649935
"Saxifraga_vespertina"	255.501588972388
"Saxifraga_wahlenbergii"	1362.53793712497
"Saxifraga_wallichiana"	599.027395846428
"Saxifraga_wardii"	623.223715643267
"Saxifraga_wendelboi"	4654.85203240532
"Saxifraga_yarlungzangboensis"	897.972138964916
"Saxifraga_yezhiensis"	-253.372162353566
"Saxifraga_zimmermannii"	44.4507702633719
"Saxifragella_bicuspidata"	-1513.41010207758
"Saxifragodes_albowiana"	-1850.21738443745
"Saxifragopsis_fragarioides"	520.380383383011
"Sedella_pumila"	1675.88217670344
"Sedum_acre"	1383.55383103893
"Sedum_adolphii"	-2541.07905076228
"Sedum_alamosanum"	-295.438538384113
"Sedum_album"	1387.90736694869
"Sedum_alexanderi"	-3424.9893016179
"Sedum_alfredii"	984.751541068593
"Sedum_allantoides"	-2867.80424698416
"Sedum_alpestre"	781.442543970024
"Sedum_amplexicaule"	1277.78593989083
"Sedum_andinum"	-2762.00833948308
"Sedum_anglicum"	157.577100921554
"Sedum_annuum"	1909.98084073502
"Sedum_apoleipon"	1565.13435039146
"Sedum_atratum"	929.11665139646
"Sedum_baileyi"	3834.22649856652
"Sedum_batesii"	-3137.42466170733
"Sedum_bergeri"	-420.388136150946
"Sedum_bourgaei"	-3187.67290767951
"Sedum_brevifolium"	788.737807233832
"Sedum_bulbiferum"	2891.50011669259
"Sedum_caducum"	-1183.20466089283
"Sedum_caeruleum"	583.4083977011
"Sedum_caespitosum"	1307.5267474202
"Sedum_candollei"	915.268532924046
"Sedum_carinatifolium"	-2527.19267898502
"Sedum_catorce"	-1981.95426389112
"Sedum_celatum"	2380.4756636694
"Sedum_cepaea"	883.136622959144
"Sedum_chauveaudii"	-22.0235292109851
"Sedum_chazaroi"	-2791.3820483542
"Sedum_chloropetalum"	-3814.9017246644
"Sedum_churchillianum"	-4339.12176332086
"Sedum_clavatum"	-3068.01017032554
"Sedum_cockerellii"	1017.50902621283
"Sedum_commixtum"	-3733.05057681701
"Sedum_correptum"	1102.1953180474
"Sedum_corynephyllum"	-1897.2623501483
"Sedum_cymatopetalum"	-415.683007126744
"Sedum_dasyphyllum"	989.503161718122
"Sedum_debile"	2993.40176530488
"Sedum_dendroideum"	-3009.14047267806
"Sedum_diffusum"	131.074734654033
"Sedum_divergens"	1280.46817661617
"Sedum_drymarioides"	1823.05207912418
"Sedum_ebracteatum"	-2474.32284552304
"Sedum_elatinoides"	2699.8591506706
"Sedum_emarginatum"	2827.52547304486
"Sedum_eriocarpum"	559.34428273761
"Sedum_erythrospermum"	-1823.56675192488
"Sedum_fischeri"	2163.79779737428
"Sedum_formosanum"	-986.945134873575
"Sedum_forrestii"	104.098585009514
"Sedum_forsterianum"	947.549146051237
"Sedum_fragrans"	803.855890003525
"Sedum_frutescens"	-3071.18544974692
"Sedum_furfuraceum"	-2284.53558378892
"Sedum_fuscum"	-1986.22507962008
"Sedum_fusiforme"	-2005.89332196331
"Sedum_gagei"	187.84499209692
"Sedum_glaebosum"	2004.62959661762
"Sedum_glaucophyllum"	2988.36830651702
"Sedum_gracile"	3080.14696347494
"Sedum_grandyi"	-4271.31406744222
"Sedum_greggii"	-2658.80036647899
"Sedum_grisebachii"	1960.65253211929
"Sedum_griseum"	-2677.84885667756
"Sedum_guatemalense"	-3796.33954511958
"Sedum_gypsicola"	1598.97943788037
"Sedum_gypsophilum"	-1748.96691201812
"Sedum_hakonense"	1825.69529472175
"Sedum_hemsleyanum"	-2870.24748722717
"Sedum_henrici-robertii"	711.929372704033
"Sedum_hintonii"	-3013.11638857541
"Sedum_hirsutum"	818.206368688801
"Sedum_hispanicum"	1363.52464039463
"Sedum_hultenii"	-2262.07144167513
"Sedum_humifusum"	-2349.66259052117
"Sedum_jaccardianum"	1794.12355218447
"Sedum_jaliscanum"	-2816.75796339247
"Sedum_japonicum"	3704.58051690956
"Sedum_jurgensenii"	-2562.26403890182
"Sedum_laconicum"	1380.73002874048
"Sedum_lagascae"	1558.7866341239
"Sedum_lanceolatum"	2818.21159142184
"Sedum_lancerottense"	-1949.15277228468
"Sedum_liebmannianum"	-2317.23891332054
"Sedum_lineare"	2560.30604323649
"Sedum_longipes"	-3078.90263216634
"Sedum_magellense"	1542.92052457513
"Sedum_makinoi"	2949.79352390907
"Sedum_mexicanum"	2618.41533993376
"Sedum_meyeri-johannis"	-3688.60809097428
"Sedum_microcarpum"	737.326213776775
"Sedum_modestum"	194.751588176378
"Sedum_montanum"	1096.52054194609
"Sedum_moranense"	-2718.72199238136
"Sedum_morganianum"	-2948.33456401839
"Sedum_morrisonense"	-1979.22114459028
"Sedum_mucizonia"	1289.87355097155
"Sedum_multicaule"	609.1980111254
"Sedum_nokoense"	-1609.30662799166
"Sedum_nudum"	-2019.16257073964
"Sedum_nussbaumerianum"	-2440.54904863161
"Sedum_oaxacanum"	-3145.45846241771
"Sedum_obcordatum"	-3464.36569996683
"Sedum_obtrullatum"	374.416168907383
"Sedum_obtusatum"	851.191371439243
"Sedum_obtusipetalum"	730.865001773596
"Sedum_ochroleucum"	1186.14234865977
"Sedum_onychopetalum"	3567.19234476247
"Sedum_oreades"	1627.80713050572
"Sedum_oreganum"	441.975383258831
"Sedum_oregonense"	730.842531235717
"Sedum_oryzifolium"	2541.68657320442
"Sedum_oxypetalum"	-3043.03473371026
"Sedum_pacense"	-2179.01591529491
"Sedum_pallidum"	1516.04567727886
"Sedum_palmeri"	-1110.91456037242
"Sedum_platysepalum"	591.441148017189
"Sedum_polytrichoides"	3331.34923798519
"Sedum_pruinatum"	223.400674141034
"Sedum_przewalskii"	1668.25617352626
"Sedum_quevae"	-3098.74857287202
"Sedum_reniforme"	-3920.82537566903
"Sedum_retusum"	-2145.62691113664
"Sedum_roborowskii"	1691.57001077594
"Sedum_rupestre"	1345.81418619029
"Sedum_ruwenzoriense"	-4624.9207186071
"Sedum_sarmentosum"	3000.9008858637
"Sedum_sediforme"	955.393445285214
"Sedum_sexangulare"	1771.61447271626
"Sedum_spathulifolium"	362.932680169352
"Sedum_stefco"	2089.62046500863
"Sedum_stellariifolium"	-228.693356362411
"Sedum_stelliforme"	821.530175236556
"Sedum_stenopetalum"	2410.50498097604
"Sedum_subtile"	3100.84602020341
"Sedum_subulatum"	3659.87505309254
"Sedum_tenellum"	3027.57013309127
"Sedum_ternatum"	3810.76030365559
"Sedum_tosaense"	2469.46060738006
"Sedum_treleasei"	-3144.84538402593
"Sedum_triactina"	262.666453731719
"Sedum_trichromum"	-1940.64388080402
"Sedum_trullipetalum"	79.7935896800193
"Sedum_tsinghaicum"	2547.50136141516
"Sedum_ulricae"	1899.67197167027
"Sedum_uniflorum"	2190.76547816442
"Sedum_ursi"	2508.06845125983
"Sedum_urvillei"	1805.82200061178
"Sedum_versadense"	-3025.79734104197
"Sedum_villosum"	370.082081396076
"Sedum_vinicolor"	-538.280187907526
"Sedum_wrightii"	-796.914092718448
"Sedum_yabeanum"	2754.66124627676
"Semiliquidambar_cathayensis"	1344.63398902655
"Semiliquidambar_chingii"	2005.88550102623
"Sempervivum_arachnoideum"	871.121250684858
"Sempervivum_armenum"	2422.12126793085
"Sempervivum_atropatanum"	4338.50465634288
"Sempervivum_brevipilum"	2422.12126793085
"Sempervivum_calcareum"	1074.17636116779
"Sempervivum_cantabricum"	623.41807190085
"Sempervivum_caucasicum"	2121.13860377227
"Sempervivum_davisii"	2644.16102872249
"Sempervivum_giuseppii"	277.51457461136
"Sempervivum_globiferum"	1532.52962325584
"Sempervivum_grandiflorum"	1025.47704510242
"Sempervivum_heuffelii"	1731.40717454878
"Sempervivum_iranicum"	3763.87881372029
"Sempervivum_leucanthum"	2274.11730438545
"Sempervivum_marmoreum"	1634.32350839821
"Sempervivum_minutum"	1768.49634007011
"Sempervivum_montanum"	802.315115940753
"Sempervivum_pittonii"	2496.16900848534
"Sempervivum_pumilum"	2296.15061887501
"Sempervivum_ruthenicum"	5381.63973940668
"Sempervivum_tectorum"	699.505190824536
"Sempervivum_transcaucasicum"	3384.25734981273
"Sempervivum_wulfenii"	1346.4326260811
"Sinocrassula_densirosulata"	733.007500973432
"Sinocrassula_indica"	576.635030392244
"Sinocrassula_yunnanensis"	399.491962883283
"Sinowilsonia_henryi"	3393.54295050253
"Soyauxia_floribunda"	-4036.484748128
"Soyauxia_ledermannii"	-4039.73802515171
"Soyauxia_talbotii"	-3983.30784740139
"Suksdorfia_ranunculifolia"	2165.02861849168
"Suksdorfia_violacea"	2822.63649626275
"Sullivantia_hapemanii"	3787.86109842106
"Sullivantia_oregana"	821.831717026063
"Sullivantia_sullivantii"	4438.77610620192
"Sycopsis_sinensis"	13.9834578085457
"Tanakaea_radicans"	2169.07428502814
"Telesonix_heucheriformis"	3164.38131735216
"Telesonix_jamesii"	2525.42037032743
"Tellima_grandiflora"	224.398730732561
"Tetracarpaea_tasmanica"	-1854.33162386768
"Thompsonella_garcia-mendozae"	-2670.82531931985
"Thompsonella_minutiflora"	-2964.14107146372
"Thompsonella_mixtecana"	-2806.73224281765
"Thompsonella_nellydiegoae"	-3206.27593855058
"Thompsonella_platyphylla"	-3209.10128350816
"Thompsonella_spathulata"	-2345.81632425003
"Thompsonella_xochipalensis"	-3191.42228567349
"Tiarella_cordifolia"	4395.14303992946
"Tiarella_polyphylla"	2657.96468711071
"Tiarella_trifoliata"	1158.55057295559
"Tolmiea_menziesii"	262.726774469952
"Trichocladus_crinitus"	-2052.69174341969
"Trichocladus_ellipticus"	-2860.35900915777
"Trichocladus_grandiflorus"	-2257.56750744056
"Trihaloragis_hexandra"	-1421.39835912545
"Tylecodon_albiflorus"	-630.645694529326
"Tylecodon_aurusbergensis"	-1042.22433613513
"Tylecodon_bayeri"	-1010.95121185932
"Tylecodon_buchholzianus"	-1856.85716410895
"Tylecodon_cacalioides"	-1045.59779209877
"Tylecodon_decipiens"	-2533.36052686237
"Tylecodon_ellaphieae"	-1311.55203733107
"Tylecodon_grandiflorus"	-1678.8811823193
"Tylecodon_hallii"	-1246.22503779753
"Tylecodon_hirtifolius"	-1174.98628580275
"Tylecodon_kritzingeri"	-1807.29999983123
"Tylecodon_leucothrix"	-617.41771374757
"Tylecodon_nolteei"	-735.384439840869
"Tylecodon_occultans"	-689.449283572754
"Tylecodon_paniculatus"	-891.107350255126
"Tylecodon_pearsonii"	-1249.65744171211
"Tylecodon_pusillus"	-896.396611838409
"Tylecodon_pygmaeus"	-1488.94253386381
"Tylecodon_reticulatus"	-667.82019161377
"Tylecodon_rubrovenosus"	43.3988513246725
"Tylecodon_schaeferianus"	-1939.77036480485
"Tylecodon_similis"	-2135.68886499884
"Tylecodon_singularis"	-1205.93204792532
"Tylecodon_stenocaulis"	58.9525262941221
"Tylecodon_striatus"	-664.593001856986
"Tylecodon_suffultus"	-457.150545273185
"Tylecodon_sulphureus"	169.442223952288
"Tylecodon_tenuis"	-949.615226292127
"Tylecodon_torulosus"	-2068.86226770811
"Tylecodon_tribblei"	-1174.98628580275
"Tylecodon_ventricosus"	-450.906362951583
"Tylecodon_viridiflorus"	-1669.09779847112
"Tylecodon_wallichii"	-729.718349248761
"Umbilicus_botryoides"	-3948.58078040737
"Umbilicus_erectus"	1631.20693274397
"Umbilicus_heylandianus"	970.285481153523
"Umbilicus_horizontalis"	473.543336938308
"Umbilicus_oppositifolius"	2243.28879969921
"Umbilicus_parviflorus"	779.35300326935
"Umbilicus_rupestris"	668.123471237723
"Umbilicus_tropaeolifolius"	4113.76892662451
"Villadia_albiflora"	-3117.57727676697
"Villadia_aristata"	-2314.16465292911
"Villadia_cucullata"	-1503.43556335179
"Villadia_diffusa"	-3707.77567261847
"Villadia_guatemalensis"	-3250.1631837275
"Villadia_imbricata"	-2725.62184034204
"Villadia_incarum"	-3736.17976920656
"Villadia_minutiflora"	-3368.30126980921
"Villadia_misera"	-2716.51470452089
"Villadia_nelsonii"	-3680.82235160624
"Villadia_pringlei"	-249.17255736499
"Villadia_recurva"	-3941.56133798403
"Whittonia_guianensis"	-4312.65868050094
