"PC1"
"Adromischus_alstonii"	-3.34315488252194
"Adromischus_bicolor"	-3.43061398631643
"Adromischus_caryophyllaceus"	-2.92198208926192
"Adromischus_cooperi"	-4.62388402828907
"Adromischus_cristatus"	-3.25715497948753
"Adromischus_fallax"	-3.14922967710964
"Adromischus_filicaulis"	-3.34410762791511
"Adromischus_hemisphaericus"	-3.34636756592462
"Adromischus_humilis"	-2.72666495505924
"Adromischus_inamoenus"	-3.09629317171731
"Adromischus_leucophyllus"	-2.98269891008317
"Adromischus_liebenbergii"	-2.53642348682954
"Adromischus_maculatus"	-2.89172628363288
"Adromischus_mammillaris"	-2.39441002399894
"Adromischus_marianiae"	-3.17108395480823
"Adromischus_maximus"	-3.35563800405891
"Adromischus_montium-klinghardtii"	-3.42289514713209
"Adromischus_nanus"	-3.38984507438868
"Adromischus_phillipsiae"	-2.56008492096565
"Adromischus_roaneanus"	-3.44162001247725
"Adromischus_schuldtianus"	-2.71114967436269
"Adromischus_sphenophyllus"	-2.57799407947021
"Adromischus_subviridis"	-3.02354263691947
"Adromischus_triflorus"	-3.133995475661
"Adromischus_trigynus"	-2.7459896391539
"Adromischus_umbraticola"	-2.54398735797924
"Aeonium_aizoon"	-1.6036219197914
"Aeonium_arboreum"	-2.07742163944583
"Aeonium_aureum"	-1.42402159750945
"Aeonium_balsamiferum"	-1.69566321605699
"Aeonium_canariense"	-1.63085259848615
"Aeonium_castello-paivae"	-1.16922245611496
"Aeonium_ciliatum"	-2.38726126699953
"Aeonium_davidbramwellii"	-2.38754619465123
"Aeonium_decorum"	-2.51426527832274
"Aeonium_diplocyclum"	-1.64309613254921
"Aeonium_dodrantale"	-1.08938165279907
"Aeonium_glandulosum"	-2.43455176574423
"Aeonium_glutinosum"	-2.11147628342916
"Aeonium_gomerense"	-2.34888460538079
"Aeonium_goochiae"	-1.67061183504345
"Aeonium_haworthii"	-2.24428318022885
"Aeonium_hierrense"	-2.40861146124381
"Aeonium_korneliuslemsii"	-1.86743648963469
"Aeonium_lancerottense"	-2.42931136088061
"Aeonium_leucoblepharum"	-1.56767087492284
"Aeonium_lindleyi"	-1.13655026191697
"Aeonium_nobile"	-2.97598517972067
"Aeonium_percarneum"	-2.34675320930466
"Aeonium_saundersii"	-1.89011169657305
"Aeonium_sedifolium"	-1.883649082584
"Aeonium_simsii"	-2.01216526942639
"Aeonium_spathulatum"	-1.73256093372685
"Aeonium_tabuliforme"	-2.16478475663346
"Aeonium_undulatum"	-1.58578731728685
"Aeonium_urbicum"	-2.2626886212546
"Aichryson_bethencourtianum"	-2.15939915045943
"Aichryson_bollei"	-2.31085468846959
"Aichryson_divaricatum"	-1.28654557704424
"Aichryson_dumosum"	-0.639516974355475
"Aichryson_laxum"	-1.1910703345937
"Aichryson_pachycaulon"	-1.94841826684856
"Aichryson_palmense"	-2.31343361656742
"Aichryson_parlatorei"	-1.17965557640709
"Aichryson_porphyrogennetos"	-1.67568270616991
"Aichryson_punctatum"	-1.07890298199036
"Aichryson_tortuosum"	-2.15925392643874
"Aichryson_villosum"	-1.1948665943233
"Altingia_chinensis"	4.55330654226808
"Altingia_excelsa"	4.32670698737999
"Altingia_gracilipes"	3.88154471025573
"Altingia_obovata"	5.75247965712499
"Altingia_poilanei"	1.72132889148297
"Altingia_siamensis"	4.04784588645671
"Altingia_yunnanensis"	4.79762881426874
"Aphanopetalum_resinosum"	1.59753669619105
"Astilbe_biternata"	-2.80420325876659
"Astilbe_chinensis"	-3.18900334932536
"Astilbe_grandis"	-3.24005144001087
"Astilbe_japonica"	-2.88346801839718
"Astilbe_longicarpa"	-3.73090216304969
"Astilbe_macrocarpa"	-3.70966028934282
"Astilbe_macroflora"	-4.60785406403828
"Astilbe_microphylla"	-0.862220276444739
"Astilbe_odontophylla"	-2.57858908353514
"Astilbe_rivularis"	-0.493330777205226
"Astilbe_rubra"	-3.6272964268906
"Astilbe_simplicifolia"	-2.79511391509354
"Astilbe_thunbergii"	-1.72561291176228
"Astilboides_tabularis"	-1.41143323561356
"Bensoniella_oregona"	-2.30347566041551
"Bergenia_ciliata"	-2.6304070005888
"Bergenia_crassifolia"	-2.82092838117738
"Bergenia_emeiensis"	-4.2680415686819
"Bergenia_pacumbis"	-4.11247984056078
"Bergenia_purpurascens"	-3.41329730910921
"Bergenia_stracheyi"	-3.4648691844016
"Bolandra_californica"	-2.48094471945557
"Bolandra_oregana"	-2.42183677707972
"Boykinia_aconitifolia"	-3.03878479744673
"Boykinia_intermedia"	-3.12857722492307
"Boykinia_lycoctonifolia"	-2.52885524162057
"Boykinia_major"	-2.54125375843751
"Boykinia_occidentalis"	-3.32485417998136
"Boykinia_richardsonii"	-3.06304394830728
"Boykinia_rotundifolia"	-2.93390185897256
"Cascadia_nuttallii"	-2.50958909502855
"Cercidiphyllum_japonicum"	3.42002029608465
"Cercidiphyllum_magnificum"	3.84510729898615
"Choristylis_rhamnoides"	-0.0865642655811188
"Chrysosplenium_album"	-1.79557831506638
"Chrysosplenium_alternifolium"	-1.79755451233079
"Chrysosplenium_americanum"	-2.19694896974863
"Chrysosplenium_axillare"	-1.16253744449562
"Chrysosplenium_biondianum"	-1.73930625845564
"Chrysosplenium_carnosum"	-0.930557378519629
"Chrysosplenium_davidianum"	-0.846226005108988
"Chrysosplenium_dubium"	-2.40714048685127
"Chrysosplenium_echinus"	-1.79458969574707
"Chrysosplenium_fauriae"	-1.82047905763955
"Chrysosplenium_flagelliferum"	-1.08404069429497
"Chrysosplenium_forrestii"	-0.887242382923794
"Chrysosplenium_grayanum"	-0.807852758454887
"Chrysosplenium_griffithii"	-0.406014846591562
"Chrysosplenium_hydrocotylifolium"	-0.768384274521831
"Chrysosplenium_iowense"	-1.78071777952471
"Chrysosplenium_japonicum"	-1.88699949196519
"Chrysosplenium_kamtschaticum"	-1.69395976634468
"Chrysosplenium_kiotense"	-0.823898507253207
"Chrysosplenium_lanuginosum"	-1.20739103001932
"Chrysosplenium_macrophyllum"	-2.48568866357246
"Chrysosplenium_macrostemon"	-1.90057625352874
"Chrysosplenium_microspermum"	-1.77462965216225
"Chrysosplenium_nepalense"	-1.90110280925985
"Chrysosplenium_nudicaule"	-0.933297592485356
"Chrysosplenium_pilosum"	-0.8062473209065
"Chrysosplenium_ramosum"	-1.06519851472312
"Chrysosplenium_rhabdospermum"	-1.68690472196836
"Chrysosplenium_rosendahlii"	-1.206938248197
"Chrysosplenium_sinicum"	-1.90195269848893
"Chrysosplenium_tetrandrum"	-0.837931954576125
"Chrysosplenium_tosaense"	-1.80328999509724
"Chrysosplenium_uniflorum"	-1.38273720398919
"Chrysosplenium_valdivicum"	-1.04615963423173
"Chrysosplenium_wrightii"	-1.8231347709991
"Chunia_bucklandioides"	5.26777253176023
"Conimitella_williamsii"	-3.3665265554551
"Corylopsis_glabrescens"	-0.85456566546807
"Corylopsis_glandulifera"	-0.925802156772095
"Corylopsis_microcarpa"	-0.740732108079343
"Corylopsis_multiflora"	-1.63180375492041
"Corylopsis_omeiensis"	-0.439036970475631
"Corylopsis_pauciflora"	-0.435772616482851
"Corylopsis_platypetala"	-1.48521004408317
"Corylopsis_sinensis"	-1.77135633416643
"Corylopsis_spicata"	-0.646194687531911
"Corylopsis_veitchiana"	-1.77056799681904
"Corylopsis_willmottiae"	-0.872079493578753
"Corylopsis_yunnanensis"	-0.167276419577694
"Cotyledon_adscendens"	-2.21293226902705
"Cotyledon_barbeyi"	-2.14907162942238
"Cotyledon_campanulata"	-2.31525948154721
"Cotyledon_cuneata"	-3.00707283527531
"Cotyledon_eliseae"	-2.31017825040891
"Cotyledon_papillaris"	-2.43619742755764
"Cotyledon_tomentosa"	-2.48200253584209
"Cotyledon_velutina"	-2.57950568987465
"Cotyledon_woodii"	-2.41272716823272
"Crassula_alata"	-1.41022939679385
"Crassula_alticola"	-2.21557520036755
"Crassula_aquatica"	-0.175323741852955
"Crassula_atropurpurea"	-1.95921153383238
"Crassula_ausensis"	-2.24309831608609
"Crassula_barklyi"	-2.24303916834138
"Crassula_brachystachya"	-1.5177176323097
"Crassula_campestris"	-2.47722823762175
"Crassula_capitella"	-1.67272878036667
"Crassula_clavata"	-2.19621977498993
"Crassula_colligata"	-1.61783529571659
"Crassula_compacta"	-2.03739216791045
"Crassula_connata"	-0.341374168089117
"Crassula_crenulata"	-1.0982556013971
"Crassula_cultrata"	-0.668441981082066
"Crassula_deceptor"	-1.51012409238937
"Crassula_decumbens"	-1.91218414573084
"Crassula_dejecta"	-1.54666567188206
"Crassula_dependens"	-2.77298561255381
"Crassula_dichotoma"	-1.41705740942005
"Crassula_ericoides"	-1.20172261853883
"Crassula_expansa"	-2.84466241341873
"Crassula_fascicularis"	-1.54507063489675
"Crassula_flava"	-1.30302005485281
"Crassula_gemmifera"	-1.43110554401878
"Crassula_globularioides"	-1.75218885966741
"Crassula_glomerata"	-2.50430074272068
"Crassula_granvikii"	-0.926611644201826
"Crassula_helmsii"	-1.32658562542289
"Crassula_hunua"	-0.252698535174802
"Crassula_inandensis"	-1.14501027573423
"Crassula_inanis"	-1.75036010341543
"Crassula_kirkii"	-1.80525730091825
"Crassula_manaia"	-0.332534154055696
"Crassula_mataikona"	-1.82042912471638
"Crassula_montana"	-1.96035519577896
"Crassula_moschata"	0.133659762585455
"Crassula_multicaulis"	-0.990777640652432
"Crassula_multicava"	-0.215477129820205
"Crassula_muscosa"	-0.529203095971138
"Crassula_natalensis"	-1.63430857897696
"Crassula_natans"	-1.32302359126523
"Crassula_nudicaulis"	-1.28834962701534
"Crassula_orbicularis"	-2.09040521002915
"Crassula_papillosa"	-1.36028978639175
"Crassula_peduncularis"	0.519495590326941
"Crassula_pellucida"	-1.50206829034415
"Crassula_peploides"	-0.560466661661012
"Crassula_perfoliata"	-2.07528225159764
"Crassula_perforata"	-1.41784462235451
"Crassula_pseudohemisphaerica"	-1.23924982999474
"Crassula_pubescens"	-1.62460568343337
"Crassula_ruamahanga"	-0.523250519126271
"Crassula_rupestris"	-0.448911824993793
"Crassula_sarcocaulis"	-1.16284910164958
"Crassula_sarmentosa"	-1.03915625623057
"Crassula_schimperi"	-1.37148759132513
"Crassula_sediflora"	-1.54831393322448
"Crassula_setulosa"	-1.87357346937048
"Crassula_sieberiana"	-0.797854375380215
"Crassula_sinclairii"	-1.04095185143395
"Crassula_spathulata"	-0.647932355056779
"Crassula_strigosa"	-2.726617910917
"Crassula_tenuicaulis"	-1.96522649469607
"Crassula_thunbergiana"	-2.83978016153426
"Crassula_tillaea"	-0.20977763739925
"Crassula_umbraticola"	-2.53626460892573
"Crassula_vaginata"	-1.74867001223052
"Crassula_vaillantii"	0.095224439939936
"Crassula_venezuelensis"	-1.12504721293532
"Crassula_volkensii"	-0.690586311475928
"Cremnophila_linguifolia"	-3.3649180623203
"Cremnophila_nutans"	-4.02886845115032
"Cynomorium_coccineum"	-1.67776473023524
"Cynomorium_songaricum"	-2.7540149641138
"Daphniphyllum_borneense"	-0.489350184448576
"Daphniphyllum_calycinum"	1.28685032559154
"Daphniphyllum_glaucescens"	3.68393750041067
"Daphniphyllum_gracile"	5.16734531652336
"Daphniphyllum_himalayense"	3.41676173909171
"Daphniphyllum_laurinum"	4.90568322035479
"Daphniphyllum_macropodum"	2.0654701422306
"Daphniphyllum_oldhamii"	2.10190719936924
"Daphniphyllum_paxianum"	0.168704463389545
"Daphniphyllum_scortechinii"	0.564035673621787
"Daphniphyllum_teijsmannii"	1.92914185042408
"Darmera_peltata"	-2.86235031443171
"Diamorpha_smallii"	-1.05284156486899
"Dicoryphe_stipulacea"	1.69724280137123
"Disanthus_cercidifolius"	-0.0132178274212849
"Distyliopsis_dunnii"	1.62987526238171
"Distyliopsis_laurifolia"	1.34288293338813
"Distyliopsis_tutcheri"	2.85488270716373
"Distylium_myricoides"	0.74783576127649
"Distylium_racemosum"	2.14537828536296
"Dudleya_abramsii"	-3.21245130298085
"Dudleya_acuminata"	-3.06417510010125
"Dudleya_albiflora"	-4.10321449174137
"Dudleya_anomala"	-3.49871739074771
"Dudleya_anthonyi"	-3.26367494832993
"Dudleya_attenuata"	-3.10000586869788
"Dudleya_blochmaniae"	-3.46771996222819
"Dudleya_brittonii"	-3.63602631775414
"Dudleya_candelabrum"	-3.50661063358777
"Dudleya_cymosa"	-3.14388248027095
"Dudleya_densiflora"	-3.51143363787468
"Dudleya_edulis"	-3.69678688956239
"Dudleya_farinosa"	-2.97269277144388
"Dudleya_formosa"	-2.7057525810032
"Dudleya_greenei"	-3.21366737467313
"Dudleya_guadalupensis"	-3.33002719992405
"Dudleya_ingens"	-3.2351927911115
"Dudleya_linearis"	-3.89776849001907
"Dudleya_multicaulis"	-3.05766162334899
"Dudleya_pachyphytum"	-4.03659880589984
"Dudleya_pulverulenta"	-3.55584429097663
"Dudleya_saxosa"	-3.27372983834473
"Dudleya_stolonifera"	-3.05542318664131
"Dudleya_variegata"	-2.85713416510323
"Dudleya_verityi"	-2.50006795446706
"Dudleya_virens"	-2.5298368139738
"Echeveria_amoena"	-2.88136314386092
"Echeveria_australis"	-3.22155145304912
"Echeveria_bifida"	-3.57714493750481
"Echeveria_cante"	-2.84501973693622
"Echeveria_chihuahuaensis"	-3.80901699745443
"Echeveria_coccinea"	-3.09991747974317
"Echeveria_colorata"	-4.4748905388403
"Echeveria_fulgens"	-4.03570499185218
"Echeveria_gibbiflora"	-2.88669328156792
"Echeveria_grisea"	-2.95088565202574
"Echeveria_juarezensis"	-3.60569768091551
"Echeveria_longissima"	-2.61805815480404
"Echeveria_megacalyx"	-2.47499160909216
"Echeveria_montana"	-3.88174594729808
"Echeveria_nodulosa"	-3.60589581897351
"Echeveria_nuda"	-3.46495022489472
"Echeveria_pringlei"	-2.99283468609486
"Echeveria_prolifica"	-4.22877197409278
"Echeveria_pulvinata"	-4.59550405842519
"Echeveria_purpusorum"	-3.85169896599544
"Echeveria_racemosa"	-3.22808158297087
"Echeveria_recurvata"	-2.9529222208907
"Echeveria_rosea"	-2.3486432657611
"Echeveria_setosa"	-3.51071348509234
"Echeveria_simulans"	-4.10923801197031
"Echeveria_strictiflora"	-2.85656510101676
"Elmera_racemosa"	-2.99362293628372
"Eustigma_balansae"	0.622934634938443
"Eustigma_oblongifolium"	-2.23843541162354
"Exbucklandia_longipetala"	-0.196658104651616
"Exbucklandia_populnea"	4.06745509435303
"Exbucklandia_tonkinensis"	6.12257510697858
"Fortunearia_sinensis"	-0.647732498904819
"Fothergilla_gardenii"	0.760679130023612
"Fothergilla_major"	0.648456688951035
"Glischrocaryon_aureum"	-0.596661480191701
"Glischrocaryon_behrii"	-0.602369781870125
"Glischrocaryon_flavescens"	-0.127921509776993
"Glischrocaryon_roei"	-0.190173100042635
"Gonocarpus_acanthocarpus"	1.57692007359822
"Gonocarpus_aggregatus"	1.29690602923886
"Gonocarpus_benthamii"	0.976280282448067
"Gonocarpus_chinensis"	0.316095257949756
"Gonocarpus_cordiger"	1.97158477044779
"Gonocarpus_elatus"	-0.263339689751432
"Gonocarpus_ephemerus"	-1.24917942383519
"Gonocarpus_eremophilus"	-0.709880216058521
"Gonocarpus_humilis"	-0.277519317732393
"Gonocarpus_intricatus"	-0.102503467445055
"Gonocarpus_leptothecus"	-0.0859700192548385
"Gonocarpus_longifolius"	1.8149475953103
"Gonocarpus_mezianus"	-0.103892592763802
"Gonocarpus_micranthus"	-0.234539062929059
"Gonocarpus_montanus"	-0.467048963026629
"Gonocarpus_nodulosus"	0.125222772684443
"Gonocarpus_oreophilus"	1.15136635880178
"Gonocarpus_paniculatus"	-1.20752879749249
"Gonocarpus_pusillus"	-0.176818201511841
"Gonocarpus_salsoloides"	-0.129300263298162
"Gonocarpus_scordioides"	-1.22245010665562
"Gonocarpus_tetragynus"	-0.202888288091106
"Gonocarpus_teucrioides"	-0.183678356066723
"Gonocarpus_trichostachyus"	0.112909825828216
"Gonocarpus_urceolatus"	-0.461600387410039
"Graptopetalum_amethystinum"	-4.42482407075321
"Graptopetalum_bartramii"	-3.99472191353559
"Graptopetalum_bellum"	-2.83099629376208
"Graptopetalum_filiferum"	-2.47765621116596
"Graptopetalum_fruticosum"	-2.90205361842631
"Graptopetalum_grande"	-3.01891591568483
"Graptopetalum_macdougallii"	-2.57894331039703
"Graptopetalum_mendozae"	-2.44534657890637
"Graptopetalum_pachyphyllum"	-2.53468821160618
"Graptopetalum_paraguayense"	-3.45863565851931
"Graptopetalum_pentandrum"	-3.37930831090985
"Graptopetalum_rusbyi"	-0.781354398530857
"Haloragis_acutangula"	2.21486895145043
"Haloragis_aspera"	-0.0936036677967822
"Meionectes_brownii"	-0.229670198944711
"Haloragis_dura"	-0.521937639215537
"Haloragis_erecta"	1.76183899308014
"Haloragis_exalata"	2.29073051610233
"Haloragis_eyreana"	0.302574082426704
"Haloragis_foliosa"	2.22514666384528
"Haloragis_glauca"	-0.285407423839541
"Haloragis_hamata"	0.720561610508786
"Haloragis_heterophylla"	0.288163547077678
"Haloragis_odontocarpa"	0.457220176675983
"Haloragis_serra"	1.64250497258532
"Haloragis_stricta"	0.327631766339533
"Meionectes_tenuifolia"	-1.22472007549935
"Haloragis_trigonocarpa"	0.486916924433018
"Haloragodendron_baeuerlenii"	2.42183308278865
"Haloragodendron_glandulosum"	2.25026434129982
"Haloragodendron_lucasii"	2.29978432048701
"Haloragodendron_monospermum"	2.42077200203552
"Haloragodendron_racemosum"	2.55515708544294
"Hamamelis_japonica"	0.018762717718926
"Hamamelis_mollis"	1.50406797970649
"Hamamelis_vernalis"	1.88101575585197
"Hamamelis_virginiana"	3.425359964568
"Heuchera_abramsii"	-3.43991711460933
"Heuchera_acutifolia"	-3.5392715086732
"Heuchera_alba"	-3.29319949863852
"Heuchera_americana"	-3.38224977467743
"Heuchera_bracteata"	-2.73855078647778
"Heuchera_brevistaminea"	-3.39639652097154
"Heuchera_caespitosa"	-3.34228584760606
"Heuchera_caroliniana"	-2.57566457791332
"Heuchera_chlorantha"	-2.32808718190361
"Heuchera_cylindrica"	-2.02191992964106
"Heuchera_eastwoodiae"	-0.480360974111771
"Heuchera_elegans"	-3.3689689993686
"Heuchera_glabra"	-3.48228974471533
"Heuchera_glomerulata"	-3.41599527087474
"Heuchera_grossulariifolia"	-3.38915802811622
"Heuchera_hallii"	-3.28561407668641
"Heuchera_hirsutissima"	-3.39512400221387
"Heuchera_lakelae"	-2.9060216606964
"Heuchera_longiflora"	-2.82670505741791
"Heuchera_longipetala"	-3.5406750362792
"Heuchera_maxima"	-3.19047041652927
"Heuchera_merriamii"	-3.40863414338172
"Heuchera_mexicana"	-3.55172450416586
"Heuchera_micrantha"	-3.39198218631826
"Heuchera_missouriensis"	-3.32435503480669
"Heuchera_novomexicana"	-3.35703975668214
"Heuchera_parishii"	-2.57770925765443
"Heuchera_parviflora"	-2.92926480930794
"Heuchera_parvifolia"	-3.45969036339898
"Heuchera_pilosissima"	-3.18581453640152
"Heuchera_puberula"	-2.66721323550343
"Heuchera_pubescens"	-2.64733911301087
"Heuchera_pulchella"	-2.34533303105083
"Heuchera_richardsonii"	-2.79370688388585
"Heuchera_rosendahlii"	-3.50039447150547
"Heuchera_rubescens"	-2.46714860514455
"Heuchera_sanguinea"	-2.52010553782874
"Heuchera_villosa"	-3.1188160129935
"Heuchera_wellsiae"	-3.55579409487733
"Heuchera_woodsiaphila"	-2.23619181402623
"Heuchera_wootonii"	-3.12297681121194
"Hieronymusia_alchemilloides"	-3.21227676431938
"Hylotelephium_anacampseros"	-1.77040740681784
"Hylotelephium_angustum"	-0.878262624306251
"Hylotelephium_caucasicum"	-1.22963535499198
"Hylotelephium_cauticola"	-1.37458477593051
"Hylotelephium_cyaneum"	-1.12326544117896
"Hylotelephium_erythrostictum"	-0.390799685522383
"Hylotelephium_ewersii"	-1.56253207170438
"Hylotelephium_mingjinianum"	-1.42245601969584
"Hylotelephium_pallescens"	-1.03962026052051
"Hylotelephium_pluricaule"	-1.16992682772066
"Hylotelephium_populifolium"	-1.99544978425712
"Hylotelephium_sieboldii"	-1.09410119663644
"Hylotelephium_sordidum"	-0.787583908266238
"Hylotelephium_spectabile"	-0.886876428756924
"Hylotelephium_subcapitatum"	-2.08908795064354
"Hylotelephium_tatarinowii"	-1.21298056970866
"Hylotelephium_telephioides"	-0.534183247358581
"Hylotelephium_telephium"	-1.23576348386714
"Hylotelephium_verticillatum"	-1.05457857991545
"Hylotelephium_viride"	-0.710844275501712
"Itea_chinensis"	-0.675202850529546
"Itea_glutinosa"	-1.08676247967847
"Itea_ilicifolia"	-1.21264274769591
"Itea_japonica"	-1.501598130085
"Itea_kiukiangensis"	0.0143167873335717
"Itea_macrophylla"	-0.478754773921455
"Itea_oldhamii"	-0.638549873825694
"Itea_omeiensis"	-1.01626587919785
"Itea_parviflora"	-0.798776165119091
"Itea_virginica"	0.00940111171624909
"Itea_yunnanensis"	-0.145516868883283
"Jepsonia_malvifolia"	-3.40064820244576
"Jepsonia_parryi"	-3.61428904236928
"Kalanchoe_arborescens"	1.10205486078382
"Kalanchoe_beauverdii"	-0.194774587435977
"Kalanchoe_beharensis"	0.719343121439575
"Kalanchoe_bentii"	0.266383150099392
"Kalanchoe_blossfeldiana"	0.187483131964027
"Kalanchoe_brachyloba"	0.276634333946302
"Kalanchoe_campanulata"	-0.43474468740215
"Kalanchoe_citrina"	-0.631040755119411
"Kalanchoe_crenata"	0.211175320546319
"Kalanchoe_daigremontiana"	0.227135583325852
"Kalanchoe_delagoensis"	0.421443472327204
"Kalanchoe_densiflora"	0.371167096603388
"Kalanchoe_elizae"	-0.0693528165704422
"Kalanchoe_eriophylla"	-1.71989565494305
"Kalanchoe_farinacea"	0.405839596447279
"Kalanchoe_fedtschenkoi"	0.280567357336299
"Kalanchoe_garambiensis"	0.245647274005189
"Kalanchoe_gastonis-bonnieri"	0.277957228318285
"Kalanchoe_germanae"	0.310003626092783
"Kalanchoe_glaucescens"	0.0273510383697993
"Kalanchoe_gracilipes"	-0.989977609480233
"Kalanchoe_humilis"	0.351748158717966
"Kalanchoe_integrifolia"	0.30631359711156
"Kalanchoe_jongmansii"	-0.591493519122941
"Kalanchoe_laciniata"	0.0834082781692475
"Kalanchoe_lanceolata"	-0.734797716934653
"Kalanchoe_lateritia"	0.346744223999997
"Kalanchoe_latisepala"	-0.435102315423724
"Kalanchoe_linearifolia"	0.455544172178293
"Kalanchoe_longiflora"	-0.0851818710876564
"Kalanchoe_luciae"	0.137380873232563
"Kalanchoe_manginii"	0.131065152767123
"Kalanchoe_marmorata"	-0.0824767025339969
"Kalanchoe_marnieriana"	0.275207803554672
"Kalanchoe_millotii"	-0.00209086827012015
"Kalanchoe_miniata"	0.421646971447053
"Kalanchoe_mitejea"	-0.243458945234669
"Kalanchoe_nyikae"	-0.560514111818678
"Kalanchoe_orgyalis"	-0.646073866999566
"Kalanchoe_paniculata"	0.142533923337416
"Kalanchoe_peltata"	0.222351911855895
"Kalanchoe_petitiana"	0.0219766487684271
"Kalanchoe_pinnata"	0.00800491913981909
"Kalanchoe_porphyrocalyx"	0.143859977201634
"Kalanchoe_prittwitzii"	-0.346806732604222
"Kalanchoe_prolifera"	0.295419606468505
"Kalanchoe_pubescens"	-0.915230326394436
"Kalanchoe_pumila"	-0.0969101476775659
"Kalanchoe_rhombopilosa"	0.398757068985577
"Kalanchoe_rosei"	0.52451755929674
"Kalanchoe_rotundifolia"	0.231871305721998
"Kalanchoe_scapigera"	-0.170751424168671
"Kalanchoe_streptantha"	-0.147437000138532
"Kalanchoe_synsepala"	0.0887114743716984
"Kalanchoe_thyrsiflora"	-0.510599335746301
"Kalanchoe_tomentosa"	0.0840258869924594
"Kalanchoe_uniflora"	-1.78192513227821
"Kalanchoe_velutina"	0.123673655112847
"Kalanchoe_waldheimii"	0.253146695716914
"Laurembergia_repens"	-0.638776985660277
"Lenophyllum_acutifolium"	-2.99251068561401
"Lenophyllum_guttatum"	-3.02057753020423
"Leptarrhena_pyrolifolia"	-3.05765102012088
"Liquidambar_acalycina"	5.19376173806442
"Liquidambar_formosana"	6.07304902129398
"Liquidambar_orientalis"	5.32824699927579
"Liquidambar_styraciflua"	8.00699237913569
"Lithophragma_affine"	-2.8554049700925
"Lithophragma_bolanderi"	-2.92037548436491
"Lithophragma_campanulatum"	-2.94286638517108
"Lithophragma_cymbalaria"	-2.99262503644112
"Lithophragma_glabrum"	-2.35159610684837
"Lithophragma_heterophyllum"	-2.93388192245452
"Lithophragma_maximum"	-2.91568938792225
"Lithophragma_parviflorum"	-2.23687349623838
"Lithophragma_tenellum"	-3.07505915253226
"Lithophragma_trifoliatum"	-2.20594144180045
"Loropetalum_chinense"	0.0750370665279584
"Loropetalum_subcordatum"	-0.56005269858597
"Matudaea_trinervia"	6.92653737062139
"Medusandra_richardsiana"	3.57773099599435
"Meterostachys_sikokianus"	-1.81952474188272
"Micranthes_apetala"	-3.9910631734516
"Micranthes_aprica"	-4.32519040335044
"Micranthes_atrata"	-2.26235396194701
"Micranthes_bryophora"	-3.5430944245111
"Micranthes_californica"	-4.41710652664888
"Micranthes_calycina"	-3.29444764332983
"Micranthes_careyana"	-4.24389491340222
"Micranthes_caroliniana"	-3.80810308793361
"Micranthes_clavistaminea"	-2.89826530242158
"Micranthes_davidii"	-2.48382235427913
"Micranthes_eriophora"	-3.64280440760448
"Micranthes_ferruginea"	-4.31310572598084
"Micranthes_foliolosa"	-3.44508920756278
"Micranthes_fusca"	-2.65439562742605
"Micranthes_gageana"	-2.86677645923625
"Micranthes_hieraciifolia"	-3.02814611724153
"Micranthes_howellii"	-3.81563281035
"Micranthes_integrifolia"	-4.40202900768461
"Micranthes_japonica"	-3.79985403311213
"Micranthes_laciniata"	-3.79385711118567
"Micranthes_lumpuensis"	-0.709147553402186
"Micranthes_lyallii"	-3.74852306453402
"Micranthes_manchuriensis"	-1.11885686048232
"Micranthes_melanocentra"	-3.18397004375174
"Micranthes_merkii"	-4.25186770511964
"Micranthes_micranthidifolia"	-3.59935819892591
"Micranthes_nelsoniana"	-4.06820898322758
"Micranthes_nidifica"	-4.38536231581683
"Micranthes_nivalis"	-3.40505073969149
"Micranthes_occidentalis"	-3.73624814536932
"Micranthes_odontoloma"	-4.14711435556133
"Micranthes_oregana"	-3.63147059590211
"Micranthes_pallida"	-2.76619932323924
"Micranthes_pensylvanica"	-2.8054628600167
"Micranthes_petiolaris"	-3.65675270418107
"Micranthes_razshivinii"	-3.43929223098903
"Micranthes_reflexa"	-3.68803869410049
"Micranthes_rhomboidea"	-4.38541226516064
"Micranthes_rufidula"	-4.31742592192196
"Micranthes_sachalinensis"	-3.21539457004321
"Micranthes_spicata"	-3.60639931230832
"Micranthes_stellaris"	-3.54871976447458
"Micranthes_subapetala"	-3.09515347321699
"Micranthes_tempestiva"	-4.32290764642283
"Micranthes_tenuis"	-2.52977977082437
"Micranthes_texana"	-3.99944708814197
"Micranthes_tolmiei"	-2.35012951804324
"Micranthes_virginiensis"	-3.75092762754651
"Mitella_acerina"	-2.66986544250059
"Mitella_breweri"	-2.00763873844747
"Mitella_caulescens"	-2.17607678578584
"Mitella_diphylla"	-3.00035810678189
"Mitella_diversifolia"	-2.00295017235472
"Mitella_formosana"	-3.38098973290608
"Mitella_furusei"	-2.75010033850563
"Mitella_integripetala"	-2.12373635172149
"Mitella_japonica"	-2.49013573538424
"Mitella_kiusiana"	-2.66511982457621
"Mitella_koshiensis"	-2.36505135278216
"Mitella_nuda"	-2.87914154552197
"Mitella_ovalis"	-2.08999133896838
"Mitella_pauciflora"	-2.71670711064606
"Mitella_pentandra"	-2.10483810342976
"Mitella_stauropetala"	-2.08379358304321
"Mitella_stylosa"	-2.01062262394586
"Mitella_trifida"	-2.96273699063401
"Mitella_yoshinagae"	-2.62503212581995
"Molinadendron_guatemalense"	3.2058661068215
"Monanthes_anagensis"	-2.1990590790932
"Monanthes_atlantica"	-2.4195935056634
"Monanthes_brachycaulos"	-2.60172194061768
"Monanthes_icterica"	-1.68772525596541
"Monanthes_laxiflora"	-2.27194106777895
"Monanthes_minima"	-2.25670818045484
"Monanthes_muralis"	-2.26680505444567
"Monanthes_polyphylla"	-2.60149325278232
"Mukdenia_rossii"	-2.03968753811984
"Myriophyllum_alpinum"	-0.836321170086751
"Myriophyllum_alterniflorum"	-0.144407622888844
"Myriophyllum_amphibium"	0.0479478805995284
"Myriophyllum_aquaticum"	0.561477395700344
"Myriophyllum_balladoniense"	-0.133925215298192
"Myriophyllum_caput-medusae"	-0.163343298098824
"Myriophyllum_coronatum"	-0.37660339141669
"Myriophyllum_crispatum"	-0.727286496216948
"Myriophyllum_decussatum"	-0.441798031974166
"Myriophyllum_dicoccum"	-0.672291872339242
"Myriophyllum_drummondii"	0.285074176829196
"Myriophyllum_echinatum"	-0.485837668138157
"Myriophyllum_farwellii"	-0.0445818305645384
"Myriophyllum_filiforme"	-1.07483712171462
"Myriophyllum_heterophyllum"	-0.637571441488321
"Myriophyllum_hippuroides"	-0.634248284744706
"Myriophyllum_humile"	0.017856381807799
"Myriophyllum_latifolium"	-0.233109106178937
"Myriophyllum_laxum"	-0.665308631373517
"Myriophyllum_limnophilum"	-0.0451724384954314
"Myriophyllum_lophatum"	-0.856568105574604
"Myriophyllum_muricatum"	0.0741643023545895
"Myriophyllum_papillosum"	-0.854693005026432
"Myriophyllum_pedunculatum"	0.24207022016124
"Myriophyllum_petraeum"	-1.11002572869332
"Myriophyllum_pinnatum"	0.272312393988058
"Myriophyllum_propinquum"	-1.14213221680072
"Myriophyllum_quitense"	0.0892515939043198
"Myriophyllum_robustum"	-0.594852637312896
"Myriophyllum_salsugineum"	-0.0678719701692607
"Myriophyllum_sibiricum"	-0.174845865447914
"Myriophyllum_simulans"	-0.00638639430068678
"Myriophyllum_spicatum"	1.00133875907037
"Myriophyllum_tenellum"	0.0804048085578969
"Myriophyllum_tillaeoides"	0.261070525024021
"Myriophyllum_trachycarpum"	-0.1768738849726
"Myriophyllum_trifidum"	-0.610500591954416
"Myriophyllum_triphyllum"	-0.521655814808602
"Myriophyllum_ussuriense"	0.00973821044588345
"Myriophyllum_variifolium"	-0.436434570182809
"Myriophyllum_verrucosum"	-0.857666066017132
"Myriophyllum_verticillatum"	-0.392488498894425
"Myriophyllum_votschii"	0.0734910259164827
"Mytilaria_laosensis"	3.62198105916613
"Neostrearia_fleckeri"	0.972436216792136
"Noahdendron_nicholasii"	0.749130003205589
"Oresitrophe_rupifraga"	-3.43848712588762
"Orostachys_chanetii"	-2.05493961953049
"Orostachys_fimbriata"	-0.7340612517098
"Orostachys_iwarenge"	-2.69737443680777
"Orostachys_japonica"	-0.842890133702138
"Orostachys_malacophylla"	-2.0431001414883
"Orostachys_paradoxa"	-1.93629139209507
"Orostachys_schoenlandii"	-1.39244258805676
"Orostachys_spinosa"	-2.95962519231073
"Orostachys_thyrsiflora"	-2.2983611254045
"Ostrearia_australiana"	2.86759570994644
"Pachyphytum_caesium"	-3.49749904508557
"Pachyphytum_compactum"	-3.20265682868851
"Pachyphytum_fittkaui"	-4.04743909542838
"Pachyphytum_glutinicaule"	-3.64193561825395
"Pachyphytum_hookeri"	-3.19558602516711
"Pachyphytum_kimnachii"	-3.79181379286371
"Pachyphytum_oviferum"	-4.10413932983067
"Pachyphytum_viride"	-3.79358632849833
"Paeonia_anomala"	-0.990133808325686
"Paeonia_broteri"	-2.76509838824601
"Paeonia_brownii"	-1.40598799979456
"Paeonia_californica"	-1.48740378152593
"Paeonia_cambessedesii"	-3.06054793690593
"Paeonia_clusii"	-2.90242177793371
"Paeonia_coriacea"	-6.12448877185679
"Paeonia_daurica"	-4.26508685878484
"Paeonia_decomposita"	-0.535772341199834
"Paeonia_delavayi"	-2.02363485099802
"Paeonia_emodi"	-1.48360307157347
"Paeonia_intermedia"	-0.720119611301297
"Paeonia_jishanensis"	-2.80642975332172
"Paeonia_lactiflora"	-0.939418708864324
"Paeonia_ludlowii"	-2.13604832423233
"Paeonia_mairei"	-1.95211910610786
"Paeonia_mascula"	-2.76509838824601
"Paeonia_obovata"	-2.28791826917862
"Paeonia_officinalis"	-4.04705020206572
"Paeonia_ostii"	-1.24534967450745
"Paeonia_peregrina"	-3.89650807453598
"Paeonia_rockii"	-1.79072028044749
"Paeonia_tenuifolia"	-4.04325204610136
"Parrotia_persica"	6.80127635175931
"Parrotia_subaequalis"	5.13907687850735
"Parrotiopsis_jacquemontiana"	1.72827889600952
"Peltoboykinia_tellimoides"	-2.78407860658703
"Penthorum_chinense"	-3.92038019143527
"Penthorum_sedoides"	-2.3777553057856
"Peridiscus_lucidus"	3.97514446613243
"Phedimus_aizoon"	-1.35250957644052
"Phedimus_hybridus"	-3.68459171559293
"Phedimus_kamtschaticus"	-3.296632024401
"Phedimus_middendorffianus"	-3.18560119277432
"Phedimus_obtusifolius"	-2.8702496202058
"Phedimus_sikokianus"	-2.9532419648164
"Phedimus_spurius"	-3.83843201223409
"Phedimus_stellatus"	-0.570957214336677
"Phedimus_stoloniferus"	-2.41388223702508
"Pistorinia_breviflora"	-2.59699007580764
"Pistorinia_hispanica"	-2.58427621378291
"Prometheum_chrysanthum"	-4.88075286363423
"Prometheum_pilosum"	-2.47044689633317
"Prometheum_sempervivoides"	-2.51075358099168
"Proserpinaca_palustris"	-0.25212315679595
"Proserpinaca_pectinata"	-0.522447968414484
"Pseudosedum_condensatum"	-0.433091044544793
"Pseudosedum_lievenii"	-1.14596197692054
"Pseudosedum_longidentatum"	-1.41923159086783
"Pterostemon_mexicanus"	-1.4475559855659
"Pterostemon_rotundifolius"	-0.449121275439607
"Rhodiola_algida"	-1.28199565596781
"Rhodiola_alsia"	-1.3306532426717
"Rhodiola_amabilis"	-1.47567097547216
"Rhodiola_atsaensis"	0.0515796190020084
"Rhodiola_atuntsuensis"	-0.805348554496342
"Rhodiola_bupleuroides"	-2.3549102131012
"Rhodiola_calliantha"	-2.48304387735792
"Rhodiola_chrysanthemifolia"	-2.57245859047861
"Rhodiola_coccinea"	-0.42870110836863
"Rhodiola_crenulata"	-2.23381357246743
"Rhodiola_cretinii"	-2.39298243061542
"Rhodiola_discolor"	-0.351288243657167
"Rhodiola_dumulosa"	-2.74331985634164
"Rhodiola_fastigiata"	-1.70031346418977
"Rhodiola_gelida"	-0.640902535196051
"Rhodiola_heterodonta"	-0.179670708530813
"Rhodiola_himalensis"	-0.385548305003518
"Rhodiola_hobsonii"	-2.56571783800708
"Rhodiola_humilis"	-2.80075694200834
"Rhodiola_imbricata"	-1.54147471572172
"Rhodiola_integrifolia"	-1.19080634908924
"Rhodiola_ishidae"	0.111688834370525
"Rhodiola_kirilowii"	-0.547635063966761
"Rhodiola_macrocarpa"	-1.91922076475983
"Rhodiola_nobilis"	-1.0331082696855
"Rhodiola_pachyclados"	-0.468325673898987
"Rhodiola_pamiroalaica"	-2.33983190575281
"Rhodiola_prainii"	-2.3927807417103
"Rhodiola_primuloides"	-3.8526538230797
"Rhodiola_purpureoviridis"	-2.33631957190771
"Rhodiola_quadrifida"	-0.763220944840674
"Rhodiola_recticaulis"	-0.183741390083438
"Rhodiola_rhodantha"	-0.519244743291035
"Rhodiola_rosea"	0.106545908945539
"Rhodiola_semenovii"	-1.70648620888991
"Rhodiola_serrata"	-1.11761124781736
"Rhodiola_sherriffii"	-2.01576550539012
"Rhodiola_sinuata"	-2.75389315120684
"Rhodiola_smithii"	-1.84542718772768
"Rhodiola_stapfii"	-2.52664114546903
"Rhodiola_tangutica"	-2.22793237391921
"Rhodiola_tibetica"	-2.58205261861904
"Rhodiola_wallichiana"	-1.97496965434522
"Rhodiola_yunnanensis"	-0.314593848477185
"Rhodoleia_championii"	2.86234021207361
"Rhodoleia_henryi"	3.63754738642824
"Ribes_aciculare"	-1.52589906594055
"Ribes_affine"	1.06484421011858
"Ribes_alpestre"	-1.51869305704833
"Ribes_alpinum"	-1.53483892299708
"Ribes_altissimum"	-0.902115678192156
"Ribes_amarum"	1.29156132879224
"Ribes_americanum"	-0.638004813593925
"Ribes_aureum"	1.62011008937971
"Ribes_binominatum"	1.06046187705133
"Ribes_bracteosum"	0.537577950845021
"Ribes_burejense"	-0.827164507332849
"Ribes_californicum"	0.869919962903128
"Ribes_cereum"	0.490635144839063
"Ribes_ciliatum"	0.49078190196209
"Ribes_curvatum"	0.55459006006205
"Ribes_cynosbati"	-0.0150044177918737
"Ribes_densiflorum"	0.552034941583648
"Ribes_diacanthum"	0.227227632747594
"Ribes_divaricatum"	0.335149029745018
"Ribes_dugesii"	0.416250178170905
"Ribes_echinellum"	0.108675679452768
"Ribes_erythrocarpum"	1.33986089789434
"Ribes_fasciculatum"	-0.11648277544614
"Ribes_formosanum"	-1.7034273440233
"Ribes_giraldii"	-0.934534870508933
"Ribes_glaciale"	0.424635140462186
"Ribes_glandulosum"	1.35853111058177
"Ribes_griffithii"	-0.629354609582603
"Ribes_himalense"	-0.12053564802262
"Ribes_hirtellum"	0.442496736325484
"Ribes_horridum"	1.24907840735924
"Ribes_hudsonianum"	0.13189047798913
"Ribes_humile"	-1.67008581780903
"Ribes_indecorum"	1.0484176466664
"Ribes_inerme"	0.194928581635871
"Ribes_komarovii"	-1.94027927823664
"Ribes_laciniatum"	-0.604893367410839
"Ribes_lacustre"	1.40127649176561
"Ribes_laxiflorum"	1.21172434947341
"Ribes_lobbii"	0.347965680283261
"Ribes_longeracemosum"	-0.951341287943817
"Ribes_malvaceum"	1.97212778940335
"Ribes_mandshuricum"	-0.989256824672163
"Ribes_maximowiczianum"	-0.536758800631647
"Ribes_maximowiczii"	-0.772994626224784
"Ribes_menziesii"	1.00149082656795
"Ribes_meyeri"	-0.834050624683616
"Ribes_missouriense"	1.52528785462103
"Ribes_montigenum"	0.625872797937348
"Ribes_moupinense"	-1.49682302803171
"Ribes_multiflorum"	-0.986690077930038
"Ribes_nigrum"	-1.48702106090967
"Ribes_niveum"	1.26963480204101
"Ribes_orientale"	-1.61278563714127
"Ribes_oxyacanthoides"	0.515340289735561
"Ribes_petraeum"	-1.84878021704711
"Ribes_roezlii"	0.270902603573567
"Ribes_rotundifolium"	0.381992619998448
"Ribes_rubrisepalum"	-0.820299624381395
"Ribes_rubrum"	-0.688459632633528
"Ribes_sanguineum"	1.169091913751
"Ribes_sinanense"	-0.046570246305025
"Ribes_speciosum"	1.48967475388713
"Ribes_spicatum"	-1.63786327420453
"Ribes_stenocarpum"	-1.57741038884822
"Ribes_takare"	-0.794969794864965
"Ribes_tenue"	-1.32467744069879
"Ribes_thacherianum"	0.352298937236862
"Ribes_triste"	-0.705707632229684
"Ribes_uva-crispa"	-1.99301244616633
"Ribes_valdivianum"	0.861616825309787
"Ribes_velutinum"	0.317795234936073
"Ribes_viburnifolium"	1.56218015304053
"Ribes_vilmorinii"	-1.19443016940077
"Ribes_viscosissimum"	0.598292964580096
"Ribes_watsonianum"	0.251057587055799
"Ribes_wolfii"	1.35035607525346
"Rodgersia_aesculifolia"	-3.51876996950511
"Rodgersia_nepalensis"	-2.220611502182
"Rodgersia_pinnata"	-4.97608905812644
"Rodgersia_podophylla"	-2.9049566129626
"Rodgersia_sambucifolia"	-3.11710414611386
"Rosularia_adenotricha"	-1.58946854434558
"Rosularia_alpestris"	-1.210542459757
"Rosularia_glabra"	-1.21221057887736
"Rosularia_lineata"	-1.56686479280815
"Rosularia_modesta"	-3.04734269013555
"Rosularia_platyphylla"	-3.07540453932153
"Rosularia_rosulata"	-3.14657443121708
"Rosularia_serrata"	-1.4183267255294
"Saniculiphyllum_guanxiense"	-2.28079379037374
"Saxifraga_adscendens"	-1.21561992722326
"Saxifraga_afghanica"	-2.64261354643602
"Saxifraga_aizoides"	-1.22238430601586
"Saxifraga_aleutica"	-0.823311851629133
"Saxifraga_alpigena"	-2.40300497092126
"Saxifraga_andersonii"	-2.89528622592059
"Saxifraga_androsacea"	-3.8224820547216
"Saxifraga_angustata"	-0.769614566565421
"Saxifraga_aphylla"	-2.39721740657376
"Saxifraga_aquatica"	-2.20397168565299
"Saxifraga_arachnoidea"	-1.23926483848375
"Saxifraga_aretioides"	-4.41940361190039
"Saxifraga_aristulata"	-1.16592161610535
"Saxifraga_aspera"	-1.96286798968644
"Saxifraga_aurantiaca"	-2.10408829314937
"Saxifraga_auriculata"	-1.87125991697053
"Saxifraga_babiana"	-2.72919840775721
"Saxifraga_balfourii"	-1.54002562232887
"Saxifraga_bergenioides"	-0.878834831317341
"Saxifraga_biflora"	-3.47790467088061
"Saxifraga_biternata"	-4.40314199921183
"Saxifraga_bourgaeana"	-1.89456877273502
"Saxifraga_brachyphylla"	-2.48815630284329
"Saxifraga_brachypoda"	-1.41203456487232
"Saxifraga_bracteata"	-3.45768641578287
"Saxifraga_bronchialis"	-2.66910588204449
"Saxifraga_brunneopunctata"	-2.38268710554741
"Saxifraga_brunonis"	-2.3052794123721
"Saxifraga_bryoides"	-2.17998194201225
"Saxifraga_bulbifera"	-4.00953757307087
"Saxifraga_bulleyana"	-1.72067082648505
"Saxifraga_burseriana"	-3.90973451361927
"Saxifraga_caesia"	-3.8198686248635
"Saxifraga_callosa"	-3.30133202615058
"Saxifraga_camposii"	-2.20841408777189
"Saxifraga_canaliculata"	-1.94212889218684
"Saxifraga_candelabrum"	-0.691509538059705
"Saxifraga_cardiophylla"	-0.988493425982162
"Saxifraga_carpatica"	-1.14415960693325
"Saxifraga_carpetana"	-3.65430836640865
"Saxifraga_caveana"	-1.87087486041745
"Saxifraga_cebennensis"	-3.62728839866013
"Saxifraga_cernua"	-3.54818980042181
"Saxifraga_cespitosa"	-4.17277126769395
"Saxifraga_cherlerioides"	-2.92357406478269
"Saxifraga_chionophila"	-1.11528127454003
"Saxifraga_chrysantha"	-1.83572471134665
"Saxifraga_chrysanthoides"	-0.788401343059943
"Saxifraga_ciliatopetala"	-1.14030303644016
"Saxifraga_cinerascens"	-1.82196609831989
"Saxifraga_cintrana"	-3.46236694443724
"Saxifraga_cochlearis"	-3.15373286456802
"Saxifraga_congestiflora"	-0.959629112492657
"Saxifraga_conifera"	-3.84547597557934
"Saxifraga_consanguinea"	-1.35041210246654
"Saxifraga_continentalis"	-3.49317950358076
"Saxifraga_cordigera"	-2.13331933265403
"Saxifraga_corsica"	-6.88475818560971
"Saxifraga_corymbosa"	-0.974534283673998
"Saxifraga_cotyledon"	-3.11450752178299
"Saxifraga_crustata"	-3.3271407275038
"Saxifraga_culcitosa"	-1.44145737613491
"Saxifraga_cuneata"	-1.54924981496255
"Saxifraga_cuneifolia"	-1.70455299501159
"Saxifraga_cymbalaria"	-0.911403115830744
"Saxifraga_decora"	-1.28405304529377
"Saxifraga_densifoliata"	-2.35043280799141
"Saxifraga_dianxibeiensis"	-1.89122099475812
"Saxifraga_diapensia"	-1.99763983641334
"Saxifraga_diapensioides"	-3.5819854591542
"Saxifraga_dichotoma"	-4.23213190592398
"Saxifraga_dielsiana"	-1.90996791982877
"Saxifraga_diversifolia"	-2.27893299392655
"Saxifraga_drabiformis"	-1.40378563403637
"Saxifraga_egregia"	-1.34628428903427
"Saxifraga_elliptica"	-0.909205017395359
"Saxifraga_engleriana"	-1.30691299404137
"Saxifraga_erioblasta"	-4.01657599449363
"Saxifraga_eschscholtzii"	-1.36525161388663
"Saxifraga_exarata"	-2.8899096257791
"Saxifraga_facchinii"	-3.74677310340965
"Saxifraga_federici-augusti"	-0.972338465867964
"Saxifraga_ferdinandi-coburgi"	-3.53281395066287
"Saxifraga_filicaulis"	-1.07091245185609
"Saxifraga_filifolia"	-1.57915523750034
"Saxifraga_finitima"	-0.594053727468324
"Saxifraga_flagellaris"	-0.9250097104841
"Saxifraga_flexilis"	-2.02066289440662
"Saxifraga_florulenta"	-2.51038629497717
"Saxifraga_forrestii"	-1.78219175732634
"Saxifraga_fortunei"	-3.80489337952085
"Saxifraga_fragilis"	-1.88012074587244
"Saxifraga_gedangensis"	-1.88749465172523
"Saxifraga_gemmigera"	-2.07885362604492
"Saxifraga_gemmipara"	-2.84902694235394
"Saxifraga_gemmulosa"	-2.97082608539442
"Saxifraga_georgei"	-3.89051879157433
"Saxifraga_geranioides"	-1.95403659372077
"Saxifraga_giraldiana"	-1.42736790717355
"Saxifraga_glacialis"	-1.92870055148605
"Saxifraga_glaucophylla"	-2.60719780317804
"Saxifraga_globulifera"	-4.15276606803099
"Saxifraga_gonggashanensis"	-1.84549363878118
"Saxifraga_gouldii"	-1.90093022957536
"Saxifraga_granulata"	-3.20309959830344
"Saxifraga_granulifera"	-2.25554238774016
"Saxifraga_haenseleri"	-3.9331819919957
"Saxifraga_hariotii"	-3.00187148908149
"Saxifraga_hederacea"	-0.654497688668843
"Saxifraga_heleonastes"	-2.04654975035253
"Saxifraga_hemisphaerica"	-1.26139479704819
"Saxifraga_heterotricha"	-1.69145865840396
"Saxifraga_hirculoides"	-1.30380105587987
"Saxifraga_hirculus"	-0.989118137032289
"Saxifraga_hirsuta"	-2.04832434614878
"Saxifraga_hispidula"	-2.07831568822652
"Saxifraga_hookeri"	-1.96991441289064
"Saxifraga_hostii"	-3.50047652011476
"Saxifraga_hyperborea"	-3.62707095173255
"Saxifraga_hypericoides"	-1.27735628618104
"Saxifraga_hypnoides"	-3.67501963216727
"Saxifraga_imparilis"	-2.69781426527735
"Saxifraga_implicans"	-2.20920533235166
"Saxifraga_insolens"	-1.9546106913549
"Saxifraga_intricata"	-3.02817109430831
"Saxifraga_irrigua"	-1.85026302534387
"Saxifraga_isophylla"	-1.27631445232935
"Saxifraga_jacquemontiana"	-2.0673087625425
"Saxifraga_kingdonii"	-2.01713521205462
"Saxifraga_kingiana"	-2.50129745180379
"Saxifraga_kotschyi"	-2.71972065946279
"Saxifraga_latepetiolata"	-2.2094746999861
"Saxifraga_likiangensis"	-2.15931824820674
"Saxifraga_lilacina"	-2.52222434307207
"Saxifraga_linearifolia"	-1.43380876583681
"Saxifraga_litangensis"	-2.34418053974298
"Saxifraga_llonakhensis"	-1.57121967743835
"Saxifraga_longifolia"	-3.64576914293798
"Saxifraga_lowndesii"	-2.79307144810888
"Saxifraga_lychnitis"	-2.44510668414249
"Saxifraga_macrostigmatoides"	-2.01354492729785
"Saxifraga_maderensis"	-3.57209382556738
"Saxifraga_magellanica"	-4.68814156179926
"Saxifraga_marginata"	-2.36447224425766
"Saxifraga_mengtzeana"	-3.2287181287521
"Saxifraga_mertensiana"	-4.30569445309908
"Saxifraga_microgyna"	-0.780244257376882
"Saxifraga_microphylla"	-0.83013440642073
"Saxifraga_moncayensis"	-3.31121389251824
"Saxifraga_montanella"	-0.754052192632669
"Saxifraga_moorcroftiana"	-1.54862178669284
"Saxifraga_mucronulata"	-2.22020884233879
"Saxifraga_mucronulatoides"	-2.17338321958781
"Saxifraga_mutata"	-2.38373892222664
"Saxifraga_nanella"	-2.40078134571447
"Saxifraga_nervosa"	-2.75379604751054
"Saxifraga_nevadensis"	-4.75659927399031
"Saxifraga_nigroglandulifera"	-1.68214126641428
"Saxifraga_nipponica"	-3.23132450799456
"Saxifraga_nishidae"	-3.44347217337613
"Saxifraga_omphalodifolia"	-0.578266888923657
"Saxifraga_oppositifolia"	-2.41915525389974
"Saxifraga_oreophila"	-1.96689544934728
"Saxifraga_oresbia"	-1.93762315806164
"Saxifraga_osloensis"	-2.96758127474811
"Saxifraga_paniculata"	-3.37066225732083
"Saxifraga_paradoxa"	-0.985946086422942
"Saxifraga_parnassifolia"	-1.95278341109426
"Saxifraga_parva"	-1.16159313996777
"Saxifraga_pedemontana"	-2.99537032272276
"Saxifraga_pentadactylis"	-2.46057319747511
"Saxifraga_peplidifolia"	-0.603830009768542
"Saxifraga_perpusilla"	-1.94380273004729
"Saxifraga_petraea"	-2.29667429258999
"Saxifraga_pilifera"	-1.86983751419726
"Saxifraga_poluniniana"	-2.51636674880799
"Saxifraga_porophylla"	-2.62578355176945
"Saxifraga_praetermissa"	-3.91974530112876
"Saxifraga_prattii"	-2.2864528871564
"Saxifraga_presolanensis"	-3.72925884994376
"Saxifraga_przewalskii"	-2.0027553276037
"Saxifraga_pseudohirculus"	-1.35506605891157
"Saxifraga_pubescens"	-4.77393456668011
"Saxifraga_pulchra"	-1.88523115694309
"Saxifraga_pulvinaria"	-2.4428778886523
"Saxifraga_punctulata"	-1.84640803510246
"Saxifraga_radiata"	-3.01001034496516
"Saxifraga_retusa"	-2.59404401730587
"Saxifraga_reuteriana"	-3.52074067272759
"Saxifraga_rigoi"	-3.41697321769512
"Saxifraga_rivularis"	-3.35343615446511
"Saxifraga_rosacea"	-4.09438731757281
"Saxifraga_rotundifolia"	-1.88786505475904
"Saxifraga_roylei"	-3.10461370771807
"Saxifraga_rufescens"	-2.15269159183686
"Saxifraga_saginoides"	-2.03781094716626
"Saxifraga_sanguinea"	-1.20935143288994
"Saxifraga_scardica"	-3.53040793001466
"Saxifraga_sediformis"	-1.10306516311748
"Saxifraga_sedoides"	-3.03226060111222
"Saxifraga_seguieri"	-3.05963396610542
"Saxifraga_sempervivum"	-2.58115754108987
"Saxifraga_sendaica"	-2.18771067904749
"Saxifraga_serpyllifolia"	-1.13523716816659
"Saxifraga_sibirica"	-2.89766929401807
"Saxifraga_sibthorpii"	-0.978511704285103
"Saxifraga_signata"	-0.545304435214134
"Saxifraga_signatella"	-2.33336406022854
"Saxifraga_sinomontana"	-0.582073190231973
"Saxifraga_spathularis"	-1.93188670505102
"Saxifraga_sphaeradena"	-1.77641123699859
"Saxifraga_squarrosa"	-3.85192280002166
"Saxifraga_stella-aurea"	-1.54240663634236
"Saxifraga_stolitzkae"	-2.17205523628751
"Saxifraga_stolonifera"	-3.30390487810053
"Saxifraga_stribrnyi"	-2.1663229005377
"Saxifraga_strigosa"	-2.08777964443334
"Saxifraga_subaequifoliata"	-1.29389686038438
"Saxifraga_subsessiliflora"	-2.38067583764668
"Saxifraga_substrigosa"	-2.48482549546471
"Saxifraga_tangutica"	-1.90092770416554
"Saxifraga_tatsienluensis"	-1.66399697760759
"Saxifraga_taygetea"	-2.24853247321104
"Saxifraga_taylorii"	-2.12387331847779
"Saxifraga_tenella"	-0.928767199863923
"Saxifraga_tibetica"	-1.08247516576397
"Saxifraga_tombeanensis"	-3.56189843416153
"Saxifraga_triaristulata"	-1.90556212261616
"Saxifraga_tricuspidata"	-2.3485870703018
"Saxifraga_tridactylites"	-2.2263665251292
"Saxifraga_trifurcata"	-1.79708535244419
"Saxifraga_tsangchanensis"	-2.00412941317119
"Saxifraga_umbellulata"	-1.63794921772531
"Saxifraga_umbrosa"	-2.04178605816838
"Saxifraga_unguiculata"	-1.91799837336524
"Saxifraga_unguipetala"	-2.32491191470618
"Saxifraga_uninervia"	-2.07141851172713
"Saxifraga_valdensis"	-3.43939687007356
"Saxifraga_vayredana"	-2.49072787749281
"Saxifraga_vespertina"	-2.40594835783468
"Saxifraga_wahlenbergii"	-4.40318754454974
"Saxifraga_wallichiana"	-2.48485683920165
"Saxifraga_wardii"	-1.47930881937874
"Saxifraga_yarlungzangboensis"	-1.80468333369395
"Saxifraga_yezhiensis"	-2.10585000125772
"Saxifraga_zimmermannii"	-1.14778669071132
"Saxifragella_bicuspidata"	-1.78212566049465
"Saxifragodes_albowiana"	-2.57141399116872
"Saxifragopsis_fragarioides"	-3.17839990570705
"Sedella_pumila"	-2.96307594499691
"Sedum_acre"	-2.85750923743985
"Sedum_adolphii"	-3.32026618425061
"Sedum_alamosanum"	-3.85369111268106
"Sedum_album"	-3.19636352751017
"Sedum_alexanderi"	-2.65789499340005
"Sedum_alfredii"	-2.9490089219594
"Sedum_allantoides"	-2.95936271872101
"Sedum_alpestre"	-2.73477588780482
"Sedum_amplexicaule"	-1.4034446349732
"Sedum_andinum"	-3.03991319018089
"Sedum_anglicum"	-2.51372778232966
"Sedum_annuum"	-2.30363436049272
"Sedum_apoleipon"	-3.65929516136783
"Sedum_atratum"	-1.06505241455595
"Sedum_baileyi"	-3.47781903601604
"Sedum_batesii"	-1.80543539153193
"Sedum_bergeri"	-2.46435494489747
"Sedum_bourgaei"	-3.86104562560251
"Sedum_brevifolium"	-1.41073528141072
"Sedum_bulbiferum"	-2.62502967641981
"Sedum_caducum"	-3.94884609072686
"Sedum_caeruleum"	-0.282354712912429
"Sedum_caespitosum"	-1.43921864829667
"Sedum_candollei"	-1.92860583159552
"Sedum_catorce"	-3.48856120055741
"Sedum_celatum"	-3.04637715072707
"Sedum_cepaea"	-2.50510838370057
"Sedum_chauveaudii"	-2.86285284174546
"Sedum_chloropetalum"	-3.46765189197066
"Sedum_churchillianum"	-2.34238714366673
"Sedum_clavatum"	-3.27230202972401
"Sedum_cockerellii"	-2.40146167469723
"Sedum_commixtum"	-4.19830585967856
"Sedum_correptum"	-3.2010252719046
"Sedum_corynephyllum"	-1.23955388205004
"Sedum_cymatopetalum"	-1.11650208642854
"Sedum_dasyphyllum"	-3.91072728000991
"Sedum_debile"	-3.3478174758487
"Sedum_dendroideum"	-3.81874138533946
"Sedum_diffusum"	-5.07826594660767
"Sedum_divergens"	-3.14245766760246
"Sedum_drymarioides"	-2.77661112396003
"Sedum_ebracteatum"	-3.71209361686651
"Sedum_elatinoides"	-2.51181978939999
"Sedum_emarginatum"	-3.23129331001041
"Sedum_eriocarpum"	-2.14014966260149
"Sedum_erythrospermum"	-1.39507010691781
"Sedum_fischeri"	-2.68627811742029
"Sedum_formosanum"	-2.77287153155747
"Sedum_forrestii"	-2.83502807758546
"Sedum_forsterianum"	-0.3381360495602
"Sedum_fragrans"	-3.44079653001171
"Sedum_frutescens"	-3.79473197989175
"Sedum_furfuraceum"	-3.65730303540025
"Sedum_fuscum"	-2.90220889170323
"Sedum_fusiforme"	-3.07869397408704
"Sedum_gagei"	-2.93540822196549
"Sedum_glaebosum"	-3.27374514702462
"Sedum_glaucophyllum"	-1.42354728306704
"Sedum_gracile"	-3.36271436820151
"Sedum_grandyi"	-3.02485849841212
"Sedum_greggii"	-3.86958227128925
"Sedum_grisebachii"	-2.82776222698631
"Sedum_griseum"	-4.45863974153638
"Sedum_guatemalense"	-2.00653165932452
"Sedum_gypsicola"	-2.5284754805819
"Sedum_gypsophilum"	-3.5658321924701
"Sedum_hakonense"	-0.582821309331493
"Sedum_hemsleyanum"	-3.80676990201844
"Sedum_henrici-robertii"	-3.32739113777037
"Sedum_hintonii"	-3.25920639820798
"Sedum_hirsutum"	-3.54973052179396
"Sedum_hispanicum"	-2.09100402362891
"Sedum_hultenii"	-1.31673196289012
"Sedum_humifusum"	-3.68928760712934
"Sedum_jaccardianum"	-1.16498212034473
"Sedum_jaliscanum"	-3.47261956575771
"Sedum_japonicum"	-2.96036027698416
"Sedum_jurgensenii"	-2.14648667406284
"Sedum_laconicum"	-3.10427189096156
"Sedum_lagascae"	-2.29019770836268
"Sedum_lanceolatum"	-2.67108099656308
"Sedum_lancerottense"	-3.92220749941333
"Sedum_liebmannianum"	-3.54686385769783
"Sedum_lineare"	-3.0831484262245
"Sedum_longipes"	-2.79730005485278
"Sedum_magellense"	-3.18763210625506
"Sedum_makinoi"	-2.77945153106902
"Sedum_mexicanum"	-3.05790405021106
"Sedum_meyeri-johannis"	-2.92607717381042
"Sedum_microcarpum"	-0.931469869805148
"Sedum_modestum"	-0.473248558825361
"Sedum_montanum"	-0.710595143952203
"Sedum_moranense"	-4.30963577458233
"Sedum_morganianum"	-2.3305433533769
"Sedum_morrisonense"	-2.96379720144641
"Sedum_mucizonia"	-2.44548200379589
"Sedum_multicaule"	-2.53204528332214
"Sedum_nokoense"	-3.05846644283619
"Sedum_nudum"	-3.61126933840433
"Sedum_nussbaumerianum"	-4.43553392300163
"Sedum_oaxacanum"	-3.07357383392133
"Sedum_obcordatum"	-3.43500511969866
"Sedum_obtrullatum"	-1.64931932611878
"Sedum_obtusatum"	-3.53365067484283
"Sedum_obtusipetalum"	-2.19507388564032
"Sedum_ochroleucum"	-1.4218809339092
"Sedum_onychopetalum"	-3.30267667556828
"Sedum_oreades"	-2.88592632865078
"Sedum_oreganum"	-2.55063091813432
"Sedum_oregonense"	-3.60688382361702
"Sedum_oryzifolium"	-3.06838798535731
"Sedum_oxypetalum"	-2.6141231347352
"Sedum_pallidum"	-3.38122263622382
"Sedum_palmeri"	-0.490339576733901
"Sedum_platysepalum"	-2.96513704090072
"Sedum_polytrichoides"	-2.43586966771983
"Sedum_pruinatum"	-0.988627794258022
"Sedum_przewalskii"	-3.15342360427989
"Sedum_quevae"	-2.9248401841852
"Sedum_reniforme"	-1.99410862229304
"Sedum_retusum"	-2.16156926276871
"Sedum_roborowskii"	-2.86813771599674
"Sedum_rupestre"	-0.633647090533313
"Sedum_ruwenzoriense"	-3.43570998896945
"Sedum_sarmentosum"	-3.33659658590188
"Sedum_sediforme"	-0.516550165587179
"Sedum_sexangulare"	-2.87219435981517
"Sedum_spathulifolium"	-2.95514652964657
"Sedum_stefco"	-0.297668683076187
"Sedum_stellariifolium"	-2.50536811745416
"Sedum_stelliforme"	-1.8637353238918
"Sedum_stenopetalum"	-4.35884096443124
"Sedum_subtile"	-3.36425190791239
"Sedum_subulatum"	-3.84720171797857
"Sedum_tenellum"	-3.03959517025374
"Sedum_ternatum"	-1.10633452292746
"Sedum_tosaense"	-2.88170967656369
"Sedum_treleasei"	-2.71976070969219
"Sedum_triactina"	-2.84130889096607
"Sedum_trichromum"	-2.97639930908911
"Sedum_trullipetalum"	-2.61586460678702
"Sedum_tsinghaicum"	-3.35626252105736
"Sedum_ulricae"	-2.69997150138712
"Sedum_uniflorum"	-2.82378840910516
"Sedum_ursi"	-3.49022245653563
"Sedum_urvillei"	-3.07156076372752
"Sedum_versadense"	-2.65707796937714
"Sedum_villosum"	-2.33879764306305
"Sedum_vinicolor"	-3.59050415011086
"Sedum_wrightii"	-1.36412085164325
"Semiliquidambar_cathayensis"	0.844421631228717
"Semiliquidambar_chingii"	0.444157268481342
"Sempervivum_arachnoideum"	-0.776401284463437
"Sempervivum_armenum"	-1.38120222686411
"Sempervivum_atropatanum"	-1.48275943599989
"Sempervivum_brevipilum"	-2.60973083320827
"Sempervivum_calcareum"	-1.35233261113142
"Sempervivum_cantabricum"	-1.88789890522392
"Sempervivum_caucasicum"	-0.512532567444577
"Sempervivum_davisii"	-1.25463629806184
"Sempervivum_giuseppii"	-0.33715845892966
"Sempervivum_globiferum"	-2.85049720202682
"Sempervivum_grandiflorum"	-0.4707237500959
"Sempervivum_heuffelii"	-0.712321494957179
"Sempervivum_iranicum"	-0.919738724111807
"Sempervivum_leucanthum"	-0.71531505542498
"Sempervivum_marmoreum"	0.421989551061677
"Sempervivum_minutum"	-1.58579499372908
"Sempervivum_montanum"	-0.689671108376579
"Sempervivum_pittonii"	-0.699368511392497
"Sempervivum_pumilum"	-1.03911634206784
"Sempervivum_ruthenicum"	-0.639799041177739
"Sempervivum_tectorum"	0.241559380566997
"Sempervivum_transcaucasicum"	-1.85192260969515
"Sempervivum_wulfenii"	-1.37177527262166
"Sinocrassula_densirosulata"	-1.18971050714789
"Sinocrassula_indica"	-0.0260942206306289
"Sinocrassula_yunnanensis"	0.120015199682487
"Sinowilsonia_henryi"	-0.845357644337425
"Soyauxia_floribunda"	-1.79372640120473
"Soyauxia_ledermannii"	-4.39198814695647
"Soyauxia_talbotii"	-3.99891828290029
"Suksdorfia_ranunculifolia"	-3.28291167809776
"Suksdorfia_violacea"	-2.49880928463082
"Sullivantia_hapemanii"	-3.61151988485384
"Sullivantia_oregana"	-3.60106123952108
"Sullivantia_sullivantii"	-3.99807217035674
"Sycopsis_sinensis"	-0.124949261441375
"Tanakaea_radicans"	-2.93643012813407
"Telesonix_heucheriformis"	-2.13888431468391
"Telesonix_jamesii"	-2.3989162845019
"Tellima_grandiflora"	-2.50163059490236
"Tetracarpaea_tasmanica"	1.49060645617612
"Thompsonella_minutiflora"	-1.4345587753681
"Thompsonella_mixtecana"	-0.876227738473781
"Thompsonella_platyphylla"	-2.00050131409751
"Thompsonella_spathulata"	-2.86285881827209
"Thompsonella_xochipalensis"	-1.53083830955019
"Tiarella_cordifolia"	-3.20723985802141
"Tiarella_polyphylla"	-3.009646835897
"Tiarella_trifoliata"	-2.96508769947081
"Tolmiea_menziesii"	-1.17241299725641
"Trichocladus_crinitus"	-0.529704633615781
"Trichocladus_ellipticus"	2.17837694187353
"Trichocladus_grandiflorus"	-0.529704633615781
"Trihaloragis_hexandra"	0.651901807903348
"Tylecodon_albiflorus"	-1.45977338410984
"Tylecodon_aurusbergensis"	-3.1690762904906
"Tylecodon_bayeri"	-2.6563828316005
"Tylecodon_buchholzianus"	-1.426835155427
"Tylecodon_cacalioides"	-2.2194131868139
"Tylecodon_decipiens"	-1.48906993627422
"Tylecodon_ellaphieae"	-3.01102274229147
"Tylecodon_grandiflorus"	-1.22919489250213
"Tylecodon_hallii"	-1.60649277981328
"Tylecodon_hirtifolius"	-2.76655699203291
"Tylecodon_kritzingeri"	-1.00345394490815
"Tylecodon_leucothrix"	-2.86976109176573
"Tylecodon_nolteei"	-1.07714083302063
"Tylecodon_occultans"	-1.99026027562186
"Tylecodon_paniculatus"	-1.27285779828278
"Tylecodon_pearsonii"	-1.83746452778898
"Tylecodon_pusillus"	-1.5368040055587
"Tylecodon_pygmaeus"	-1.46974654905581
"Tylecodon_reticulatus"	-0.993373670054056
"Tylecodon_rubrovenosus"	-1.48099938258467
"Tylecodon_schaeferianus"	-1.68633539443902
"Tylecodon_similis"	-3.11229840685398
"Tylecodon_singularis"	-1.97409053526101
"Tylecodon_stenocaulis"	-1.91129348131389
"Tylecodon_striatus"	-1.51416789386221
"Tylecodon_suffultus"	-1.2982634361944
"Tylecodon_sulphureus"	-1.75686198221159
"Tylecodon_tenuis"	-1.50376041719876
"Tylecodon_torulosus"	-1.73061427760238
"Tylecodon_tribblei"	-1.5434367397558
"Tylecodon_ventricosus"	-2.20743066004152
"Tylecodon_viridiflorus"	-1.59760883498193
"Tylecodon_wallichii"	-1.53474086653619
"Umbilicus_botryoides"	-2.76995093790603
"Umbilicus_erectus"	-2.33781039352116
"Umbilicus_heylandianus"	-2.40229368220079
"Umbilicus_horizontalis"	-3.84764521405519
"Umbilicus_oppositifolius"	-1.99739747171129
"Umbilicus_parviflorus"	-3.40471414546438
"Umbilicus_rupestris"	-3.15302926830448
"Umbilicus_tropaeolifolius"	-3.39407591870871
"Villadia_albiflora"	-2.8821692598695
"Villadia_aristata"	-0.653770412575508
"Villadia_cucullata"	-0.216383973060041
"Villadia_diffusa"	-1.03747572994768
"Villadia_guatemalensis"	-2.45147354349363
"Villadia_imbricata"	-2.10308722136716
"Villadia_incarum"	-0.766527023747358
"Villadia_minutiflora"	-1.22685508120991
"Villadia_misera"	-1.21953042727141
"Villadia_nelsonii"	-1.54428381566696
"Villadia_pringlei"	-3.14667335743697
"Villadia_recurva"	-0.295710446732058
"Whittonia_guianensis"	11.9690294912395
